Oc1ccc2c(c1)S[C@H](C1CCCC1)[C@H](c1ccc(OCCN3CCCCC3)cc1)O2	CHEMBL431611
Oc1ccc2c(c1)S[C@H](C1CCCCCC1)[C@H](c1ccc(OCCN3CCCCC3)cc1)O2	CHEMBL316132
Oc1ccc2c(c1)S[C@H](CC1CCCCC1)[C@H](c1ccc(OCCN3CCCCC3)cc1)O2	CHEMBL85881
Oc1ccc2c(c1)S[C@H](Cc1ccccc1)[C@H](c1ccc(OCCN3CCCCC3)cc1)O2	CHEMBL85536
Oc1ccc2c(c1)S[C@H](c1ccncc1)[C@H](c1ccc(OCCN3CCCCC3)cc1)O2	CHEMBL83451
Oc1ccc2c(c1)S[C@H](c1ccco1)[C@H](c1ccc(OCCN3CCCCC3)cc1)O2	CHEMBL315761
O=C1c2ccccc2C(=O)C12C(c1ccc(O)cc1)=Cc1cc(O)ccc12	CHEMBL25228
O=C1c2ccc(OCCN3CCCCC3)cc2C(=O)C12C(c1ccc(O)cc1)=Cc1cc(O)ccc12	CHEMBL432454
CC(C)(C)[C@H]1Sc2cc(O)ccc2O[C@H]1c1ccc(OCCN2CCCCC2)cc1	CHEMBL419110
Oc1ccc2c(c1)S[C@H](C1CCCCC1)[C@H](c1ccc(OCCN3CCCCC3)cc1)O2	CHEMBL85090
Oc1ccc2c(c1)S[C@H](c1cccnc1)[C@H](c1ccc(OCCN3CCCCC3)cc1)O2	CHEMBL83060
CC(C)C[C@H]1Sc2cc(O)ccc2O[C@H]1c1ccc(OCCN2CCCCC2)cc1	CHEMBL85650
Oc1ccc(C[C@H]2Sc3cc(O)ccc3O[C@H]2c2ccc(OCCN3CCCCC3)cc2)cc1	CHEMBL313941
CC(C)[C@H]1Sc2cc(O)ccc2O[C@H]1c1ccc(OCCN2CCCCC2)cc1	CHEMBL313825
O=C1c2ccccc2C(=O)C12C(c1cccc(O)c1)=Cc1cc(O)ccc12	CHEMBL25580
Oc1ccc2c(c1)S[C@H](c1cccs1)[C@H](c1ccc(OCCN3CCCCC3)cc1)O2	CHEMBL83623
Oc1ccc2c(c1)S[C@H](CC1CCCC1)[C@H](c1ccc(OCCN3CCCCC3)cc1)O2	CHEMBL315271
Oc1ccc([C@H]2Sc3cc(O)ccc3O[C@H]2c2ccc(COCCN3CCCCC3)cc2)cc1	CHEMBL122237
Oc1ccc([C@H]2Sc3cc(O)ccc3O[C@H]2c2ccc(C3=CCNCC3)cc2)cc1	CHEMBL334096
CN1CCN(c2ccc([C@@H]3Oc4ccc(O)cc4S[C@@H]3c3ccc(O)cc3)cc2)CC1	CHEMBL121978
Oc1ccc([C@H]2Sc3cc(O)ccc3O[C@H]2CCCN2CCCCC2)cc1	CHEMBL122208
Oc1ccc([C@H]2Sc3cc(O)ccc3O[C@H]2c2ccc(CCCN3CCCCC3)cc2)cc1	CHEMBL124474
CN1CCCN(c2ccc([C@@H]3Oc4ccc(O)cc4S[C@@H]3c3ccc(O)cc3)cc2)CC1	CHEMBL121879
Oc1ccc([C@H]2Sc3cc(O)ccc3O[C@H]2c2ccc(C3CCNCC3)cc2)cc1	CHEMBL125119
CCN1CCN(c2ccc([C@@H]3Oc4ccc(O)cc4S[C@@H]3c3ccc(O)cc3)cc2)CC1	CHEMBL121720
Oc1ccc([C@H]2Sc3cc(O)ccc3O[C@H]2c2ccc(N3CCNCC3)cc2)cc1	CHEMBL332625
Oc1ccc([C@H]2Sc3cc(O)ccc3O[C@H]2c2ccc(CN3CCCCC3)cc2)cc1	CHEMBL340111
Oc1ccc([C@H]2Sc3cc(O)ccc3O[C@H]2c2ccc(N3CCCNCC3)cc2)cc1	CHEMBL340606
CCCCN(C)C(=O)CCCCCCCCCCS[C@@H]1[C@H](O)c2cc(O)ccc2[C@H]2CC[C@]3(C)[C@@H](O)CC[C@H]3[C@@H]21	CHEMBL1627351
C[C@]12CC[C@@H]3c4ccc(O)cc4C(O)[C@@H](Sc4ccc(Br)cc4)[C@H]3[C@@H]1CC[C@@H]2O	CHEMBL1627353
C[C@]12CC[C@@H]3c4ccc(O)cc4C[C@@H](Sc4ccc(/C=C/C(=O)O)cc4)[C@H]3[C@@H]1CC[C@@H]2O	CHEMBL1628170
CN(C)C(=O)/C=C/c1ccc(S[C@@H]2Cc3cc(O)ccc3[C@H]3CC[C@]4(C)[C@@H](O)CC[C@H]4[C@@H]32)cc1	CHEMBL1627356
CCCCN(C)C(=O)CCCCCCCCCCS[C@@H]1C(=O)c2cc(O)ccc2[C@H]2CC[C@]3(C)[C@@H](O)CC[C@H]3[C@H]12	CHEMBL1628199
CCCCN(C)C(=O)CCCCCCCCCCS[C@@H]1Cc2cc(O)ccc2[C@H]2CC[C@]3(C)[C@@H](O)CC[C@H]3[C@@H]21	CHEMBL1627354
Oc1ccc([C@H]2Sc3cc(O)ccc3S[C@H]2c2ccc(OCCN3CCCC3)cc2)cc1	CHEMBL126164
Oc1ccc([C@H]2Sc3cc(O)ccc3S[C@H]2c2ccc(OCCN3CCCCC3)cc2)cc1	CHEMBL331996
Oc1cccc([C@H]2Sc3cc(O)ccc3S[C@H]2c2ccc(OCCN3CCCCC3)cc2)c1	CHEMBL341367
Oc1cccc([C@H]2Sc3cc(O)ccc3S[C@H]2c2ccc(OCCN3CCCCC3)c(Br)c2)c1	CHEMBL125362
Oc1ccc([C@H]2Sc3cc(O)ccc3S[C@H]2c2ccc(OCCN3CCCCC3)c(Br)c2)cc1	CHEMBL124482
Oc1ccc([C@H]2Sc3cc(O)ccc3S[C@H]2c2ccc(OCCN3CCCC3)c(Br)c2)cc1	CHEMBL123025
CN(CCCc1ccc(Cl)cc1)c1nc(NCCc2ccc(O)cc2)nc(N2CCNCC2)n1	CHEMBL153405
CN(CCCc1ccc(F)cc1)c1nc(NCCc2ccc(O)cc2)nc(N2CCNCC2)n1	CHEMBL150279
CN(C[C@@H]1C[C@@H]1c1ccccc1)c1nc(NCCc2ccc(O)cc2)nc(N2CCNCC2)n1	CHEMBL153395
Cc1nc(CN2CCN(c3nc(NCCc4ccc(O)cc4)nc(N(C)CCCc4ccc(Cl)cc4)n3)CC2)cs1	CHEMBL434502
CN(CCCc1ccc(Cl)cc1)c1nc(NCCc2ccc(O)cc2)nc(N2CCN(CCO)CC2)n1	CHEMBL347560
Oc1ccc(CCNc2nc(SCCCc3ccc(Cl)cc3)nc(N3CCNCC3)n2)cc1	CHEMBL346455
COc1cccc2c1-c1ccc(NS(C)(=O)=O)c(Br)c1C(c1ccccc1)O2	CHEMBL63768
COc1cccc2c1-c1ccc(NS(C)(=O)=O)cc1C(c1ccccc1)O2	CHEMBL65021
COc1cccc2c1-c1ccc(NS(C)(=O)=O)cc1C(c1cccc(F)c1)O2	CHEMBL65354
COc1cccc2c1-c1ccc(NS(C)(=O)=O)cc1C(c1cccc(Cl)c1)O2	CHEMBL65695
CCOc1cccc2c1-c1ccc(NS(C)(=O)=O)cc1C(c1ccccc1)O2	CHEMBL66598
COc1cccc2c1-c1ccc(NS(C)(=O)=O)cc1C(c1cccs1)O2	CHEMBL293388
CS(=O)(=O)Nc1ccc2c(c1)C(c1ccccc1)Oc1cccc(OC(F)F)c1-2	CHEMBL65221
COc1cccc2c1-c1ccc(NS(C)(=O)=O)cc1C(c1ccc(C)cc1)O2	CHEMBL65868
COc1cccc2c1-c1ccc(NS(C)(=O)=O)cc1C(c1ccc(F)cc1)O2	CHEMBL65657
Cc1c(-c2ccc(O)cc2)n(CCCCCCN2CCCC2)c2ccc(O)cc12	CHEMBL46903
Cc1ccc(S(=O)(=O)N2CCc3cc(O)ccc3C2c2ccc(OCCN3CCCC3)cc2)cc1	CHEMBL330307
O=C(c1ccccc1)N1Cc2cc(O)ccc2C(c2ccc(O)cc2)C1	CHEMBL93207
Oc1ccc2c(c1)CCN(c1ccccc1)C2c1cccs1	CHEMBL328675
O=C(N1CCc2cc(O)ccc2[C@@H]1c1ccc(O)cc1)C(F)(F)F	CHEMBL330029
O=C(/C=C/c1ccc(N2CCc3cc(O)ccc3C2c2ccccc2)cc1)N1CCOCC1	CHEMBL93586
O=S(=O)(c1cccc2ccccc12)N1CCc2cc(O)ccc2C1c1ccc(OCCN2CCCC2)cc1	CHEMBL93230
CN(C)C(=O)/C=C/c1ccc(N2CCc3cc(O)ccc3C2c2ccccc2)cc1	CHEMBL93391
Oc1ccc2c(c1)CCC(c1ccccc1)C2c1ccc(OCCN2CCCC2)cc1	CHEMBL92748
O=S(=O)(c1ccccc1)N1Cc2cc(O)ccc2C(c2ccc(O)cc2)C1	CHEMBL421368
Oc1ccc2c(c1)CCN(Cc1ccc3c(c1)OCO3)C2c1ccc(OCCN2CCCC2)cc1	CHEMBL92900
Oc1ccc2c(c1)CCN(c1ccccc1)C2CC1CCCCC1	CHEMBL89995
Oc1ccc2c(c1)CCN(c1ccccc1)C2Cc1ccccc1	CHEMBL315866
O=C(c1ccccc1)N1CCc2cc(O)ccc2C1c1ccc(OCCN2CCCC2)cc1	CHEMBL316292
Oc1ccc(C2CN(Cc3ccccc3)Cc3cc(O)ccc32)cc1	CHEMBL93826
Oc1ccc2c(c1)CCN(c1ccccc1)C2C1CCCCC1	CHEMBL412907
O=S(=O)(c1cccc2ccccc12)N1Cc2cc(O)ccc2C(c2ccc(O)cc2)C1	CHEMBL93792
O=C(N1CCc2cc(O)ccc2C1c1ccc(Br)cc1)C(F)(F)F	CHEMBL313849
O=C(N1Cc2cc(O)ccc2C(c2ccc(O)cc2)C1)C(F)(F)F	CHEMBL93266
O=S(=O)(c1ccccc1)N1CCc2cc(O)ccc2C1c1ccc(OCCN2CCCC2)cc1	CHEMBL420244
O=C(N1CCc2cc(O)ccc2[C@H]1c1ccc(O)cc1)C(F)(F)F	CHEMBL93326
O=S(=O)(c1ccc2ccccc2c1)N1CCc2cc(O)ccc2C1c1ccc(OCCN2CCCC2)cc1	CHEMBL328475
O=C(N1CCc2cc(O)ccc2C1c1ccccc1)C(F)(F)F	CHEMBL329630
CCCc1ccc(S(=O)(=O)N2CCc3cc(O)ccc3C2c2ccc(OCCN3CCCC3)cc2)cc1	CHEMBL91740
Oc1ccc2c(c1)CCN(c1ccccc1)C2c1ccccc1	CHEMBL91052
O=C(N1CCc2cc(O)ccc2C1c1cccs1)C(F)(F)F	CHEMBL91452
CC(C)C1c2ccc(O)cc2CCN1c1ccccc1	CHEMBL90008
Oc1ccc2c(c1)CCN(Cc1ccccc1)C2c1ccc(OCCN2CCCC2)cc1	CHEMBL94280
O=C(N1CCc2cc(O)ccc2C1c1ccc(OCCN2CCCC2)cc1)C(F)(F)F	CHEMBL89994
CCOC(=O)N1CCc2cc(O)ccc2C1c1ccc(OCCN2CCCC2)cc1	CHEMBL94080
Oc1ccc([C@@H]2Sc3cc(O)c(F)cc3O[C@@H]2c2ccc(OCCN3CCCCC3)cc2)cc1	CHEMBL316119
Oc1ccc(C2=Nc3c(O)cc(O)cc3OC2)cc1	CHEMBL74022
Oc1ccc([C@@H]2Sc3c(ccc(O)c3Cl)O[C@@H]2c2ccc(OCCN3CCCCC3)cc2)cc1	CHEMBL92660
CN(C)CCOc1ccc([C@@H]2Oc3ccc(O)cc3S[C@@H]2c2cccc(O)c2)cc1	CHEMBL329902
CCC1Oc2cc(O)ccc2N=C1c1ccc(O)cc1	CHEMBL74758
Oc1ccc2c(c1)CC1Oc3cc(O)ccc3N=C21	CHEMBL73989
Cc1cc2c(cc1O)O[C@H](c1ccc(OCCN3CCCCC3)cc1)[C@H](c1ccc(O)cc1)S2	CHEMBL92335
CC1(C)Oc2cc(O)ccc2N=C1c1ccc(O)cc1	CHEMBL307205
Oc1cccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3CCCCC3)cc2)c1	CHEMBL91807
CC1CCN(CCOc2ccc([C@@H]3Oc4ccc(O)cc4S[C@@H]3c3cccc(O)c3)cc2)CC1	CHEMBL92635
CCC1Oc2cc(O)cc(C)c2N=C1c1ccc(O)c(Br)c1	CHEMBL77609
[O-][S+]1c2cc(O)ccc2O[C@H](c2ccc(OCCN3CCCCC3)cc2)[C@@H]1c1ccc(O)cc1	CHEMBL68549
Oc1ccc([C@@H]2Sc3c(ccc(O)c3F)O[C@@H]2c2ccc(OCCN3CCCCC3)cc2)cc1	CHEMBL328716
O=S1(=O)c2cc(O)ccc2O[C@H](c2ccc(OCCN3CCCCC3)cc2)[C@@H]1c1ccc(O)cc1	CHEMBL70117
Cc1cc(O)cc2c1S[C@@H](c1ccc(O)cc1)[C@@H](c1ccc(OCCN3CCCCC3)cc1)O2	CHEMBL93793
Oc1ccc2c(c1)SC(c1ccccc1)C(c1ccc(OCCN3CCCCC3)cc1)O2	CHEMBL420611
CCC1Oc2cc(O)cc(O)c2N=C1c1ccc(O)cc1	CHEMBL77930
Oc1ccc([C@@H]2Sc3cc(O)c(Cl)cc3O[C@@H]2c2ccc(OCCN3CCCCC3)cc2)cc1	CHEMBL90072
Cc1cc(O)cc2c1O[C@H](c1ccc(OCCN3CCCCC3)cc1)[C@H](c1ccc(O)cc1)S2	CHEMBL327471
Oc1ccc([C@H]2Sc3c(ccc(O)c3F)O[C@H]2c2ccc(OCCN3CCCCC3)cc2)cc1	CHEMBL329892
Oc1ccc2c(c1)S[C@@H](c1ccccc1)[C@@H](c1ccc(OCCN3CCCCC3)cc1)O2	CHEMBL71585
Oc1ccc([C@@H]2Sc3c(Cl)cc(O)cc3O[C@@H]2c2ccc(OCCN3CCCCC3)cc2)cc1	CHEMBL94116
CC1(C)Oc2cc(O)cc(O)c2N=C1c1ccc(O)c(Br)c1	CHEMBL74027
Oc1ccc([C@@H]2Sc3c(O)cc(O)cc3O[C@@H]2c2ccc(OCCN3CCCCC3)cc2)cc1	CHEMBL93308
Oc1ccc2c(c1)CCC1Oc3cc(O)ccc3N=C21	CHEMBL77851
Oc1ccc([C@@H]2Sc3ccccc3O[C@@H]2c2ccc(OCCN3CCCCC3)cc2)cc1	CHEMBL68940
Oc1ccc([C@@H]2Sc3c(F)cc(O)cc3O[C@@H]2c2ccc(OCCN3CCCCC3)cc2)cc1	CHEMBL94030
Oc1ccc(C2=Nc3ccc(O)cc3OC2)cc1	CHEMBL77794
CCC1Oc2cc(O)cc(O)c2N=C1c1ccc(O)c(Br)c1	CHEMBL77466
Cc1cc(O)cc2c1N=C(c1ccc(O)c(Br)c1)C(C)O2	CHEMBL77620
Oc1ccc2c(c1)S[C@@H](c1ccccc1O)[C@@H](c1ccc(OCCN3CCCCC3)cc1)O2	CHEMBL91758
CCc1cc(O)cc2c1S[C@@H](c1ccc(O)cc1)[C@@H](c1ccc(OCCN3CCCCC3)cc1)O2	CHEMBL94170
Oc1ccc([C@@H]2Sc3cc(O)cc(Cl)c3O[C@@H]2c2ccc(OCCN3CCCCC3)cc2)cc1	CHEMBL441457
COc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3CCCCC3)cc2)cc1	CHEMBL92720
CC1CCCC(C)N1CCOc1ccc([C@@H]2Oc3ccc(O)cc3S[C@@H]2c2cccc(O)c2)cc1	CHEMBL90794
CCCC1Oc2cc(O)ccc2N=C1c1ccc(O)cc1	CHEMBL306636
Oc1ccc([C@@H]2Sc3cc(Cl)c(O)cc3O[C@@H]2c2ccc(OCCN3CCCCC3)cc2)cc1	CHEMBL420623
CCc1c(O)ccc2c1O[C@H](c1ccc(OCCN3CCCCC3)cc1)[C@H](c1ccc(O)cc1)S2	CHEMBL420068
Oc1cccc([C@H]2Sc3cc(O)ccc3O[C@H]2c2ccc(OCCN3CCOCC3)cc2)c1	CHEMBL92027
Cc1c(O)ccc2c1O[C@H](c1ccc(OCCN3CCCCC3)cc1)[C@H](c1ccc(O)cc1)S2	CHEMBL329849
CC1Oc2cc(O)ccc2N=C1c1ccc(O)cc1	CHEMBL74757
Oc1cccc([C@H]2Sc3cc(O)ccc3O[C@H]2c2ccc(OCCNC3CCCCCC3)cc2)c1	CHEMBL94225
Oc1ccc2c(c1)SC(c1ccc(F)cc1)C(c1ccc(OCCN3CCCCC3)cc1)O2	CHEMBL93546
O=c1c2ccc(O)cc2oc2c1oc1cc(O)ccc12	CHEMBL309245
COc1cc(O)c2c(=O)c3c(oc2c1)oc1cc(O)ccc13	CHEMBL80314
O=c1c2ccc(O)cc2oc2c1sc1ccccc12	CHEMBL78254
N#Cc1cc(O)cc2c1oc1c(=O)c3c(O)cc(O)cc3oc12	CHEMBL81074
O=c1c2ccc(O)cc2oc2c1oc1c(Br)cc(O)cc12	CHEMBL78905
O=c1c2ccccc2oc2c1oc1cc(O)ccc12	CHEMBL78831
O=c1c2sc3ccccc3c2oc2cc(O)cc(O)c12	CHEMBL310972
CC1=C(c2ccc(O)cc2)C2(Cc3ccccc3C2)c2ccc(O)cc21	CHEMBL145576
O=c1cc(-c2ccc(O)cc2)oc2cc(O)cc(O)c12	CHEMBL28
CC1=CC[C@@]2(CO)COC(c3ccc(O)cc3)[C@@H]1C2	CHEMBL294889
Oc1ccc2c(c1)CC1(C2)C(c2ccccc2)=Cc2ccccc21	CHEMBL439806
O=c1c2cc(O)ccc2oc2c1oc1cc(O)ccc12	CHEMBL82483
Oc1ccc2c(c1)C=C(c1ccccc1)C21Cc2ccccc2C1	CHEMBL144897
O=c1c2c(O)cc(O)cc2oc2oc3cc(O)ccc3c12	CHEMBL312186
O=c1c2oc3c(Br)cc(O)cc3c2oc2cc(O)cc(O)c12	CHEMBL78567
O=c1c2oc3ccc(O)cc3c2oc2cc(O)cc(O)c12	CHEMBL311878
O=c1c2ccc(O)cc2oc2c1oc1ccc(O)cc12	CHEMBL79021
N#Cc1cc(O)cc2c1oc1c(=O)c3ccc(O)cc3oc12	CHEMBL309294
O=c1c2ccc(O)cc2oc2c1oc1ccccc12	CHEMBL312456
OC[C@@]12CC=C[C@@H](C1)[C@H](c1ccc(O)cc1)CC2	CHEMBL57150
Oc1cccc(C2=Cc3ccc(O)cc3C23Cc2ccccc2C3)c1	CHEMBL144431
C1=C(c2ccccc2)C2(Cc3ccccc3C2)c2ccccc21	CHEMBL345000
O=c1c2oc3cc(O)ccc3c2oc2cc(O)cc(O)c12	CHEMBL311640
O=c1c2cc(O)ccc2oc2c1oc1ccc(O)cc12	CHEMBL78413
O=c1c2oc3ccccc3c2oc2cc(O)cc(O)c12	CHEMBL312597
O=C(O)CCCOc1ccc(/C(=C/CCc2ccccc2)c2cccc(O)c2)cc1	CHEMBL2112471
CC/C(=C(/c1ccc(O)cc1)c1cccc(OCC(=O)O)c1)c1ccccc1	CHEMBL104367
CC/C(=C(\c1ccc(O)cc1)c1ccc(OCC(=O)O)cc1)c1ccccc1	CHEMBL106773
CC/C(=C(/c1ccc(OCC(=O)O)cc1)c1cccc(O)c1)c1ccccc1	CHEMBL104416
O=C(O)CCCOc1ccc(/C(=C/CCc2ccccc2)c2ccc(O)cc2)cc1	CHEMBL2112469
CC[C@](C)(c1ccccc1)[C@@H](c1ccc(O)cc1)c1ccc(OCCCC(=O)O)cc1	CHEMBL2112470
O/N=C1\c2ccc(O)cc2O[C@H](c2ccc(OCCN3CCCCC3)cc2)[C@@H]1c1ccc(O)cc1	CHEMBL33625
C[C@@H]1C(=O)c2ccc(O)cc2O[C@@H]1c1ccc(OCCN2CCCCC2)cc1	CHEMBL280538
O=C1c2ccc(O)cc2O[C@H](c2ccc(OCCN3CCCCC3)cc2)[C@@H]1c1ccccc1	CHEMBL30574
Cc1cc(O)cc2c1C(=O)[C@@H](c1ccc(O)cc1)[C@@H](c1ccc(OCCN3CCCCC3)cc1)O2	CHEMBL30950
O=c1c(-c2ccc(O)cc2)coc2cc(O)ccc12	CHEMBL8145
C[C@H]1C(=O)c2ccc(O)cc2O[C@@H]1c1ccc(OCCN2CCCCC2)cc1	CHEMBL417126
O=C1c2ccc(O)cc2O[C@H](c2ccc(O)cc2)[C@@H]1c1ccc(O)cc1	CHEMBL31127
CCc1cc(O)cc2c1C(=O)[C@@H](c1ccc(O)cc1)[C@@H](c1ccc(OCCN3CCCCC3)cc1)O2	CHEMBL33808
CCCCCc1cc(O)cc2c1C(=O)[C@@H](c1ccc(O)cc1)[C@@H](c1ccc(OCCN3CCCCC3)cc1)O2	CHEMBL33890
COc1cc([C@@H]2C(=O)c3ccc(O)cc3O[C@@H]2c2ccc(OCCN3CCCCC3)cc2)ccc1O	CHEMBL33230
O=C1c2ccc(O)cc2O[C@H](c2ccc(OCCN3CCCCC3)cc2)[C@H]1c1ccc(O)cc1	CHEMBL284453
O=C1c2c(Cl)cc(O)cc2O[C@H](c2ccc(OCCN3CCCCC3)cc2)[C@@H]1c1ccc(O)cc1	CHEMBL34679
COc1cc(O)ccc1[C@@H]1C(=O)c2ccc(O)cc2O[C@@H]1c1ccc(OCCN2CCCCC2)cc1	CHEMBL33053
CC(C)[C@@H]1C(=O)c2ccc(O)cc2O[C@@H]1c1ccc(OCCN2CCCCC2)cc1	CHEMBL282292
O=C1c2ccccc2O[C@H](c2ccc(OCCN3CCCCC3)cc2)[C@@H]1c1ccc(O)cc1	CHEMBL285632
CC(C)[C@H]1C(=O)c2ccc(O)cc2O[C@@H]1c1ccc(OCCN2CCCCC2)cc1	CHEMBL31128
C[C@@H]1C(=O)c2c(O)cc(O)cc2O[C@@H]1c1ccc(OCCN2CCCCC2)cc1	CHEMBL30769
O=C1c2c(F)cc(O)cc2O[C@H](c2ccc(OCCN3CCCCC3)cc2)[C@@H]1c1ccc(O)cc1	CHEMBL33568
CCCc1cc(O)cc2c1C(=O)[C@@H](c1ccc(O)cc1)[C@@H](c1ccc(OCCN3CCCCC3)cc1)O2	CHEMBL291002
Cc1cc([C@@H]2C(=O)c3ccc(O)cc3O[C@@H]2c2ccc(OCCN3CCCCC3)cc2)cc(C)c1O	CHEMBL33263
Oc1ccc([C@H]2[C@@H](c3ccc(OCCN4CCCCC4)cc3)Oc3cc(O)ccc3[C@@H]2O)cc1	CHEMBL33888
C[C@H]1CCN(CCOc2ccc([C@@H]3Oc4ccc(O)c(F)c4[C@@H](C)[C@@H]3c3ccc(O)cc3)cc2)C1	CHEMBL181404
C[C@@H]1c2cc(O)ccc2O[C@@H](c2ccc(OCCN3CC[C@@H](C)C3)cc2)[C@H]1c1ccc(O)cc1	CHEMBL369724
C[C@@H]1c2c(ccc(O)c2F)O[C@@H](c2ccc(OCCN3CC[C@@H](C)C3)cc2)[C@H]1c1ccc(O)cc1	CHEMBL361005
C[C@@H]1c2cc(O)ccc2O[C@@H](c2ccc(OC[C@H](C)N3CCCC3)cc2)[C@H]1c1ccc(O)cc1	CHEMBL360315
Cc1cc(C)nc(N2CCN(c3ccc(C(=O)c4c(-c5ccc(O)cc5)sc5cc(O)ccc45)cc3)CC2)n1	CHEMBL182237
CCCN1CCN(c2ccc(C(=O)c3c(-c4ccc(O)cc4)sc4cc(O)ccc34)cc2)CC1	CHEMBL179518
C[C@@H]1c2c(ccc(O)c2F)O[C@@H](c2ccc(OC[C@H](C)N3CCCC3)cc2)[C@H]1c1ccc(O)cc1	CHEMBL359633
C[C@H]1c2ccc(O)cc2O[C@@H](c2ccc(OCCN3CCCCC3)cc2)[C@H]1c1ccc(O)cc1	CHEMBL180538
C[C@H]1c2cc(O)ccc2O[C@@H](c2ccc(OCCN3CCCCC3)cc2)[C@H]1c1ccc(O)cc1	CHEMBL180253
C[C@@H]1c2ccc(O)cc2O[C@@H](c2ccc(OCCN3CCCCC3)cc2)[C@H]1c1ccc(O)cc1	CHEMBL362428
CC[C@@H]1c2cc(O)ccc2O[C@@H](c2ccc(OCCN3CCCCC3)cc2)[C@H]1c1ccc(O)cc1	CHEMBL178559
C[C@@H]1c2cc(O)ccc2O[C@@H](c2ccc(OCCN3CCCCC3)cc2)[C@H]1c1ccc(O)cc1	CHEMBL178470
O=C(c1ccc(N2CCN(Cc3ccccc3)CC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12	CHEMBL2113001
O=C(c1ccc(N2CCN(C(=O)c3ccccc3)CC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12	CHEMBL360498
O=C(c1ccc(N2CCN(C(=O)c3ccco3)CC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12	CHEMBL178857
Cc1ccc(C(=O)N2CCN(c3ccc(C(=O)c4c(-c5ccc(O)cc5)sc5cc(O)ccc45)cc3)CC2)cc1	CHEMBL180702
O=C(c1ccc(N2CCN(C(=O)c3cccc(Cl)c3)CC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12	CHEMBL178665
C[C@@H]1c2c(ccc(O)c2F)O[C@@H](c2ccc(OCCN3CCCCC3)cc2)[C@H]1c1ccc(O)cc1	CHEMBL180146
O=C(c1ccc(N2CCN(C(=O)c3cccc(O)c3)CC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12	CHEMBL441499
O=C(c1ccc(N2CCN(C(=O)c3ccccc3O)CC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12	CHEMBL427496
Cc1ccccc1C(=O)N1CCN(c2ccc(C(=O)c3c(-c4ccc(O)cc4)sc4cc(O)ccc34)cc2)CC1	CHEMBL182157
C[C@@H]1c2cc(O)ccc2O[C@@H](c2ccc(OCCN3CCCC3)cc2)[C@H]1c1ccc(O)cc1	CHEMBL181936
C[C@@H]1c2c(ccc(O)c2F)O[C@@H](c2ccc(OCCN3CCCC3)cc2)[C@H]1c1ccc(O)cc1	CHEMBL181369
C[C@H]1CCN(CCOc2ccc([C@@H]3Oc4ccc(O)cc4[C@@H](C)[C@@H]3c3ccc(O)cc3)cc2)C1	CHEMBL433581
O=C(c1ccc(N2CCN(C(=O)c3ccccc3Cl)CC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12	CHEMBL180973
O=C(c1ccc(N2CCN(C(=O)c3ccncc3)CC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12	CHEMBL362425
O=C(c1ccc(N2CCN(C(=O)c3ccc([N+](=O)[O-])cc3)CC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12	CHEMBL362020
O=C(c1ccc(N2CCN(c3ccc(Cl)cc3)CC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12	CHEMBL178679
O=C(c1ccc(N2CCN(C(=O)c3ccccc3[N+](=O)[O-])CC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12	CHEMBL360978
O=C(c1ccc(N2CCN(c3ccc([N+](=O)[O-])cc3)CC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12	CHEMBL180176
O=C(c1ccc(N2CCN(C3CCCC3)CC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12	CHEMBL366928
C[C@@H]1c2cc(O)ccc2O[C@@H](c2ccc(OC[C@H](C)N3CC[C@@H](C)C3)cc2)[C@H]1c1ccc(O)cc1	CHEMBL368449
C[C@@H]1c2c(ccc(O)c2F)O[C@@H](c2ccc(OC[C@H](C)N3CC[C@@H](C)C3)cc2)[C@H]1c1ccc(O)cc1	CHEMBL180995
C[C@H]1CCN([C@@H](C)COc2ccc([C@@H]3Oc4ccc(O)c(F)c4[C@@H](C)[C@@H]3c3ccc(O)cc3)cc2)C1	CHEMBL359671
C[C@@H]1c2cc(O)ccc2O[C@@H](c2ccc(O[C@H](C)CN3CCCC3)cc2)[C@H]1c1ccc(O)cc1	CHEMBL2113002
C[C@@H]1c2c(ccc(O)c2F)O[C@@H](c2ccc(OCCN3CCCCCC3)cc2)[C@H]1c1ccc(O)cc1	CHEMBL181368
C[C@@H]1c2c(ccc(O)c2F)O[C@@H](c2ccc(OC[C@H](C)N3CCC[C@H]3C)cc2)[C@H]1c1ccc(O)cc1	CHEMBL181248
COc1ccc2c(c1)CO[C@H](c1ccccc1)[C@@H]2c1ccc(OCCN2CCCC2)cc1	CHEMBL179929
COc1ccc2c(c1)CS[C@H](c1ccccc1)[C@@H]2c1ccc(OCCN2CCCC2)cc1	CHEMBL180085
Oc1ccc2c(c1)CO[C@H](c1ccccc1)[C@@H]2c1ccc(OCCN2CCCC2)cc1	CHEMBL183162
Oc1ccc2c(c1)CS[C@H](c1ccccc1)[C@@H]2c1ccc(OCCN2CCCC2)cc1	CHEMBL183333
Oc1ccc([C@H]2Sc3cc(O)ccc3O[C@H]2c2ccc(OCCCN3CCCC3)cc2)cc1	CHEMBL361751
C[C@H]1CCN(CCOc2ccc([C@@H]3Oc4ccc(O)cc4S[C@@H]3c3ccc(O)cc3)cc2)C1	CHEMBL183049
C[C@@H]1CCCN1CCOc1ccc([C@@H]2Oc3ccc(O)cc3S[C@@H]2c2ccc(O)cc2)cc1	CHEMBL183489
C[C@H]1CCCN1CCOc1ccc([C@@H]2Oc3ccc(O)cc3S[C@@H]2c2ccc(O)cc2)cc1	CHEMBL183344
CC[C@@H]1CCN(CCOc2ccc([C@@H]3Oc4ccc(O)cc4S[C@@H]3c3ccc(O)cc3)cc2)C1	CHEMBL183388
CC[C@H]1CCN(CCOc2ccc([C@@H]3Oc4ccc(O)cc4S[C@@H]3c3ccc(O)cc3)cc2)C1	CHEMBL2113027
CC(C)[C@@H]1CCN(CCOc2ccc([C@@H]3Oc4ccc(O)cc4S[C@@H]3c3ccc(O)cc3)cc2)C1	CHEMBL361601
CC(C)[C@H]1CCN(CCOc2ccc([C@@H]3Oc4ccc(O)cc4S[C@@H]3c3ccc(O)cc3)cc2)C1	CHEMBL427324
CC1(C)CCN(CCOc2ccc([C@@H]3Oc4ccc(O)cc4S[C@@H]3c3ccc(O)cc3)cc2)C1	CHEMBL182887
CC1(C)CCCN1CCOc1ccc([C@@H]2Oc3ccc(O)cc3S[C@@H]2c2ccc(O)cc2)cc1	CHEMBL183371
CC(C)(COc1ccc([C@@H]2Oc3ccc(O)cc3S[C@@H]2c2ccc(O)cc2)cc1)N1CCCC1	CHEMBL179852
C[C@@H](CN1CCCC1)Oc1ccc([C@@H]2Oc3ccc(O)cc3S[C@@H]2c2ccc(O)cc2)cc1	CHEMBL181944
C[C@H](CN1CCCC1)Oc1ccc([C@@H]2Oc3ccc(O)cc3S[C@@H]2c2ccc(O)cc2)cc1	CHEMBL183044
CC[C@@H](CN1CCCC1)Oc1ccc([C@@H]2Oc3ccc(O)cc3S[C@@H]2c2ccc(O)cc2)cc1	CHEMBL183092
CC[C@H](CN1CCCC1)Oc1ccc([C@@H]2Oc3ccc(O)cc3S[C@@H]2c2ccc(O)cc2)cc1	CHEMBL183086
Oc1ccc(-c2cc3cc(O)cc(Br)c3o2)cc1	CHEMBL183782
Oc1cc(Br)c2oc(-c3ccc(O)c(F)c3)cc2c1	CHEMBL182850
COc1cc(O)cc2cc(-c3ccc(O)cc3)oc12	CHEMBL361226
COc1cc(O)cc2cc(-c3ccc(O)c(F)c3)oc12	CHEMBL183033
COc1cc(O)c(Br)c2cc(-c3ccc(O)cc3)oc12	CHEMBL433944
COc1cc(O)c(Br)c2cc(-c3ccc(O)c(F)c3)oc12	CHEMBL362272
Oc1ccc([C@H]2Sc3cc(O)ccc3O[C@H]2c2ccc(OCCN3C4CCCC3CC4)cc2)cc1	CHEMBL184367
Oc1ccc([C@H]2Sc3cc(O)ccc3O[C@H]2c2ccc(OCCN3C4CCCC3CCC4)cc2)cc1	CHEMBL184360
Oc1ccc([C@H]2Sc3cc(O)ccc3O[C@H]2c2ccc(OCCN3C4CCC3CC4)cc2)cc1	CHEMBL368688
Oc1ccc([C@H]2Sc3cc(O)ccc3O[C@H]2c2ccc(OCCN3CC4CC3CO4)cc2)cc1	CHEMBL434525
Oc1ccc([C@H]2Sc3cc(O)ccc3O[C@H]2c2ccc(OCCN3CC4CCC3CC4)cc2)cc1	CHEMBL361056
Oc1ccc([C@H]2Sc3cc(O)ccc3O[C@H]2c2ccc(OCCN3CC4CC5CC(C4)CC3C5)cc2)cc1	CHEMBL184371
Oc1ccc([C@H]2Sc3cc(O)ccc3O[C@H]2c2ccc(OCCN3CC[C@H]4C[C@H]43)cc2)cc1	CHEMBL184421
Oc1ccc([C@H]2Sc3cc(O)ccc3O[C@H]2c2ccc(OCCN3CC[C@@H]4C[C@@H]43)cc2)cc1	CHEMBL181862
Oc1ccc([C@H]2Sc3cc(O)ccc3O[C@H]2c2ccc(OCCN3CC4CCC4C3)cc2)cc1	CHEMBL184598
Oc1ccc([C@H]2Sc3cc(O)ccc3O[C@H]2c2ccc(OCCN3C[C@H]4CCC[C@H]4C3)cc2)cc1	CHEMBL433769
Oc1ccc([C@H]2Sc3cc(O)ccc3O[C@H]2c2ccc(OCCN3C[C@H]4CCCC[C@H]4C3)cc2)cc1	CHEMBL185231
Oc1ccc([C@H]2Sc3cc(O)ccc3O[C@H]2c2ccc(OCCN3CCC4(CCCC4)CC3)cc2)cc1	CHEMBL184974
Oc1ccc([C@H]2Sc3cc(O)ccc3O[C@H]2c2ccc(OCCN3CC4(CCC4)C3)cc2)cc1	CHEMBL185083
Oc1ccc([C@H]2Sc3cc(O)ccc3O[C@H]2c2ccc(OCCN3CCC(F)(F)CC3)cc2)cc1	CHEMBL435696
Oc1ccc([C@H]2Sc3cc(O)ccc3O[C@H]2c2ccc(OCCN3CCC4(CC3)OCCO4)cc2)cc1	CHEMBL185480
Oc1ccc([C@H]2Sc3cc(O)ccc3O[C@H]2c2ccc(OCCN3CCC(O)CC3)cc2)cc1	CHEMBL184372
OCC1CCN(CCOc2ccc([C@@H]3Oc4ccc(O)cc4S[C@@H]3c3ccc(O)cc3)cc2)CC1	CHEMBL184431
OCCC1CCN(CCOc2ccc([C@@H]3Oc4ccc(O)cc4S[C@@H]3c3ccc(O)cc3)cc2)CC1	CHEMBL365484
NC(=O)C1CCN(CCOc2ccc([C@@H]3Oc4ccc(O)cc4S[C@@H]3c3ccc(O)cc3)cc2)CC1	CHEMBL184491
Oc1ccc([C@H]2Sc3cc(O)ccc3O[C@H]2c2ccc(OCCN3CC[C@@H](F)C3)cc2)cc1	CHEMBL184679
Oc1ccc([C@H]2Sc3cc(O)ccc3O[C@H]2c2ccc(OCCN3CC[C@@H](O)C3)cc2)cc1	CHEMBL185114
OC[C@H]1CCCN1CCOc1ccc([C@@H]2Oc3ccc(O)cc3S[C@@H]2c2ccc(O)cc2)cc1	CHEMBL360802
OC[C@@H]1CCCN1CCOc1ccc([C@@H]2Oc3ccc(O)cc3S[C@@H]2c2ccc(O)cc2)cc1	CHEMBL359774
Oc1ccc([C@H]2Sc3cc(O)ccc3O[C@H]2c2ccc(OCCN3CCSCC3)cc2)cc1	CHEMBL362718
O=S1(=O)CCN(CCOc2ccc([C@@H]3Oc4ccc(O)cc4S[C@@H]3c3ccc(O)cc3)cc2)CC1	CHEMBL185383
Oc1ccc([C@H]2Sc3cc(O)ccc3O[C@H]2c2ccc(OCCN3CCC(F)CC3)cc2)cc1	CHEMBL183084
C=Cc1c(Br)c(O)c(Br)c2nc(-c3ccc(O)c(F)c3)oc12	CHEMBL182751
COc1cc(O)c(Br)c2nc(-c3ccc(O)c(F)c3)oc12	CHEMBL361762
COc1c(Br)c(O)c(Br)c2nc(-c3ccc(O)c(F)c3)oc12	CHEMBL364551
COc1cc(O)c(Cl)c2cc(-c3ccc(O)cc3)oc12	CHEMBL361258
COc1cc(O)c(C#N)c2cc(-c3ccc(O)cc3)oc12	CHEMBL187115
Oc1ccc(-c2cc3cc(O)cc(Cl)c3o2)cc1	CHEMBL184448
Cc1cc(O)cc2cc(-c3ccc(O)cc3)oc12	CHEMBL365290
Cc1cc(O)cc2cc(-c3ccc(O)c(F)c3)oc12	CHEMBL185126
N#CCc1cc(O)cc2cc(-c3ccc(O)cc3)oc12	CHEMBL184151
N#CCc1cc(O)cc2cc(-c3ccc(O)c(F)c3)oc12	CHEMBL186874
N#CCc1cc(O)c(Br)c2cc(-c3ccc(O)cc3)oc12	CHEMBL360385
N#CCc1cc(O)c(Cl)c2cc(-c3ccc(O)cc3)oc12	CHEMBL183152
CC(=O)c1cc(O)cc2cc(-c3ccc(O)cc3)oc12	CHEMBL183889
CCC(=O)c1cc(O)cc2cc(-c3ccc(O)cc3)oc12	CHEMBL360338
O=Cc1cc(O)cc2cc(-c3ccc(O)cc3)oc12	CHEMBL364419
N#Cc1cc(O)cc2cc(-c3ccc(O)cc3)oc12	CHEMBL363498
N#Cc1cc(O)cc2cc(-c3ccc(O)c(F)c3)oc12	CHEMBL185012
Oc1ccc2cc(-c3nc4ccc(O)cc4o3)ccc2c1	CHEMBL187314
Oc1ccc(-c2nc3ccc(O)cc3o2)c(O)c1	CHEMBL187087
Oc1ccc(-c2nc3ccc(O)cc3o2)cc1	CHEMBL187673
Oc1ccc2nc(-c3cccc(O)c3O)oc2c1	CHEMBL189024
Oc1ccc2nc(-c3ccc(O)c(O)c3)oc2c1	CHEMBL189025
Oc1ccc2nc(-c3ccc(O)c(F)c3)oc2c1	CHEMBL189002
Oc1ccc2nc(-c3ccc(O)c(Cl)c3)oc2c1	CHEMBL188410
Oc1ccc(-c2nc3cc(Cl)c(O)cc3o2)cc1	CHEMBL442037
CC(C)(C)c1cc(-c2nc3ccc(O)cc3o2)ccc1O	CHEMBL187671
CCCCOc1cc(-c2nc3ccc(O)cc3o2)ccc1O	CHEMBL364110
Oc1ccc(-c2nc3cc(O)ccc3o2)cc1	CHEMBL187392
Oc1ccc2oc(-c3ccc(O)c(F)c3)nc2c1	CHEMBL360817
Oc1ccc2oc(-c3ccc(O)c(Cl)c3)nc2c1	CHEMBL362349
Oc1ccc(-c2nc3cc(O)ccc3o2)c(Cl)c1	CHEMBL188391
Oc1ccc(-c2nc3cc(O)ccc3o2)c(O)c1	CHEMBL189287
Oc1ccc(-c2nc3cc(O)c(Cl)cc3o2)cc1	CHEMBL362356
Oc1ccc(-c2nc3cc(O)c(Cl)cc3o2)cc1F	CHEMBL362793
Oc1ccc(-c2nc3cc(O)c(Br)cc3o2)cc1F	CHEMBL363705
Oc1ccc2oc(-c3cccc(O)c3O)nc2c1	CHEMBL186073
COc1cc(O)cc2nc(-c3ccc(O)cc3)oc12	CHEMBL188792
Oc1ccc(-c2nc3cc(O)cc(Br)c3o2)cc1	CHEMBL188528
Oc1cc(Br)c2oc(-c3ccc(O)c(F)c3)nc2c1	CHEMBL187207
Oc1cc(Br)c2oc(-c3ccc(O)c(C(F)(F)F)c3)nc2c1	CHEMBL426626
Oc1ccc(-c2nc3cc(O)cc(Br)c3o2)c(F)c1	CHEMBL187915
Cc1cc(O)ccc1-c1nc2cc(O)cc(Br)c2o1	CHEMBL187311
N#Cc1cc(O)cc2nc(-c3ccc(O)cc3)oc12	CHEMBL186513
N#Cc1cc(O)cc2nc(-c3ccc(O)c(F)c3)oc12	CHEMBL364176
N#Cc1cc(O)cc2nc(-c3ccc(O)cc3F)oc12	CHEMBL189658
Oc1ccc(-c2nc3cc(O)cc(CBr)c3o2)cc1	CHEMBL189039
N#CCc1cc(O)cc2nc(-c3ccc(O)cc3)oc12	CHEMBL188951
O=Cc1cc(O)cc2nc(-c3ccc(O)cc3)oc12	CHEMBL188230
COC(=O)c1cc(O)cc2nc(-c3ccc(O)cc3)oc12	CHEMBL361266
CCOC(=O)c1cc(O)cc2nc(-c3ccc(O)cc3)oc12	CHEMBL189706
NC(=O)c1cc(O)cc2nc(-c3ccc(O)cc3)oc12	CHEMBL365903
O=C(O)c1cc(O)cc2nc(-c3ccc(O)cc3)oc12	CHEMBL364333
CCc1cc(O)cc2nc(-c3ccc(O)cc3)oc12	CHEMBL364329
CCCc1cc(O)cc2nc(-c3ccc(O)cc3)oc12	CHEMBL188957
CC(C)c1cc(O)cc2nc(-c3ccc(O)cc3)oc12	CHEMBL187663
CCCCc1cc(O)cc2nc(-c3ccc(O)cc3)oc12	CHEMBL184003
C#Cc1cc(O)cc2nc(-c3ccc(O)cc3)oc12	CHEMBL187937
C=CCc1cc(O)cc2nc(-c3ccc(O)cc3)oc12	CHEMBL188049
C=CCc1cc(O)cc2nc(-c3ccc(O)c(F)c3)oc12	CHEMBL189303
C=CCc1cc(O)cc2nc(-c3ccc(O)cc3F)oc12	CHEMBL189356
C=Cc1cc(O)cc2nc(-c3ccc(O)cc3)oc12	CHEMBL363955
C=Cc1cc(O)cc2nc(-c3ccc(O)c(F)c3)oc12	CHEMBL450940
Oc1cc(/C=C\F)c2oc(-c3ccc(O)c(F)c3)nc2c1	CHEMBL186643
C/C=C\c1cc(O)cc2nc(-c3ccc(O)cc3)oc12	CHEMBL365016
Oc1ccc(-c2nc3cc(O)cc(/C=C\Br)c3o2)cc1	CHEMBL188900
Oc1ccc(-c2nc3cc(O)cc(/C=C\Br)c3o2)c(F)c1	CHEMBL361272
C/C=C\c1cc(O)cc2nc(-c3ccc(O)cc3F)oc12	CHEMBL187000
C=Cc1cc(O)cc2nc(-c3ccc(O)cc3F)oc12	CHEMBL188846
C=Cc1cc(O)cc2nc(-c3ccc(O)c(F)c3F)oc12	CHEMBL363963
C=Cc1cc(O)cc2nc(-c3c(F)cc(O)cc3F)oc12	CHEMBL188517
C=Cc1cc(O)cc2nc(-c3cc(F)c(O)cc3F)oc12	CHEMBL188613
C=Cc1cc(O)cc2nc(-c3cc(F)c(O)c(F)c3)oc12	CHEMBL362507
C=Cc1cc(O)cc2nc(-c3ccc(O)cc3C)oc12	CHEMBL361063
Oc1ccc(-c2nc3cc(O)cc(-c4ccccc4)c3o2)cc1	CHEMBL185783
Oc1ccc(-c2nc3cc(O)cc(-c4ccco4)c3o2)cc1	CHEMBL188516
Oc1cc(-c2ccco2)c2oc(-c3ccc(O)c(F)c3)nc2c1	CHEMBL365045
Oc1ccc(-c2nc3cc(O)cc(-c4cccs4)c3o2)cc1	CHEMBL187978
Oc1ccc(-c2nc3cc(O)cc(-c4nccs4)c3o2)cc1	CHEMBL363902
Oc1ccc(-c2nc3cc(O)cc(C4CCCC4)c3o2)cc1	CHEMBL364345
C=Cc1cc(O)c(Br)c2nc(-c3ccc(O)c(F)c3)oc12	CHEMBL361871
Oc1ccc(-c2noc3cc(O)ccc23)c(O)c1	CHEMBL360410
Oc1ccc(-c2noc3ccccc23)c(O)c1	CHEMBL365293
Oc1ccc2c(-c3ccccc3O)noc2c1	CHEMBL188619
Oc1ccc(-c2noc3cc(O)ccc23)cc1	CHEMBL188882
Oc1ccc(-c2noc3ccc(O)cc23)c(O)c1	CHEMBL187473
Oc1ccc(-c2noc3ccc(O)cc23)cc1	CHEMBL187069
Oc1ccc2c(-c3ccc(O)c(Cl)c3)noc2c1	CHEMBL360651
N#Cc1cc(O)ccc1-c1noc2cc(O)ccc12	CHEMBL185890
Oc1ccc2c(-c3ccc(O)c(Br)c3)noc2c1	CHEMBL189080
Oc1ccc2c(-c3ccc(O)c(F)c3)noc2c1	CHEMBL188189
Cc1cc(-c2noc3cc(O)ccc23)ccc1O	CHEMBL186945
Cc1cc(O)ccc1-c1noc2cc(O)ccc12	CHEMBL189822
CCCc1cc(O)ccc1-c1noc2cc(O)ccc12	CHEMBL435090
CCCc1cc(-c2noc3cc(O)ccc23)ccc1O	CHEMBL360189
Cc1c(O)ccc(-c2noc3cc(O)ccc23)c1O	CHEMBL188246
N#CCc1cc(O)ccc1-c1noc2cc(O)ccc12	CHEMBL365625
O/N=C/c1cc(O)ccc1-c1noc2cc(O)ccc12	CHEMBL185837
Oc1ccc2c(-c3cc(Br)c(O)cc3O)noc2c1	CHEMBL361078
Oc1ccc2c(-c3cc(Cl)c(O)cc3O)noc2c1	CHEMBL362307
Cc1cc(-c2noc3cc(O)ccc23)c(O)cc1O	CHEMBL186597
CCCc1cc(-c2noc3cc(O)ccc23)c(CC)cc1O	CHEMBL186598
CCCc1cc(-c2noc3cc(O)ccc23)c(CCC)cc1O	CHEMBL189200
Oc1ccc2cc(-c3noc4cc(O)ccc34)ccc2c1	CHEMBL187105
Oc1ccc2c(-c3ccc4c(O)cccc4c3)noc2c1	CHEMBL187219
Oc1ccc2c(-c3ccc4c(Br)c(O)ccc4c3)noc2c1	CHEMBL188458
Oc1ccc2cc(-c3noc4ccc(O)cc34)ccc2c1	CHEMBL188299
Oc1ccc2c(-c3noc4cc(O)ccc34)cccc2c1	CHEMBL187393
Oc1ccc2c(-c3cccc4c(O)cccc34)noc2c1	CHEMBL188051
Oc1ccc2c(-c3cccc4ccc(O)cc34)noc2c1	CHEMBL189073
Oc1ccc2nc(-c3cccc4c(O)cccc34)oc2c1	CHEMBL185918
Oc1ccc2c(-c3nc4ccc(O)cc4o3)cccc2c1	CHEMBL189077
Oc1ccc2nc(-c3ccc(O)c4ccccc34)oc2c1	CHEMBL363017
Oc1ccc2nc(-c3cccc4ccccc34)oc2c1	CHEMBL188527
Oc1ccc2nc(-c3cccc4c(Br)c(O)ccc34)oc2c1	CHEMBL362355
Oc1ccc2c(-c3nc4cc(F)c(O)cc4o3)cccc2c1	CHEMBL189556
Oc1ccc2c(-c3nc4cc(O)ccc4o3)cccc2c1	CHEMBL183367
Cc1cc(O)c2cccc(-c3nc4ccc(O)cc4o3)c2c1	CHEMBL183368
Oc1ccc2cc(-c3nc4cc(O)ccc4o3)ccc2c1	CHEMBL187313
O=C1C(c2ccc(O)cc2)=C(Br)c2ccc(O)cc21	CHEMBL190467
CC1=C(c2ccc(O)cc2)C(=O)c2cc(O)ccc21	CHEMBL371777
CSC1=C(c2ccc(O)cc2)C(=O)c2cc(O)ccc21	CHEMBL191841
CCSC1=C(c2ccc(O)cc2)C(=O)c2cc(O)ccc21	CHEMBL193108
O=C1C(c2ccc(O)cc2)=C(c2ccccc2)c2ccc(O)cc21	CHEMBL192586
COc1cc(O)cc2c1C(Br)=C(c1ccc(O)cc1)C2=O	CHEMBL192587
O=C1C(c2ccc(O)cc2)=C(O)c2ccc(O)cc21	CHEMBL192325
O=C1C(c2ccc(O)cc2)=C(O)c2cc(O)cc(O)c21	CHEMBL192326
NC1=C(c2ccc(O)cc2)C(=O)c2cc(O)ccc21	CHEMBL189541
CC/N=C1/C(c2ccc(O)cc2)=C(O)c2cc(O)cc(O)c21	CHEMBL190238
O=C1C(c2ccc(O)cc2)=C(Br)c2c(O)cc(O)cc21	CHEMBL190487
CSC1=C(c2ccc(O)cc2)C(=O)c2cc(O)cc(O)c21	CHEMBL190038
CCSC1=C(c2ccc(O)cc2)C(=O)c2cc(O)cc(O)c21	CHEMBL190025
O=C1C(c2ccc(O)cc2)=C(c2ccccc2)c2c(O)cc(O)cc21	CHEMBL190682
O=C1C(c2ccc(O)cc2)=C(Br)c2cc(O)ccc21	CHEMBL363872
COc1ccc2c(c1)C(Br)=C(c1ccc(O)cc1)C2=O	CHEMBL193207
CC1=C(c2ccc(O)cc2)C(=O)c2ccc(O)cc21	CHEMBL370037
CSC1=C(c2ccc(O)cc2)C(=O)c2ccc(O)cc21	CHEMBL192765
CCSC1=C(c2ccc(O)cc2)C(=O)c2ccc(O)cc21	CHEMBL190104
O=C1C(c2ccc(O)cc2)=C(c2ccccc2)c2cc(O)ccc21	CHEMBL373095
CC1=C(c2ccc(O)cc2)C(=O)c2c(O)cc(O)cc21	CHEMBL371788
O=C1C(c2ccc(O)cc2)=C(c2ccccc2)c2cc(O)cc(O)c21	CHEMBL191836
Oc1ccc(-c2ccc3c(Cl)c(O)ccc3c2)c(F)c1	CHEMBL447837
Oc1ccc2cc(-c3cc(F)c(O)cc3F)ccc2c1	CHEMBL195289
Oc1cc(F)c(-c2ccc3c(Cl)c(O)ccc3c2)cc1F	CHEMBL363177
Oc1cc(F)c(-c2ccc3cc(O)ccc3c2)c(F)c1	CHEMBL192621
Oc1cc(F)c(-c2ccc3c(Cl)c(O)ccc3c2)c(F)c1	CHEMBL192260
Oc1ccc(-c2ccc3cc(O)ccc3c2)c(Cl)c1	CHEMBL195311
Oc1ccc(-c2ccc3c(Cl)c(O)ccc3c2)c(Cl)c1	CHEMBL191710
COc1cc(O)ccc1-c1ccc2cc(O)ccc2c1	CHEMBL427180
Cc1cc(O)ccc1-c1ccc2cc(O)ccc2c1	CHEMBL195389
Cc1cc(O)ccc1-c1ccc2c(Cl)c(O)ccc2c1	CHEMBL191300
Oc1ccc2cc(-c3ccc(O)c(F)c3)ccc2c1	CHEMBL193727
Oc1ccc(-c2ccc3c(Cl)c(O)ccc3c2)cc1F	CHEMBL191808
Oc1ccc2cc(-c3ccc(O)c(Cl)c3)ccc2c1	CHEMBL365999
Oc1ccc(-c2ccc3c(Cl)c(O)ccc3c2)cc1Cl	CHEMBL426085
Oc1ccc2cc(-c3cc(F)c(O)c(F)c3)ccc2c1	CHEMBL191716
Oc1ccc2cc(-c3cc(F)c(O)c(F)c3)ccc2c1Cl	CHEMBL192068
Oc1ccc(-c2cc(F)c3cc(O)ccc3c2)cc1	CHEMBL192386
Oc1ccc2cc(-c3ccc(O)c(F)c3)cc(F)c2c1	CHEMBL363425
Oc1ccc(-c2cc(F)c3c(Cl)c(O)ccc3c2)cc1	CHEMBL193146
Oc1ccc(-c2cc(F)c3c(Cl)c(O)ccc3c2)cc1F	CHEMBL191901
Oc1ccc(-c2cc(Cl)c3cc(O)ccc3c2)cc1	CHEMBL363367
Oc1ccc(-c2cc(Cl)c3c(Cl)c(O)ccc3c2)cc1	CHEMBL192876
N#Cc1cc(-c2ccc(O)cc2)cc2ccc(O)cc12	CHEMBL371624
N#Cc1cc(-c2ccc(O)c(F)c2)cc2ccc(O)cc12	CHEMBL192154
N#Cc1cc(-c2ccc(O)cc2)cc2ccc(O)c(Br)c12	CHEMBL362966
N#Cc1cc(-c2ccc(O)cc2)cc2ccc(O)c(Cl)c12	CHEMBL195807
N#Cc1cc(-c2ccc(O)c(F)c2)cc2ccc(O)c(Cl)c12	CHEMBL191238
N#Cc1cc(-c2ccc(O)c(F)c2)cc2ccc(O)c(F)c12	CHEMBL195280
O=Cc1cc(-c2ccc(O)c(F)c2)cc2ccc(O)cc12	CHEMBL365941
C=Cc1cc(-c2ccc(O)c(F)c2)cc2ccc(O)cc12	CHEMBL195290
CCc1cc(-c2ccc(O)c(F)c2)cc2ccc(O)cc12	CHEMBL193064
C#Cc1cc(-c2ccc(O)c(F)c2)cc2ccc(O)cc12	CHEMBL192016
CC#Cc1cc(-c2ccc(O)c(F)c2)cc2ccc(O)cc12	CHEMBL363633
N#Cc1cc(-c2ccc(O)cc2F)cc2ccc(O)cc12	CHEMBL363634
N#Cc1cc(-c2cc(F)c(O)cc2F)cc2ccc(O)cc12	CHEMBL194326
N#Cc1cc(-c2c(F)cc(O)cc2F)cc2ccc(O)cc12	CHEMBL426641
N#Cc1cc(-c2cc(F)c(O)c(F)c2)cc2ccc(O)cc12	CHEMBL195154
N#Cc1cc(O)cc2ccc(-c3ccc(O)cc3)cc12	CHEMBL194762
N#Cc1cc(O)cc2ccc(-c3ccc(O)c(F)c3)cc12	CHEMBL192000
N#Cc1cc(O)c(Br)c2ccc(-c3ccc(O)c(F)c3)cc12	CHEMBL195039
N#Cc1cc(O)c(C#N)c2ccc(-c3ccc(O)c(F)c3)cc12	CHEMBL371564
Cc1c(O)cc(C#N)c2cc(-c3ccc(O)c(F)c3)ccc12	CHEMBL371126
N#Cc1cc(O)c(Cl)c2ccc(-c3ccc(O)cc3)cc12	CHEMBL192218
N#Cc1cc(O)c(Cl)c2ccc(-c3ccc(O)c(F)c3)cc12	CHEMBL192390
C#Cc1cc(O)cc2ccc(-c3ccc(O)c(F)c3)cc12	CHEMBL191759
CC#Cc1cc(O)cc2ccc(-c3ccc(O)c(F)c3)cc12	CHEMBL192849
O=Cc1cc(O)cc2ccc(-c3ccc(O)c(F)c3)cc12	CHEMBL192901
C=Cc1cc(O)cc2ccc(-c3ccc(O)c(F)c3)cc12	CHEMBL191648
CCc1cc(O)cc2ccc(-c3ccc(O)c(F)c3)cc12	CHEMBL195208
Oc1cccc(-c2ccc3c(O)cccc3c2)c1	CHEMBL193010
Oc1ccc(-c2ccc3c(O)cccc3c2)cc1	CHEMBL193726
Oc1ccc2cc(-c3ccccc3O)ccc2c1	CHEMBL195058
Oc1cccc(-c2ccc3cc(O)ccc3c2)c1	CHEMBL195217
Oc1ccc2cc(-c3ccccc3)ccc2c1	CHEMBL191714
Oc1ccc(-c2ccc3ccc(O)cc3c2)cc1	CHEMBL191715
Oc1cccc(-c2ccc3ccc(O)cc3c2)c1	CHEMBL194873
Oc1ccc2ccc(-c3ccccc3)cc2c1	CHEMBL194718
Oc1ccc(-c2ccc3ccccc3c2)cc1	CHEMBL194772
Oc1ccc(-c2ccc3c(Cl)c(O)ccc3c2)cc1	CHEMBL364092
Oc1ccc(-c2ccc3c(Br)c(O)ccc3c2)cc1	CHEMBL194936
Oc1ccc(-c2ccc3c(F)c(O)ccc3c2)cc1	CHEMBL192782
N#Cc1c(O)ccc2cc(-c3ccc(O)cc3)ccc12	CHEMBL364502
Oc1ccc(-c2ccc3c(-c4ccccc4)c(O)ccc3c2)cc1	CHEMBL192102
Cc1c(O)ccc2cc(-c3ccc(O)cc3)ccc12	CHEMBL372030
COc1c(O)ccc2cc(-c3ccc(O)cc3)ccc12	CHEMBL195786
O=[N+]([O-])c1c(O)ccc2cc(-c3ccc(O)cc3)ccc12	CHEMBL195788
Oc1ccc(-c2ccc3cc(O)ccc3c2)c(F)c1	CHEMBL195878
Oc1cccc(N2CCc3cc(O)ccc3C2c2ccc(N3CCN(CC4CC4)CC3)cc2)c1	CHEMBL191711
Oc1ccc2c(c1)sc1c3ccccc3n(Cc3ccc(OCCN4CCCCCC4)cc3)c21	CHEMBL195371
Oc1ccc2c(c1)sc1c3cc(O)ccc3n(Cc3ccc(OCCN4CCCCCC4)cc3)c21	CHEMBL264216
CN(C)CCOc1ccc(Cn2c3ccccc3c3sc4cc(O)ccc4c32)cc1	CHEMBL196283
CN(C)CCOc1ccc(Cn2c3ccc(O)cc3c3sc4cc(O)ccc4c32)cc1	CHEMBL371072
CCN(CC)CCOc1ccc(Cn2c3ccccc3c3sc4cc(O)ccc4c32)cc1	CHEMBL195991
CCN(CC)CCOc1ccc(Cn2c3ccc(O)cc3c3sc4cc(O)ccc4c32)cc1	CHEMBL382734
Oc1ccc2c(c1)sc1c3ccccc3n(Cc3ccc(OCCN4CCOCC4)cc3)c21	CHEMBL196836
Oc1ccc2c(c1)sc1c3cc(O)ccc3n(Cc3ccc(OCCN4CCOCC4)cc3)c21	CHEMBL370282
Oc1ccc2c(c1)sc1c3ccccc3n(Cc3ccc(OCCN4CCCCC4)cc3)c21	CHEMBL363412
Oc1ccc2c(c1)sc1c3cc(O)ccc3n(Cc3ccc(OCCN4CCCCC4)cc3)c21	CHEMBL196131
Oc1ccc2c(c1)sc1c3ccccc3n(Cc3ccc(OCCN4CCCC4)cc3)c21	CHEMBL371308
Oc1ccc2c(c1)sc1c3cc(O)ccc3n(Cc3ccc(OCCN4CCCC4)cc3)c21	CHEMBL370849
Oc1ccc(-c2ccc3cc(O)ccc3n2)cc1	CHEMBL59438
Oc1ccc(-c2ccc3c(Cl)c(O)ccc3n2)cc1	CHEMBL196530
Oc1ccc(-c2ccc3c(Br)c(O)ccc3n2)cc1	CHEMBL196583
Oc1ccc(-c2cc(Cl)c3cc(O)ccc3n2)cc1	CHEMBL372783
Oc1ccc2nc(-c3ccc(O)c(F)c3)cc(Cl)c2c1	CHEMBL198410
Oc1ccc(-c2cc(Br)c3cc(O)ccc3n2)cc1	CHEMBL198411
Oc1ccc2nc(-c3ccc(O)c(F)c3)cc(Br)c2c1	CHEMBL194265
Oc1ccc2nc(-c3cc(F)c(O)c(F)c3)cc(Br)c2c1	CHEMBL198088
C=Cc1cc(-c2ccc(O)cc2)nc2ccc(O)cc12	CHEMBL198089
C=Cc1cc(-c2ccc(O)c(F)c2)nc2ccc(O)cc12	CHEMBL197757
CCc1cc(-c2ccc(O)cc2)nc2ccc(O)cc12	CHEMBL198679
CCc1cc(-c2ccc(O)c(F)c2)nc2ccc(O)cc12	CHEMBL198680
C#Cc1cc(-c2ccc(O)cc2)nc2ccc(O)cc12	CHEMBL440757
C#Cc1cc(-c2ccc(O)c(F)c2)nc2ccc(O)cc12	CHEMBL198445
C#Cc1cc(-c2cc(F)c(O)c(F)c2)nc2ccc(O)cc12	CHEMBL198204
N#Cc1cc(-c2ccc(O)cc2)nc2ccc(O)cc12	CHEMBL197667
N#Cc1cc(-c2ccc(O)c(F)c2)nc2ccc(O)cc12	CHEMBL371009
CC(=O)c1cc(-c2ccc(O)cc2)nc2ccc(O)cc12	CHEMBL197889
CC(=O)c1cc(-c2ccc(O)c(F)c2)nc2ccc(O)cc12	CHEMBL371305
Oc1ccc2nc(-c3ccc(O)c(F)c3)cc(-c3ccccc3)c2c1	CHEMBL196742
COc1cc(-c2ccc(O)cc2)nc2ccc(O)cc12	CHEMBL372304
CC(O)c1cc(-c2ccc(O)c(F)c2)nc2ccc(O)cc12	CHEMBL196577
C[C@@H](COc1ccc([C@@H]2Oc3ccc(O)cc3S[C@@H]2c2ccc(O)cc2)cc1)N1CC[C@@H](C)C1	CHEMBL182402
C[C@@H]1CCN(CCOc2ccc(C(=O)c3c(-c4ccc(O)cc4)sc4cc(O)ccc34)cc2)C1	CHEMBL372337
C[C@@H](COc1ccc(C(=O)c2c(-c3ccc(O)cc3)sc3cc(O)ccc23)cc1)N1CCCC1	CHEMBL198803
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3CC[C@@H](C)C3)cc2)c2ccc(O)cc12	CHEMBL198914
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OC[C@H](C)N3CCCC3)cc2)c2ccc(O)cc12	CHEMBL372808
C[C@@H]1CCN(CCOc2ccc([C@@H]3c4ccc(O)cc4CC[C@@H]3c3ccccc3)cc2)C1	CHEMBL437695
C[C@@H](COc1ccc([C@@H]2c3ccc(O)cc3CC[C@@H]2c2ccccc2)cc1)N1CCCC1	CHEMBL197495
Oc1ccc(-c2[nH]c3ccccc3c2-c2ccccc2)cc1	CHEMBL199766
Oc1ccc(-c2c(-c3ccccc3)[nH]c3ccccc23)cc1	CHEMBL371012
Oc1ccc(-c2[nH]c3ccccc3c2-c2ccc(O)cc2)cc1	CHEMBL200232
c1ccc(-c2[nH]c3ccccc3c2-c2ccccc2)cc1	CHEMBL200719
Oc1ccc(-c2[nH]c(C(F)(F)F)nc2-c2ccccc2)cc1	CHEMBL200799
Oc1ccc(-c2noc(C(F)(F)F)c2-c2ccccc2)cc1	CHEMBL200021
Oc1ccc(-n2c(-c3ccccc3Cl)nc3ccccc32)cc1	CHEMBL201365
Cc1nocc1-c1nc2ccccc2n1-c1ccc(O)cc1	CHEMBL372411
Cn1cccc1-c1nc2ccccc2n1-c1ccc(O)cc1	CHEMBL199599
Oc1ccc(-n2c(-c3cccs3)nc3ccccc32)cc1	CHEMBL200903
Oc1ccc(-n2c(-c3ccccc3)nc3ccccc32)cc1	CHEMBL200483
C=C[C@]12CC[C@H](O)CC1=CCC1C2CC[C@@]2(C)C1CC[C@@H]2O	CHEMBL373019
C=C[C@]12CCC(=O)C=C1CCC1C2CC[C@@]2(C)C1CC[C@@H]2O	CHEMBL203748
C#C[C@]1(O)CCC2C3CC=C4C[C@@H](O)CC[C@]4(C=C)C3CC[C@@]21C	CHEMBL381566
C=C[C@]12CC[C@H](O)CC1=CCC1C2CC[C@@]2(C)C1CC[C@]2(C)O	CHEMBL204642
C[C@]12CCC3C(CC=C4C[C@@H](O)CC[C@@]43C=O)C1CC[C@@H]2O	CHEMBL380978
C[C@]12CCC3C(CC=C4C[C@@H](O)CC[C@@]43CO)C1CC[C@@H]2O	CHEMBL382632
C#CC[C@]12CC[C@H](O)CC1=CCC1C2CC[C@@]2(C)C1CC[C@@H]2O	CHEMBL203561
CC#C[C@]12CC[C@H](O)CC1=CCC1C2CC[C@@]2(C)C1CC[C@@H]2O	CHEMBL201809
C#C[C@]12CC[C@H](O)CC1=CCC1C2CC[C@@]2(C)C1CC[C@@H]2O	CHEMBL437065
CCC[C@]12CC[C@H](O)CC1=CCC1C3CC[C@H](O)[C@@]3(C)CCC12	CHEMBL201517
CC[C@]12CC[C@H](O)CC1=CCC1C3CC[C@H](O)[C@@]3(C)CCC12	CHEMBL382097
C=CC[C@]12CC[C@H](O)CC1=CCC1C2CC[C@@]2(C)C1CC[C@@H]2O	CHEMBL369979
C[C@]12CCC3C(CC=C4C[C@@H](O)CC[C@@]43CC=O)C1CC[C@@H]2O	CHEMBL201364
CC/C=C\[C@]12CC[C@H](O)CC1=CCC1C3CC[C@H](O)[C@@]3(C)CCC12	CHEMBL369991
C/C=C/[C@]12CC[C@H](O)CC1=CCC1C3CC[C@H](O)[C@@]3(C)CCC12	CHEMBL202415
C/C=C\[C@]12CC[C@H](O)CC1=CCC1C3CC[C@H](O)[C@@]3(C)CCC12	CHEMBL383253
CO/C=C/[C@]12CC[C@H](O)CC1=CCC1C3CC[C@H](O)[C@@]3(C)CCC12	CHEMBL204389
CO/C=C\[C@]12CC[C@H](O)CC1=CCC1C3CC[C@H](O)[C@@]3(C)CCC12	CHEMBL380876
C[C@]12CCC3C(CC=C4C[C@@H](O)CC[C@@]43/C=C/Br)C1CC[C@@H]2O	CHEMBL204317
C[C@]12CCC3C(CC=C4C[C@@H](O)CC[C@@]43/C=C\Br)C1CC[C@@H]2O	CHEMBL379441
C[C@]12CCC3C(CC=C4C[C@@H](O)CC[C@@]43/C=C/Cl)C1CC[C@@H]2O	CHEMBL370236
C[C@]12CCC3C(CC=C4C[C@@H](O)CC[C@@]43/C=C\Cl)C1CC[C@@H]2O	CHEMBL201569
C[C@]12CCC3C(CC=C4C[C@@H](O)CC[C@@]43/C=C/F)C1CC[C@@H]2O	CHEMBL202400
C[C@]12CCC3C(CC=C4C[C@@H](O)CC[C@@]43/C=C\F)C1CC[C@@H]2O	CHEMBL202007
Cc1c(O)ccc2c1oc(=O)c1c(C)cccc12	CHEMBL204959
C=Cc1cc(O)cc2c1-c1ccc(O)c(C)c1CC2	CHEMBL205119
C=CCC1(C)Oc2c(ccc(O)c2C)-c2c(C)cc(O)c(C)c21	CHEMBL203123
Cc1c(O)ccc2c1OC(C)(C)c1c-2ccc(O)c1C	CHEMBL204025
Cc1cc(O)cc2c1-c1ccc(O)c(C)c1OC2CC(C)C	CHEMBL204024
Cc1cc(O)c(C)c2c1-c1ccc(O)c(C)c1OC2C	CHEMBL206584
CCCC1Oc2c(ccc(O)c2C)-c2c(C)cc(O)cc21	CHEMBL202673
CCC1Oc2c(ccc(O)c2C)-c2c(C)cc(O)cc21	CHEMBL206439
CCC1Oc2c(ccc(O)c2C)-c2ccc(O)c(C)c21	CHEMBL206547
Cc1c(O)ccc2c1OC(C)c1c-2ccc(O)c1C	CHEMBL381337
Cc1cc(O)cc2c1-c1ccc(O)c(C)c1OC2C	CHEMBL380362
Cc1cc(O)cc2c1-c1ccc(O)c(C)c1OC2	CHEMBL206582
Cc1c(O)ccc2c1COc1c-2ccc(O)c1C	CHEMBL378798
Cc1c(O)c(Cl)c(C)c2c1c(=O)oc1c(Cl)c(O)ccc12	CHEMBL203348
Cc1c(O)c(Cl)cc2c1c(=O)oc1c(Cl)c(O)ccc12	CHEMBL203340
O=c1oc2c(Cl)c(O)ccc2c2cc(F)c(O)c(Cl)c12	CHEMBL204272
Cc1c(O)ccc2c1oc(=O)c1c(C)c(O)cc(C)c12	CHEMBL380717
Cc1c(O)cc(C)c2c1oc(=O)c1c(C)c(O)ccc12	CHEMBL205934
Cc1c(O)ccc2c1oc(=O)c1cc(O)cc(C)c12	CHEMBL414859
CCc1cc(O)cc2c(=O)oc3c(C)c(O)ccc3c12	CHEMBL383518
Cc1c(O)ccc2c1c(=O)oc1c(Br)c(O)ccc12	CHEMBL205350
CCc1c(O)ccc2c1c(=O)oc1c(F)c(O)ccc12	CHEMBL206727
Cc1c(O)ccc2c1c(=O)oc1c(F)c(O)ccc12	CHEMBL206546
CCc1c(O)ccc2c1oc(=O)c1c(C)c(O)ccc12	CHEMBL206500
CCc1c(O)ccc2c1c(=O)oc1c(C)c(O)ccc12	CHEMBL204902
Cc1c(O)ccc2c1oc(=O)c1c(O)c(O)ccc12	CHEMBL204819
Cc1cc(O)c(Cl)c2c(=O)oc3c(Cl)c(O)ccc3c12	CHEMBL204768
Cc1c(O)ccc2c1c(=O)oc1cc(O)cc(C)c12	CHEMBL206120
Cc1c(O)cc(C)c2c1oc(=O)c1cc(O)ccc12	CHEMBL206227
Cc1c(O)ccc2c1c(=O)oc1cc(O)ccc12	CHEMBL206226
Cc1c(O)ccc2c1oc(=O)c1cc(O)ccc12	CHEMBL206600
Cc1c(O)ccc2c1oc(=O)c1c(C)c(O)ccc12	CHEMBL204922
COc1c(C)c(Br)c2c(=O)oc3c(C)c(O)ccc3c2c1C	CHEMBL381697
COc1c(C)cc2c(=O)oc3c(C)c(O)ccc3c2c1C	CHEMBL206441
Cc1cc2c(=O)oc3c(C)c(O)ccc3c2c(C)c1Br	CHEMBL206218
C=Cc1cc(OC)cc2c(=O)oc3c(C)c(O)ccc3c12	CHEMBL381622
CCc1cc(OC)cc2c(=O)oc3c(C)c(O)ccc3c12	CHEMBL202896
C=Cc1cc(C)cc2c(=O)oc3c(C)c(O)ccc3c12	CHEMBL380838
C=CCc1cc(C)cc2c(=O)oc3c(C)c(O)ccc3c12	CHEMBL204222
Cc1cc(Br)c2c(c1)c(=O)oc1c(C)c(O)ccc12	CHEMBL204056
Cc1cc(C)c2c(c1)c(=O)oc1c(C)c(O)ccc12	CHEMBL204119
CC/C=C/c1cc2c(cc1Br)c(=O)oc1c(C)c(O)ccc12	CHEMBL204118
COc1cc2c(=O)oc3c(C)c(O)ccc3c2cc1Br	CHEMBL438443
Cc1cc2c(cc1Br)c(=O)oc1c(C)c(O)ccc12	CHEMBL202781
Cc1c(O)ccc2c1oc(=O)c1c(C)c(NC=O)ccc12	CHEMBL204341
Cc1c(O)ccc2c1oc(=O)c1c(C)ccc(C)c12	CHEMBL380358
Cc1c(O)ccc2c1oc(=O)c1c(Br)cc(Br)cc12	CHEMBL206406
Cc1c(O)ccc2c1oc(=O)c1c(C)c(NS(C)(=O)=O)ccc12	CHEMBL383753
Cc1c(O)ccc2c1oc(=O)c1c(C)c(N)ccc12	CHEMBL380844
COc1ccc2c(c1C)c(=O)oc1c(C)c(O)ccc12	CHEMBL205614
C/C=C/c1cccc2c(=O)oc3c(C)c(O)ccc3c12	CHEMBL380452
C=Cc1cccc2c(=O)oc3c(C)c(O)ccc3c12	CHEMBL205989
Cc1c(O)ccc2c1oc(=O)c1cccc(C)c12	CHEMBL205988
CCc1c(O)ccc2c1oc(=O)c1cc(Br)ccc12	CHEMBL426854
Cc1cc(C)c2c(c1)c(=O)oc1cc(O)ccc12	CHEMBL380720
C=Cc1ccc2c(c1)c(=O)oc1c(C)c(O)ccc12	CHEMBL206440
Cc1c(O)ccc2c1oc(=O)c1ccccc12	CHEMBL203519
Cc1c(O)ccc2c1oc(=O)c1cc(Br)ccc12	CHEMBL438977
COc1ccc2c(c1)c(=O)oc1c(C)c(O)ccc12	CHEMBL205009
CCC1Oc2c(ccc(O)c2C)-c2c(C)cc(O)c(C)c21	CHEMBL203072
O=c1c2c(O)cc(O)cc2ncn1-c1ccc(O)cc1	CHEMBL205398
Oc1ccc(-n2cnc3cc(O)cc(O)c3c2=S)cc1	CHEMBL208324
O=c1c2c(O)cc(O)cc2ncn1-c1ccc(O)c(F)c1	CHEMBL206764
O=c1c2c(O)cc(O)cc2ncn1-c1ccc(O)c(Cl)c1	CHEMBL203330
Cc1cc(O)ccc1-n1cnc2cc(O)cc(O)c2c1=O	CHEMBL203283
COc1cc(O)c2c(=O)n(-c3ccc(O)cc3)cnc2c1	CHEMBL379213
O=c1c2c(O)cc(O)cc2ncn1-c1ccc(O)nc1	CHEMBL206426
O=c1c2c(O)cc(O)cc2ncn1-c1ccc(O)cn1	CHEMBL206648
Cc1cc(-n2cnc3cc(O)cc(O)c3c2=O)ccc1O	CHEMBL379252
O=c1c2c(O)cc(O)cc2ncn1-c1ccc(O)cc1Cl	CHEMBL206131
O=c1c2c(O)cc(O)cc2ncn1-c1ccc(O)cc1F	CHEMBL377083
CC(C)c1nc2cc(O)cc(O)c2c(=O)n1-c1ccc(O)cc1	CHEMBL203122
CCCCc1nc2cc(O)cc(O)c2c(=O)n1-c1ccc(O)cc1	CHEMBL206814
CCCc1nc2cc(O)cc(O)c2c(=O)n1-c1ccc(O)cc1	CHEMBL206499
CCc1nc2cc(O)cc(O)c2c(=O)n1-c1ccc(O)cc1	CHEMBL202894
Cc1nc2cc(O)cc(O)c2c(=O)n1-c1ccc(O)cc1	CHEMBL205577
O=c1c2c(O)cc(O)cc2ncn1-c1ccccc1	CHEMBL378572
O=c1c2c(O)cc(O)cc2ncn1-c1cccc(O)c1	CHEMBL202738
O=c1c2ccc(O)cc2ncn1-c1ccc(O)cc1	CHEMBL203370
CCCc1c(O)cc2ncn(-c3ccc(O)cc3)c(=O)c2c1O	CHEMBL203442
Cc1c(O)cc(O)c2c(=O)n(-c3ccc(O)cc3)cnc12	CHEMBL381720
C=C(C)c1cc(O)cc2ncn(-c3ccc(O)cc3)c(=O)c12	CHEMBL382698
O=c1c2c(CO)cc(O)cc2ncn1-c1ccc(O)cc1	CHEMBL380359
O=c1c2c(-c3ccccc3)cc(O)cc2ncn1-c1ccc(O)cc1	CHEMBL425941
COC(=O)c1cc(O)cc2ncn(-c3ccc(O)cc3)c(=O)c12	CHEMBL205137
CCc1cc(O)cc2ncn(-c3ccc(O)cc3)c(=O)c12	CHEMBL203351
Cc1cc(O)cc2ncn(-c3ccc(O)cc3)c(=O)c12	CHEMBL206336
Nc1cc(O)cc2ncn(-c3ccc(O)cc3)c(=O)c12	CHEMBL206286
O=c1c2ccc(O)cc2nc(-c2ccc(O)cc2)n1-c1ccc(O)cc1	CHEMBL425231
O=c1[nH]c2cc(O)cc(O)c2c(=O)n1-c1ccc(O)cc1	CHEMBL206773
O=c1c2c(O)cc(O)cc2[nH]c(=S)n1-c1ccc(O)cc1	CHEMBL206349
Oc1ccc(-c2coc3cc(O)cc(O)c3c2=S)cc1	CHEMBL202996
Oc1ccc(-n2cnc3cc(O)cc(O)c3c2=S)nc1	CHEMBL203724
CCc1cc(O)cc2ncn(-c3ccc(O)cc3)c(=S)c12	CHEMBL205920
Cc1cc(O)cc2ncn(-c3ccc(O)cc3)c(=S)c12	CHEMBL379889
Cc1cc(-n2cnc3cc(O)cc(O)c3c2=S)ccc1O	CHEMBL206137
Oc1cc(O)c2c(=S)n(-c3ccc(O)c(F)c3)cnc2c1	CHEMBL207101
Oc1ccc2c(c1)O[C@@H](c1ccc(OCCN3CCCCC3)cc1)C1=C2COc2cc(O)ccc21	CHEMBL207324
Oc1ccc2c(c1)O[C@H](c1ccc(OCCN3CCCCC3)cc1)C1=C2COc2cc(O)ccc21	CHEMBL208085
CC(C)(C)C(=O)Oc1ccc2c(c1)O[C@@H](c1ccc(OCCN3CCCCC3)cc1)C1=C2COc2cc(OC(=O)C(C)(C)C)ccc21	CHEMBL381489
CC(C)(C)C(=O)Oc1ccc2c(c1)O[C@H](c1ccc(OCCN3CCCCC3)cc1)C1=C2COc2cc(OC(=O)C(C)(C)C)ccc21	CHEMBL207362
C#C[C@]1(O)CC[C@H]2[C@@H]3CCc4cc(O)ccc4[C@H]3CC[C@@]21C	CHEMBL691
CC1=C2c3ccc(O)cc3CC2(CC(C)C)CCC1=O	CHEMBL381298
CCCC[C@]12CCC(=O)C(Br)=C1c1ccc(O)cc1C2	CHEMBL211667
CCCC[C@]12CCC(=O)C(C)=C1c1ccc(O)cc1C2	CHEMBL377560
CCCC[C@@]12CCC(=O)C(Br)=C1c1ccc(O)cc1C2	CHEMBL211614
N#CC1=C2c3ccc(O)cc3CC2(c2ccccc2)CCC1=O	CHEMBL211739
O=C1CCC2(c3ccccc3)Cc3cc(O)ccc3C2=C1c1ccco1	CHEMBL377224
O=C1CCC2(c3ccccc3)Cc3cc(O)ccc3C2=C1Br	CHEMBL209978
CCCCC12CCC(=O)C(I)=C1c1ccc(O)cc1C2	CHEMBL379821
CCCCC12CCC(=O)C(Cl)=C1c1ccc(O)cc1C2	CHEMBL379109
CCCCC12CCC(=O)C(C(F)(F)F)=C1c1ccc(O)cc1C2	CHEMBL208978
CCCCC12CCC(=O)C(C#N)=C1c1ccc(O)cc1C2	CHEMBL376986
CCCCC12CCC(=O)C(c3ccccc3)=C1c1ccc(O)cc1C2	CHEMBL380469
CCCCC12CCC(=O)C(c3cccs3)=C1c1ccc(O)cc1C2	CHEMBL209429
CCCCC12CCC(=O)C(c3ccco3)=C1c1ccc(O)cc1C2	CHEMBL378675
CCCCC1=C2c3ccc(O)cc3CC2(CCCC)CCC1=O	CHEMBL210143
CCCCC12CCC(=O)C(CCC)=C1c1ccc(O)cc1C2	CHEMBL209402
CCCCC12CCC(=O)C(CC)=C1c1ccc(O)cc1C2	CHEMBL209803
CCCC12CCC(=O)C(Br)=C1c1ccc(O)cc1C2	CHEMBL377694
CCC12CCC(=O)C(Br)=C1c1ccc(O)cc1C2	CHEMBL441537
CC12CCC(=O)C(Br)=C1c1ccc(O)cc1C2	CHEMBL377475
CC1=C2c3ccc(O)cc3CC2(c2ccccc2)CCC1=O	CHEMBL211493
CC1=C2c3ccc(O)cc3CC2(CCO)CCC1=O	CHEMBL379384
CCCCC12CCC(=O)C(C)=C1c1ccc(O)cc1C2	CHEMBL381495
CC1=C2c3ccc(O)cc3CC2(C(C)C)CCC1=O	CHEMBL212419
CCCC12CCC(=O)C(C)=C1c1ccc(O)cc1C2	CHEMBL212418
CCC12CCC(=O)C(C)=C1c1ccc(O)cc1C2	CHEMBL212675
CC1=C2c3ccc(O)cc3CC2(C)CCC1=O	CHEMBL425603
O=C1C=C2c3ccc(O)cc3CC2(Cc2ccccc2)CC1	CHEMBL377565
CCCCCC12CCC(=O)C=C1c1ccc(O)cc1C2	CHEMBL381299
CCCCC12CCC(=O)C=C1c1ccc(O)cc1C2	CHEMBL377342
CCCC12CCC(=O)C=C1c1ccc(O)cc1C2	CHEMBL377847
CCC12CCC(=O)C=C1c1ccc(O)cc1C2	CHEMBL212276
CC12CCC(=O)C=C1c1ccc(O)cc1C2	CHEMBL211599
O=C1C=C2c3ccc(O)cc3CC2CC1	CHEMBL377622
CCCCC12CCC(=O)C(Br)=C1c1ccc3[nH]ncc3c1C2	CHEMBL212185
CCC12CCC(=O)C=C1c1ccc3[nH]ncc3c1C2	CHEMBL377616
CCCCC12CCC(=O)C=C1c1ccc3[nH]ncc3c1C2	CHEMBL380106
CC1=C2c3ccc4[nH]ncc4c3CC2(C)CCC1=O	CHEMBL212468
CC[C@@]12CCC(=O)C(C)=C1c1ccc3[nH]ncc3c1C2	CHEMBL210074
CC[C@]12CCC(=O)C(C)=C1c1ccc3[nH]ncc3c1C2	CHEMBL379827
CCCCC12CCC(=O)C(C)=C1c1ccc3[nH]ncc3c1C2	CHEMBL209738
CCC1=C2c3ccc4[nH]ncc4c3CC2(CC)CCC1=O	CHEMBL211953
CCCC[C@@]12CCC(=O)C(CC)=C1c1ccc3[nH]ncc3c1C2	CHEMBL211816
CC[C@@]12CCC(=O)C(Cl)=C1c1ccc3[nH]ncc3c1C2	CHEMBL425246
CC12CCC(=O)C(Br)=C1c1ccc3[nH]ncc3c1C2	CHEMBL378990
CC[C@@]12CCC(=O)C(Br)=C1c1ccc3[nH]ncc3c1C2	CHEMBL214034
CCCC12CCC(=O)C(Br)=C1c1ccc3[nH]ncc3c1C2	CHEMBL380032
O=C1CC[C@@]2(CC3CC3)Cc3c(ccc4[nH]ncc34)C2=C1Br	CHEMBL211666
CCCCC12CCC(=O)C(C3CC3)=C1c1ccc3[nH]ncc3c1C2	CHEMBL379543
CCC12CCC(=O)C(C(=O)OC)=C1c1ccc3[nH]ncc3c1C2	CHEMBL209650
CCCC[C@@]12CCC(=O)C(C(=O)OC)=C1c1ccc3[nH]ncc3c1C2	CHEMBL377988
CC[C@@]12CCC(=O)C(C3CC3)=C1c1ccc3[nH]ncc3c1C2	CHEMBL209623
CCCC12CCC(=O)C(C)=C1c1ccc3[nH]ncc3c1C2	CHEMBL377171
C[C@@]12CCC(=O)C(C(F)(F)F)=C1c1ccc3[nH]ncc3c1C2	CHEMBL379188
O=C1CC[C@@]2(CCC3CC3)Cc3c(ccc4[nH]ncc34)C2=C1Br	CHEMBL211800
CC[C@@]12CCC(=O)C(C(F)(F)F)=C1c1ccc3[nH]ncc3c1C2	CHEMBL208929
CCCC[C@@]12CCC(=O)C(C(F)(F)F)=C1c1ccc3[nH]ncc3c1C2	CHEMBL377644
CC[C@@]12CCC(=O)C(c3ccccc3)=C1c1ccc3[nH]ncc3c1C2	CHEMBL211349
CCC12CCC(=O)C(C)=C1c1ccc3[nH]ncc3c1C2=O	CHEMBL379567
CC[C@@]12CCC(=O)C(Cl)=C1c1ccc3[nH]ncc3c1C2=O	CHEMBL377254
CCC12CCC(=O)C(Br)=C1c1ccc3[nH]ncc3c1C2=O	CHEMBL379595
CC[C@@]12CCC(=O)C(C(F)(F)F)=C1c1ccc3[nH]ncc3c1C2=O	CHEMBL215409
CCCC[C@@]12CCC(=O)C(C(F)(F)F)=C1c1ccc3[nH]ncc3c1C2=O	CHEMBL425439
CCC12CCC(=O)C(C)=C1c1ccc3[nH]nc(Cl)c3c1C2	CHEMBL211837
CCC12CCC(=O)C(C)=C1c1ccc3[nH]nc(Br)c3c1C2	CHEMBL379566
CC[C@@]12CCC(=O)C(Cl)=C1c1ccc3[nH]nc(F)c3c1C2	CHEMBL211887
CCC12CCC(=O)C(Br)=C1c1ccc3[nH]nc(F)c3c1C2	CHEMBL211870
CC[C@@]12CCC(=O)C(C(F)(F)F)=C1c1ccc3[nH]nc(F)c3c1C2	CHEMBL385680
CCCC[C@@]12CCC(=O)C(CC)=C1c1ccc3[nH]nc(F)c3c1C2	CHEMBL213829
CCCC[C@@]12CCC(=O)C(C(F)(F)F)=C1c1ccc3[nH]nc(F)c3c1C2	CHEMBL384268
CCC[C@@]12CCC(=O)C(C)=C1c1ccc(O)cc1C2	CHEMBL215593
CC1=C2c3ccc(O)cc3C[C@@]23CC[C@H](C3)C1=O	CHEMBL385693
CCC[C@@H]1C[C@@H]2C[C@]13Cc1cc(O)ccc1C3=C(C)C2=O	CHEMBL379008
CC1=C2c3ccc(O)cc3C[C@@]23CCC[C@H](C3)C1=O	CHEMBL373987
CC[C@@H]1CC[C@@H]2C[C@]13Cc1cc(O)ccc1C3=C(C)C2=O	CHEMBL213337
CC[C@H]1CC[C@@H]2C[C@]13Cc1cc(O)ccc1C3=C(C)C2=O	CHEMBL384708
CCC[C@@H]1CC[C@@H]2C[C@]13Cc1cc(O)ccc1C3=C(C)C2=O	CHEMBL212992
CCC[C@H]1CC[C@@H]2C[C@]13Cc1cc(O)ccc1C3=C(C)C2=O	CHEMBL213950
CC[C@@]12CCC(=O)C(C)=C1c1ccc(O)cc1C2	CHEMBL212456
CC1=C2c3ccc4[nH]ncc4c3CC2(Cc2ccc3ccccc3c2)CCC1=O	CHEMBL438256
CCC12CCC(=O)C=C1c1ccc3[nH]nnc3c1C2	CHEMBL438616
CCCCC12CCC(=O)C(Br)=C1c1ccc3[nH]nnc3c1C2	CHEMBL214693
CCCC[C@@]12CCC(=O)C(c3cccs3)=C1c1ccc3[nH]nnc3c1C2	CHEMBL214692
CCCCC12CCC(=O)C(c3ccco3)=C1c1ccc3[nH]nnc3c1C2	CHEMBL214200
CCCC[C@@]12CCC(=O)C(C(F)(F)F)=C1c1ccc3[nH]nnc3c1C2	CHEMBL384709
CCCC[C@@]12CCC(=O)C(Br)=C1c1ccc3[nH]nnc3c1C2	CHEMBL215802
CCCCC12CCC(=O)C(CCC)=C1c1ccc3[nH]nnc3c1C2	CHEMBL380188
CCCC[C@@]12CCC(=O)C(CC)=C1c1ccc3[nH]nnc3c1C2	CHEMBL441366
CCCC[C@]12CCC(=O)C(CC)=C1c1ccc3[nH]nnc3c1C2	CHEMBL377046
CCCCC12CCC(=O)C(C)=C1c1ccc3[nH]nnc3c1C2	CHEMBL377457
CCCC12CCC(=O)C(Br)=C1c1ccc3[nH]nnc3c1C2	CHEMBL213070
CCCC1=C2c3ccc4[nH]nnc4c3CC2(CCC)CCC1=O	CHEMBL377848
CCCC12CCC(=O)C(CC)=C1c1ccc3[nH]nnc3c1C2	CHEMBL213529
CCCC12CCC(=O)C(C)=C1c1ccc3[nH]nnc3c1C2	CHEMBL212392
CC[C@@]12CCC(=O)C(C(F)(F)F)=C1c1ccc3[nH]nnc3c1C2	CHEMBL212391
CCC12CCC(=O)C(Br)=C1c1ccc3[nH]nnc3c1C2	CHEMBL385028
CCC12CCC(=O)C(c3ccc(O)cc3)=C1c1ccc3[nH]nnc3c1C2	CHEMBL215428
CCCCC1=C2c3ccc4[nH]nnc4c3CC2(CC)CCC1=O	CHEMBL213051
CCCC1=C2c3ccc4[nH]nnc4c3CC2(CC)CCC1=O	CHEMBL378883
CCC1=C2c3ccc4[nH]nnc4c3C[C@]2(CC)CCC1=O	CHEMBL385949
CCC1=C2c3ccc4[nH]nnc4c3C[C@@]2(CC)CCC1=O	CHEMBL377166
CCC1=C2c3ccc4[nH]nnc4c3CC2(CC)CCC1=O	CHEMBL213481
CCC12CCC(=O)C(C)=C1c1ccc3[nH]nnc3c1C2	CHEMBL379314
O=C1C[C@@H](c2ccc(O)cc2)Oc2c(Cc3ccccc3)c(O)cc(O)c21	CHEMBL219126
CC(C)(C)Cc1c(O)cc(O)c2c1O[C@H](c1ccc(O)cc1)CC2=O	CHEMBL216334
CC(C)Cc1c(O)cc(O)c2c1O[C@H](c1ccc(O)cc1)CC2=O	CHEMBL219577
CC(C)CCc1c(O)cc(O)c2c1O[C@H](c1ccc(O)cc1)CC2=O	CHEMBL216279
CCCCCCCCCCCc1c(O)cc(O)c2c1O[C@H](c1ccc(O)cc1)CC2=O	CHEMBL219134
CCCCCCCCCc1c(O)cc(O)c2c1O[C@H](c1ccc(O)cc1)CC2=O	CHEMBL219387
CCCCCCCc1c(O)cc(O)c2c1O[C@H](c1ccc(O)cc1)CC2=O	CHEMBL216596
CCCCCc1c(O)cc(O)c2c1O[C@H](c1ccc(O)cc1)CC2=O	CHEMBL385279
CCCc1c(O)cc(O)c2c1O[C@H](c1ccc(O)cc1)CC2=O	CHEMBL425092
Cc1c(O)cc(O)c2c1O[C@H](c1ccc(O)cc1)CC2=O	CHEMBL426154
O=C1C[C@@H](c2ccc(O)cc2)Oc2cc(O)cc(O)c21	CHEMBL9352
CC(C)=CCc1c(O)cc(O)c2c1OC(c1ccc(O)cc1)CC2=O	CHEMBL460647
Oc1ccc(-c2n[nH]c3cc(O)ccc23)c(O)c1	CHEMBL223026
Cc1cc(O)ccc1-c1nn(C(C)C)c2c(C(F)(F)F)cccc12	CHEMBL222580
C=CCn1nc(-c2ccc(O)cc2C)c2cccc(C(F)(F)F)c21	CHEMBL222522
Oc1ccc(-c2nn(C3CCCC3)c3c(F)cccc23)cc1	CHEMBL373743
Oc1ccc(-c2nn(C3CCCC3)c3c(Cl)cccc23)cc1	CHEMBL222434
Oc1ccc(-c2nn(C3CCCCC3)c3c(Cl)cccc23)cc1	CHEMBL222454
CCCn1nc(-c2ccc(O)cc2)c2cccc(Cl)c21	CHEMBL222453
CC(C)n1nc(-c2ccc(O)cc2)c2cccc(C(F)(F)F)c21	CHEMBL386502
CCCn1nc(-c2ccc(O)cc2)c2cccc(C)c21	CHEMBL222452
CCCCn1nc(-c2ccc(O)cc2)c2cccc(Cl)c21	CHEMBL385801
OCCn1nc(-c2ccc(O)cc2)c2cccc(Cl)c21	CHEMBL374799
OCCn1nc(-c2ccc(O)cc2)c2cccc(C(F)(F)F)c21	CHEMBL225081
Oc1ccc(-c2nn(Cc3ccccc3)c3c(C(F)(F)F)cccc23)cc1	CHEMBL221676
Oc1ccc(-c2nn(Cc3ccccc3)c3c(Cl)cccc23)cc1	CHEMBL221626
Oc1ccc(-c2nn(-c3cc(F)ccc3F)c3cc(O)ccc23)c(O)c1	CHEMBL374277
Oc1ccc(-c2nn(-c3cc(Cl)ccc3Cl)c3cc(O)ccc23)c(O)c1	CHEMBL389394
Oc1ccc(-c2nn(-c3cccc(Cl)c3)c3cc(O)ccc23)c(O)c1	CHEMBL434577
Oc1ccc(-c2nn(-c3cccc(F)c3)c3cc(O)ccc23)c(O)c1	CHEMBL221515
Cc1ccc(-n2nc(-c3ccc(O)cc3O)c3ccc(O)cc32)cc1	CHEMBL426897
Oc1ccc(-c2nn(C3CCCCC3)c3cc(O)ccc23)c(O)c1	CHEMBL389393
CCCCn1nc(-c2ccc(O)cc2O)c2ccc(O)cc21	CHEMBL225022
CCCn1nc(-c2ccc(O)cc2O)c2ccc(O)cc21	CHEMBL225514
Oc1ccc(-c2nn(CC(F)(F)F)c3cc(O)ccc23)c(O)c1	CHEMBL225404
CCn1nc(-c2ccc(O)cc2O)c2ccc(O)cc21	CHEMBL225349
Cn1nc(-c2ccc(O)cc2O)c2ccc(O)cc21	CHEMBL375334
Oc1ccc2c(Oc3ccc(OCCN4CCCCC4)cc3)c(-c3ccc(NCCCl)cc3)sc2c1	CHEMBL226379
O=C(CCl)Nc1ccc(-c2sc3cc(O)ccc3c2Oc2ccc(OCCN3CCCCC3)cc2)cc1	CHEMBL449038
Nc1ccc(-c2sc3cc(O)ccc3c2Oc2ccc(OCCN3CCCCC3)cc2)cc1	CHEMBL226329
CS(=O)(=O)c1ccc(-c2sc3cc(O)ccc3c2Oc2ccc(OCCN3CCCCC3)cc2)cc1	CHEMBL389907
Oc1ccc2c(Oc3ccc(OCCN4CCCCC4)cc3)c(-c3ccccc3)sc2c1	CHEMBL226327
Oc1ccc2c(Oc3ccc(OCCN4CCCCC4)cc3)c(-c3ccc(Br)cc3)sc2c1	CHEMBL389683
Oc1ccc2c(Oc3ccc(OCCN4CCCCC4)cc3)c(-c3ccc(F)cc3)sc2c1	CHEMBL226269
Oc1ccc(-c2sc3cc(O)ccc3c2Oc2ccc(OCCN3CCCCC3)cc2)cc1	CHEMBL226268
C=CCSCC1=CC(C)(C)Nc2ccc(-c3cc(F)ccc3OC)cc21	CHEMBL206278
Br.C=CCOC(C)C1=CC(C)(C)Nc2ccc(-c3cc(F)ccc3OC)cc21	CHEMBL541908
C=CCOC(C)C1=CC(C)(C)Nc2ccc(-c3cc(F)ccc3OC)cc21.Cl	CHEMBL537887
C=CCOC(C)C1=CC(C)(C)Nc2ccc(-c3cc(F)ccc3OC)cc21	CHEMBL395506
COc1ccc(F)cc1-c1ccc2c(c1)C(CSCCc1ccccc1)=CC(C)(C)N2	CHEMBL379024
CC(C)CCC[C@@H](C)CCC[C@@H](C)CCC[C@@H]1Cc2cc(O)ccc2[C@H]2CC[C@]3(C)[C@@H](O)CC[C@H]3[C@@H]21	CHEMBL1628029
O=C1c2cc(O)cc(Br)c2C(=O)N1c1ccc(O)cc1	CHEMBL245133
COc1cc(Br)c2c(c1)C(=O)N(c1ccc(O)cc1)C2=O	CHEMBL245132
O=C1c2ccc(O)cc2C(=O)N1c1ccc(O)cc1F	CHEMBL451496
Cc1cc(O)ccc1N1C(=O)c2ccc(O)cc2C1=O	CHEMBL242818
O=C1c2ccc(O)cc2C(=O)N1c1ccc(O)cc1[N+](=O)[O-]	CHEMBL394788
COc1ccc(N2C(=O)c3ccc(O)cc3C2=O)c([N+](=O)[O-])c1	CHEMBL244971
O=C1c2ccc(O)cc2C(=O)N1c1ccc(O)c2ccccc12	CHEMBL396948
O=C1c2ccc(O)cc2C(=O)N1c1cccc2c(O)cccc12	CHEMBL396947
O=C1c2ccc(O)cc2C(=O)N1[C@H]1CC[C@H](O)CC1	CHEMBL232468
O=C1c2ccc(O)cc2C(=O)N1c1cc(O)cc(O)c1	CHEMBL396946
COc1ccc(N2C(=O)c3ccc(O)cc3C2=O)c(OC)c1	CHEMBL234733
COc1ccc(N2C(=O)c3ccc(O)cc3C2=O)cc1	CHEMBL234527
O=C1c2ccc(O)cc2C(=O)N1c1ccccc1	CHEMBL276030
O=C1c2ccccc2C(=O)N1c1ccc(O)cc1	CHEMBL388474
O=C1c2ccc(O)cc2C(=O)N1c1cccc(O)c1	CHEMBL388473
O=C1c2ccc(O)cc2C(=O)N1c1ccc(O)cc1	CHEMBL234524
O/N=C/c1ccc(-c2ccc(O)cc2)c2ccccc12	CHEMBL395308
O/N=C/c1c(Cl)cc(-c2ccc(O)c(F)c2)cc1Cl	CHEMBL438516
Cc1c(/C=N/O)c2ccccc2n1-c1ccc(O)c(F)c1	CHEMBL232023
Cc1c(/C=N/O)c2ccccc2n1-c1ccc(O)cc1	CHEMBL388418
O/N=C/c1cn(-c2ccc(O)cc2)c2ccccc12	CHEMBL232022
O/N=C/c1ccc(-c2ccc(O)cc2)c2occc12	CHEMBL394614
O/N=C/c1ccc(-c2ccc(O)cc2)c2ccoc12	CHEMBL231812
O/N=C/c1ccc(-c2ccc(O)cc2)c2sccc12	CHEMBL231811
O/N=C/c1ccc(-c2ccc(O)cc2)c2ccsc12	CHEMBL394357
O/N=C/c1ccc(-c2ccc(O)c(F)c2)c2ccccc12	CHEMBL231810
COC(=O)C1=C(N)Oc2cc(O)ccc2C1c1ccc(OCc2ccc(C)cc2)cc1	CHEMBL235497
COC(=O)C1=C(N)Oc2cc(O)ccc2C1c1ccc(OCc2ccccc2F)cc1	CHEMBL235496
O=C(O)CCc1cc(Br)c(OCc2cccc(Br)c2)c(Br)c1	CHEMBL250104
CC(CCc1ccccc1)NC(=O)Cc1c(-c2ccccc2)[nH]c2ccccc12	CHEMBL241300
C[C@H](CCc1ccc(O)cc1)NC(=O)Cc1c(-c2ccccc2)[nH]c2ccccc12	CHEMBL391910
C[C@@H](CCc1ccc(O)cc1)NC(=O)Cc1c(-c2ccccc2)[nH]c2ccccc12	CHEMBL391909
CC(CCc1ccc(O)cc1)NC(=O)Cc1c(-c2ccccc2)[nH]c2ccccc12	CHEMBL241301
C[C@H](CCc1ccc(O)cc1)NC(=O)Cc1c(-c2ccccc2)[nH]c2ccc(OCCCCN3CCCCC3)cc12	CHEMBL240230
C[C@H](CCc1ccc(O)cc1)NC(=O)Cc1c(-c2ccccc2)[nH]c2ccc(OCCCN3CCCCC3)cc12	CHEMBL442249
C[C@H](CCc1ccc(O)cc1)NC(=O)Cc1c(-c2ccccc2)[nH]c2ccc(OCCN3CCCCC3)cc12	CHEMBL393179
C[C@H](CCc1ccc(O)cc1)NC(=O)Cc1c(-c2ccccc2)[nH]c2cccc(OCCN3CCCCC3)c12	CHEMBL428732
Cc1c([C@H](C)NC(=O)Cc2c(-c3ccccc3)[nH]c3ccccc23)n(Cc2ccc(OCCN3CCCCC3)cc2)c2ccc(O)cc12	CHEMBL240438
Cc1c([C@H](C)NC(=O)Cc2c(-c3ccccc3)[nH]c3ccccc23)n(Cc2ccc(OCCN3CC[C@H](C)C3)cc2)c2ccc(O)cc12	CHEMBL437190
C[C@H](CCc1ccc(O)cc1)NC(=O)Cc1c(-c2ccccc2)n(Cc2ccc(OCCCCN3CCCCC3)cc2)c2ccccc12	CHEMBL396119
C[C@H](CCc1ccc(O)cc1)NC(=O)Cc1c(-c2ccccc2)n(Cc2ccc(OCCCN3CCCCC3)cc2)c2ccccc12	CHEMBL238961
C[C@H](CCc1ccc(O)cc1)NC(=O)Cc1c(-c2ccccc2)n(C(=O)c2ccc(OCCN3CCCCC3)cc2)c2ccccc12	CHEMBL396118
C[C@H](CCc1ccc(O)cc1)NC(=O)Cc1c(-c2ccccc2)n(Cc2ccc(OCCN3CCCCC3)cc2)c2ccccc12	CHEMBL240227
C[C@H](CCc1ccc(O)cc1)NC(=O)Cc1c(-c2ccccc2)[nH]c2c(OCCCCCN3CCCCC3)cccc12	CHEMBL241257
C[C@H](CCc1ccc(O)cc1)NC(=O)Cc1c(-c2ccccc2)[nH]c2c(OCCCCN3CCCCC3)cccc12	CHEMBL238960
C[C@H](CCc1ccc(O)cc1)NC(=O)Cc1c(-c2ccccc2)[nH]c2c(OCCCN3CCCCC3)cccc12	CHEMBL238959
C[C@H](CCc1ccc(O)cc1)NC(=O)Cc1c(-c2ccccc2)[nH]c2c(OCCN3CCCCC3)cccc12	CHEMBL394213
C[C@H](CCc1ccc(O)cc1)NC(=O)Cc1c(-c2ccccc2)[nH]c2cc(OCCCN3CCCC3)ccc12	CHEMBL393982
C[C@H](CCc1ccc(O)cc1)NC(=O)Cc1c(-c2ccccc2)[nH]c2cc(OCCN3CCCC3)ccc12	CHEMBL241485
C[C@H](CCc1ccc(O)cc1)NC(=O)Cc1c(-c2ccccc2)[nH]c2cc(OCCCCN3CCCCC3)ccc12	CHEMBL241484
C[C@H](CCc1ccc(O)cc1)NC(=O)Cc1c(-c2ccccc2)[nH]c2cc(OCCCN3CCCCC3)ccc12	CHEMBL241304
C[C@H](CCc1ccc(O)cc1)NC(=O)Cc1c(-c2ccccc2)[nH]c2cc(OCCN3CCCCC3)ccc12	CHEMBL241303
C[C@H](CCc1ccc(O)cc1)NC(=O)Cc1c(-c2ccccc2)[nH]c2ccc(OCCCCCN3CCCCC3)cc12	CHEMBL241256
C[C@]12CC[C@H]3[C@@H](CC=C4[C@H]5CC[C@]43CC[C@H]5O)[C@@H]1CC[C@@H]2O	CHEMBL245575
C[C@]12CC[C@H]3[C@@H](CC=C4[C@H]5CC[C@]43CC[C@@H]5O)[C@@H]1CC[C@@H]2O	CHEMBL245378
C[C@]12CC[C@H]3[C@@H](CC[C@H]4[C@H]5CCC[C@]43CC[C@@H]5O)[C@@H]1CC[C@@H]2O	CHEMBL393278
C[C@]12CC[C@H]3[C@@H](CC=C4[C@H]5CC=C[C@]43CC[C@@H]5O)[C@@H]1CC[C@@H]2O	CHEMBL246341
C/C=C\[C@]12CC[C@H](O)CC1=CC[C@H]1[C@@H]3CC[C@H](O)[C@@]3(C)CC[C@@H]12	CHEMBL246139
CC[C@]12CC[C@H](O)CC1=CC[C@H]1[C@@H]3CC[C@H](O)[C@@]3(C)CC[C@@H]12	CHEMBL391795
C[C@]12CC[C@H]3[C@@H](CC=C4[C@H]5CC[C@]43CCC5=O)[C@@H]1CC[C@@H]2O	CHEMBL397344
C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H]5CC[C@@]43CC(=O)O5)[C@@H]1CC[C@@H]2O	CHEMBL245771
C[C@]12CC[C@H]3[C@@H](CC4C5=CC(=O)CC[C@@]53C[C@H]4O)[C@@H]1CC[C@@H]2O	CHEMBL438863
C[C@]12CC[C@H]3[C@@H](CC=C4[C@@H]5C(=O)CC[C@@]43C[C@@H]5O)[C@@H]1CC[C@@H]2O	CHEMBL245577
C[C@]12CC[C@H]3[C@@H](CC=C4[C@@H]5C(=O)CC[C@@]43C[C@H]5O)[C@@H]1CC[C@@H]2O	CHEMBL245576
C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H]5CC[C@@]43CCO5)[C@@H]1CC[C@@H]2O	CHEMBL397343
C=CC[C@@H]1C2=CC[C@@H]3[C@H](CC[C@]4(C)[C@@H](O)CC[C@@H]34)[C@@]2(C=C)CC[C@@H]1O	CHEMBL392000
CC1=CC2=CC[C@H]3[C@@H]4CC[C@H](O)[C@@]4(C)CC[C@@H]3[C@@]2(C)CC1	CHEMBL250110
C=C1C=C2CC[C@H]3[C@@H]4CC[C@H](O)[C@@]4(C)CC[C@@H]3[C@@]2(C)CC1	CHEMBL249700
C=C[C@]12CCC(=C)C=C1CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](O)CC[C@@H]12	CHEMBL400480
C#C[C@]1(O)CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C=C)[C@H]3CC[C@@]21C	CHEMBL398841
C=C[C@]12CC[C@H](O)CC1=CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O	CHEMBL250109
C#C[C@]1(O)CC[C@H]2[C@@H]3CC=C4C=C(C)CC[C@]4(C=C)[C@H]3CC[C@@]21C	CHEMBL249904
C=C[C@]12CCC(C)=CC1=CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O	CHEMBL398634
C=C[C@]12CCC(Cl)=CC1=CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](O)CC[C@@H]12	CHEMBL430395
C=C[C@]12CCC(c3ccccc3)=CC1=CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](O)CC[C@@H]12	CHEMBL398840
C=C[C@]12CCC(CC)=CC1=CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](O)CC[C@@H]12	CHEMBL249903
C=C[C@]12CCC(C)=CC1=CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](O)CC[C@@H]12	CHEMBL398456
C=C[C@]12CC[C@@](C)(O)CC1=CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](O)CC[C@@H]12	CHEMBL251515
C=C[C@]12CC[C@](C)(O)CC1=CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](O)CC[C@@H]12	CHEMBL398455
COC[C@]1(OC)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(/C=N/O)cc3)C[C@@]21C	CHEMBL267431
CCCC[C@@H]1C[C@H]1[C@@H](NC(=O)c1ccccc1)c1ccc(-c2ccc(O)cc2)cc1F	CHEMBL496881
O/N=C/c1ccc(-c2ccc(O)cc2)cc1F	CHEMBL455215
Cn1c(C#N)ccc1-c1ccc2c(c1)C(C)(c1ccsc1)OCC(=O)N2	CHEMBL522432
Cn1c(C#N)ccc1-c1ccc2c(c1)C(C)(c1ccco1)OCC(=O)N2	CHEMBL489788
Cn1c(C#N)ccc1-c1ccc2c(c1)C(c1cccs1)(c1cccs1)OCC(=O)N2	CHEMBL520169
Cn1c(C#N)ccc1-c1ccc2c(c1)C(c1ccco1)(c1ccco1)OCC(=O)N2	CHEMBL483246
c1ccc(C2=C(c3ccc(OCCN4CCC4)cc3)c3ccccc3OCC2)cc1	CHEMBL513397
Oc1ccc(C2=C(c3ccc(OCCN4CCC4)cc3)c3ccccc3OCC2)cc1	CHEMBL470993
COc1ccc2c(c1)OCCC(c1ccc(O)cc1)=C2c1ccc(OCCN2CCC2)cc1	CHEMBL511269
COc1ccc2c(c1)OCCC(c1ccc(O)cc1)=C2c1ccc(OCCN2CCCC2)cc1	CHEMBL469510
Oc1ccc(C2=C(c3ccc(OCCN4CCCC4)cc3)c3ccc(O)cc3OCC2)cc1	CHEMBL469511
Fc1ccc2c(c1)OCCC(c1ccccc1)=C2c1ccc(OCCN2CCCC2)cc1	CHEMBL469512
Oc1ccc(C2=C(c3ccc(OCCN4CCCC4)cc3)c3ccc(F)cc3OCC2)cc1	CHEMBL471626
Oc1cccc(C2=C(c3ccc(OCCN4CCCC4)cc3)c3ccc(F)cc3OCC2)c1	CHEMBL471627
Fc1ccc(C2=C(c3ccc(OCCN4CCCC4)cc3)c3ccc(F)cc3OCC2)cc1	CHEMBL511492
Oc1ccc(C2=C(c3ccc(OCCN4CCCCC4)cc3)c3ccc(F)cc3OCC2)cc1	CHEMBL511971
Oc1ccc(C2=C(c3ccc(OCCN4CCCC4)cc3)CCOc3cc(F)ccc32)cc1	CHEMBL472468
CC[C@@]12C[C@H](O)[C@](O)(c3ccccc3)C[C@H]1CCc1cc(OCc3cccnc3C)ccc12	CHEMBL470783
CC[C@@]12C[C@H](O)[C@](O)(c3ccccc3)C[C@H]1CCc1cc(O)ccc12	CHEMBL511812
CC#C[C@@]1(O)C[C@@H](O)[C@@]2(CC)c3ccc(O)cc3CC[C@@H]2C1	CHEMBL457242
CC#C[C@]1(O)C[C@H]2CCc3cc(OCc4cccnc4C)ccc3[C@]2(CC)C[C@@H]1O	CHEMBL515671
CC#C[C@]1(O)C[C@H]2CCc3cc(O)ccc3[C@]2(CC)C[C@@H]1O	CHEMBL457241
CC#C[C@@]1(O)CC[C@@]2(CC)c3ccc(OCc4cccnc4C)cc3CC[C@@H]2C1	CHEMBL457036
CC#C[C@@]1(O)CC[C@@]2(CC)c3ccc(OCc4ccncc4)cc3CC[C@@H]2C1	CHEMBL457035
CC#C[C@@]1(O)CC[C@@]2(CC)c3ccc(O)cc3CC[C@@H]2C1	CHEMBL10560
C=CC[C@@]12CC[C@](O)(C#CC)C[C@H]1CCc1cc(O)ccc12	CHEMBL470785
CN1C(=O)C=C[C@]2(C)[C@H]3CC[C@@]4(C)[C@@H](C/C(=C\c5cncnc5)[C@@H]4O)[C@@H]3CC[C@@H]12	CHEMBL551269
COc1cc2c(cc1O)CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12	CHEMBL425194
C[C@]12CC[C@@H]3c4cc(Cl)c(O)cc4CC[C@H]3[C@@H]1CCCC2=O	CHEMBL1081361
COc1cc2c(cc1O)CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CCC[C@@H]12	CHEMBL1076306
CC1(C)[C@H](O)CC[C@]2(C)[C@@]3(C)c4[nH]c5ccccc5c4C[C@@H]3CC[C@@]12O	CHEMBL1076438
Oc1ccc2c(c1)O[C@H](c1ccc(OCCN3CCCCC3)cc1)C1=C2CCOc2cc(O)ccc21	CHEMBL1088485
Oc1ccc2c(c1)O[C@H](c1ccc(OCCN3CCCC3)cc1)C1=C2CCOc2cc(O)ccc21	CHEMBL1086775
Oc1ccc2c(c1)O[C@H](c1ccc(OCCN3CCSCC3)cc1)C1=C2CCOc2cc(O)ccc21	CHEMBL1083178
Oc1ccc2c(c1)O[C@H](c1ccc(OCCN3CCOCC3)cc1)C1=C2CCOc2cc(O)ccc21	CHEMBL1087811
Oc1ccc2c(c1)O[C@H](c1ccc(OCCN3CCCCCC3)cc1)C1=C2CCOc2cc(O)ccc21	CHEMBL1087545
Oc1ccc2c(c1)O[C@@H](c1ccc(OCCN3CCCCCC3)cc1)C1=C2CCOc2cc(O)ccc21	CHEMBL1086774
Oc1ccc2c(c1)O[C@@H](c1ccc(OCCN3CCCC3)cc1)C1=C2CCOc2cc(O)ccc21	CHEMBL1086776
O=C1CCC(=O)N1CCCOc1ccc([C@H]2Oc3cc(O)ccc3C3=C2c2ccc(O)cc2OCC3)cc1	CHEMBL1087557
CN(C)CCOc1ccc([C@H]2Oc3cc(O)ccc3C3=C2c2ccc(O)cc2OCC3)cc1	CHEMBL1083186
Oc1ccc2c(c1)OCCC1=C2[C@@H](c2ccc(OCCN3CCCCCC3)cc2)Oc2cc(F)ccc21	CHEMBL1082224
Oc1ccc2c(c1)O[C@@H](c1ccc(OCCN3CCCCC3)cc1)C1=C2CCOc2cc(O)ccc21	CHEMBL1088631
Oc1ccc2c(c1)OCCC1=C2[C@H](c2ccc(OCCN3CCCCC3)cc2)Oc2ccccc21	CHEMBL1087426
COc1ccc2c(c1)OCCC1=C2[C@H](c2ccc(OCCN3CCCCC3)cc2)Oc2cc(O)ccc21	CHEMBL1088344
Oc1ccc2c(c1)OCCC1=C2[C@H](c2ccc(OCCN3CCCCCC3)cc2)Oc2ccccc21	CHEMBL1087297
O=C1CCC(=O)N1CCOc1ccc([C@H]2Oc3cc(O)ccc3C3=C2c2ccc(O)cc2OCC3)cc1	CHEMBL1083194
COC(=O)COc1ccc(C2Oc3cc(O)ccc3C3=C2c2ccc(O)cc2OCC3)cc1	CHEMBL1085161
CCN(CC)CCOc1ccc([C@H]2Oc3ccccc3C3=C2c2ccc(O)cc2OCC3)cc1	CHEMBL1084128
CCN(CC)CCOc1ccc([C@H]2Oc3cc(F)ccc3C3=C2c2ccc(O)cc2OCC3)cc1	CHEMBL1088629
Oc1ccc2c(c1)OCCC1=C2[C@H](c2ccc(OCCN3CCCCCC3)cc2)Oc2cc(F)ccc21	CHEMBL1082528
CC(C)N(CCOc1ccc([C@H]2Oc3cc(O)ccc3C3=C2c2ccc(O)cc2OCC3)cc1)C(C)C	CHEMBL1085669
CC(C)N(CCOc1ccc([C@@H]2Oc3cc(O)ccc3C3=C2c2ccc(O)cc2OCC3)cc1)C(C)C	CHEMBL1085899
Oc1ccc2c(c1)OCCC1=C2[C@@H](c2ccc(OCCN3CCCCC3)cc2)Oc2ccccc21	CHEMBL1087298
COc1ccc2c(c1)OCCC1=C2[C@@H](c2ccc(OCCN3CCCCC3)cc2)Oc2cc(O)ccc21	CHEMBL1088343
O=C1CCC(=O)N1CCOc1ccc([C@@H]2Oc3cc(O)ccc3C3=C2c2ccc(O)cc2OCC3)cc1	CHEMBL1088337
Oc1ccc2c(c1)O[C@@H](c1ccc(OCCN3CCCCC3)cc1)C1=C2CCOc2ccccc21	CHEMBL1086652
COc1ccc2c(c1)O[C@@H](c1ccc(OCCN3CCCCC3)cc1)C1=C2CCOc2cc(O)ccc21	CHEMBL1082864
CCN(CC)CCOc1ccc([C@@H]2Oc3cc(F)ccc3C3=C2c2ccc(O)cc2OCC3)cc1	CHEMBL1084120
CN1CCN(CCOc2ccc([C@H]3Oc4cc(O)ccc4C4=C3c3ccc(O)cc3OCC4)cc2)CC1	CHEMBL1084922
CCN(CC)CCOc1ccc([C@@H]2Oc3ccccc3C3=C2c2ccc(O)cc2OCC3)cc1	CHEMBL1084129
COc1ccc2c(c1)O[C@H](c1ccc(OCCN3CCCCC3)cc1)C1=C2CCOc2cc(O)ccc21	CHEMBL1088483
Oc1ccc2c(c1)O[C@@H](c1ccc(OCCN3CCOCC3)cc1)C1=C2CCOc2cc(O)ccc21	CHEMBL1087812
CN(C)CCOc1ccc([C@@H]2Oc3cc(O)ccc3C3=C2c2ccc(O)cc2OCC3)cc1	CHEMBL1085668
Oc1ccc2c(c1)OCCC1=C2[C@@H](c2ccc(OCCN3CCCCCC3)cc2)Oc2ccccc21	CHEMBL1082539
CN(C)CCOc1ccc([C@@H]2Oc3cc(O)ccc3C3=C2c2ccccc2OCC3)cc1	CHEMBL1087919
CN(C)CCOc1ccc([C@@H]2Oc3ccccc3C3=C2c2ccc(O)cc2OCC3)cc1	CHEMBL1084127
CN(C)CCOc1ccc([C@H]2Oc3ccccc3C3=C2c2ccc(O)cc2OCC3)cc1	CHEMBL1086389
Oc1ccc2c(c1)O[C@H](c1ccc(OCCCN3CCCCC3)cc1)C1=C2CCOc2cc(O)ccc21	CHEMBL1087546
O=C1CCC(=O)N1CCCOc1ccc([C@@H]2Oc3cc(O)ccc3C3=C2c2ccc(O)cc2OCC3)cc1	CHEMBL1087682
Oc1ccc2c(c1)O[C@@H](c1ccc(OCCCN3CCCCC3)cc1)C1=C2CCOc2cc(O)ccc21	CHEMBL1087547
COc1ccc2c(c1)O[C@H](c1ccc(OCCN3CCCCC3)cc1)C1=C2CCOc2cc(OC)ccc21	CHEMBL1085429
Oc1ccc2c(c1)O[C@H](c1ccc(OCCN3CCCCCC3)cc1)C1=C2CCOc2ccccc21	CHEMBL1087288
Oc1ccc2c(c1)O[C@H](c1ccc(OCCN3CCCCC3)cc1)C1=C2CCOc2ccccc21	CHEMBL1087289
Oc1ccc2c(c1)O[C@@H](c1ccc(OCCN3CCSCC3)cc1)C1=C2CCOc2cc(O)ccc21	CHEMBL1083179
O=C(O)CCOc1ccc([C@H]2Oc3cc(O)ccc3C3=C2c2ccc(O)cc2OCC3)cc1	CHEMBL1083187
Oc1ccc2c(c1)O[C@H](c1cccc(OCCN3CCCCC3)c1)C1=C2CCOc2cc(O)ccc21	CHEMBL1087040
CN(C)CCOc1ccc([C@H]2Oc3cc(O)ccc3C3=C2c2ccccc2OCC3)cc1	CHEMBL1082529
Oc1ccc2c(c1)O[C@@H](c1cccc(OCCN3CCCCC3)c1)C1=C2CCOc2cc(O)ccc21	CHEMBL1087041
OCCOc1ccc(C2Oc3cc(O)ccc3C3=C2c2ccc(O)cc2OCC3)cc1	CHEMBL1087683
CN1CCN(CCOc2ccc([C@@H]3Oc4cc(O)ccc4C4=C3c3ccc(O)cc3OCC4)cc2)CC1	CHEMBL1085172
OCCCOc1ccc(C2Oc3cc(O)ccc3C3=C2c2ccc(O)cc2OCC3)cc1	CHEMBL1084913
O=C(O)CCOc1ccc([C@@H]2Oc3cc(O)ccc3C3=C2c2ccc(O)cc2OCC3)cc1	CHEMBL1083188
COc1ccc2c(c1)O[C@@H](c1ccc(OCCN3CCCCC3)cc1)C1=C2CCOc2cc(OC)ccc21	CHEMBL1085667
CN1CCN(CCOc2cccc([C@H]3Oc4cc(O)ccc4C4=C3c3ccc(O)cc3OCC4)c2)CC1	CHEMBL1083497
CN1CCN(CCOc2cccc([C@@H]3Oc4cc(O)ccc4C4=C3c3ccc(O)cc3OCC4)c2)CC1	CHEMBL1083805
Oc1ccc2c(c1)O[C@H](c1cccc(OCCN3CCSCC3)c1)C1=C2CCOc2cc(O)ccc21	CHEMBL1086388
Oc1ccc2c(c1)O[C@@H](c1cccc(OCCN3CCSCC3)c1)C1=C2CCOc2cc(O)ccc21	CHEMBL1087290
Oc1ccc2c(c1)O[C@@H](c1ccc(OCCN3CCCCCC3)cc1)C1=C2CCOc2ccccc21	CHEMBL1087418
Oc1ccc2c(c1)OC(c1ccc(OCCN3CCCCC3)cc1)C1=C2CCCOc2cc(O)ccc21	CHEMBL1086644
CC1=C(C#N)[C@@H](c2ccc(F)cc2Cl)C(C(=O)OC(C)(C)C)=C(C)N1	CHEMBL1097751
CCCC1=C(C(=O)OCC)[C@H](c2ccnc3ccccc23)C(C#N)=C(C)N1	CHEMBL1094797
C#CCN(c1ccc(C(=O)N[C@@H](CCC(=O)N[C@H](CCC(=O)O)C(=O)O)C(=O)O)cc1)C1CCc2cc3nc(CO)[nH]c(=O)c3cc21	CHEMBL1253498
Cn1cc(NC(=O)c2cc(NC(=O)CCS(C)(=O)=O)cn2C)cc1C(=O)NCCCC(=O)NCCCCCC[C@@H]1Cc2cc(O)ccc2[C@H]2CC[C@]3(C)[C@@H](O)CC[C@H]3[C@@H]21	CHEMBL1818254
C[C@H]1CCN(CCOc2ccc(C(=O)c3c(-c4ccc(O)cc4)sc4cc(O)ccc34)cc2)C1	CHEMBL2024376
C[C@H](COc1ccc(C(=O)c2c(-c3ccc(O)cc3)sc3cc(O)ccc23)cc1)N1CCCC1	CHEMBL2024377
CCCCC(CCCC)(c1ccc(O)c(CC)c1)c1ccc(O)c(CC)c1	CHEMBL2403351
Oc1ccc(C2(c3ccc(O)cc3)CCCCC2)cc1	CHEMBL1231453
Cc1cc(C2(c3ccc(O)c(C)c3)CCCCC2)ccc1O	CHEMBL2403359
Oc1ccc(C2(c3ccc(O)cc3)CCCC2)cc1	CHEMBL1208076
CCC(CC)(c1ccc(O)cc1)c1ccc(O)c(C)c1	CHEMBL2403346
CCC(CC)(c1ccc(N)c(C)c1)c1ccc(O)c(C)c1	CHEMBL2403348
Cc1cc(C2(c3ccc(O)c(C)c3)CCCC2)ccc1O	CHEMBL2403358
CCC(CC)(c1cc(C)c(O)c(C)c1)c1cc(C)c(O)c(C)c1	CHEMBL2403347
O=C(CCc1ccc(O)cc1)c1c(O)cc(O)cc1O	CHEMBL45068
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CC=C2CO	CHEMBL3099432
CC1C[C@H](C)C2(CC[C@H]3[C@@H]4CCc5cc(O)ccc5[C@H]4CC[C@@]32C)O1	CHEMBL3099431
CCCOC(=O)[C@H]1CC[C@H]2[C@@H]3CCc4cc(O)ccc4[C@H]3CC[C@]12C	CHEMBL3099429
CC[Si](CC)(c1ccc(O)cc1)c1ccc(O)cc1	CHEMBL3235685
CCC[Si](CCC)(c1ccc(O)c(C)c1)c1ccc(O)c(C)c1	CHEMBL3235686
COc1nc(C2=NN(c3ccc(C#N)c(C)c3)[C@@H](C3CCCC3)C2)ccc1C(=O)O	CHEMBL3263752
CCOc1ccc2c(c1)CCCC(c1ccccc1)=C2c1ccc(OCCN(C)C)cc1	CHEMBL3290287
CNCCOc1ccc(C2=C(c3ccccc3)CCCc3cc(O)ccc32)cc1	CHEMBL3290288
CO[C@@H]1C(c2ccc(C#N)c(Cl)c2C)=NN2CC[C@H](O)[C@@H]12	CHEMBL3326454
CC[C@@]12C[C@@](C)(O)[C@](O)(c3ccccc3)C[C@H]1CCc1cc(O)ccc12	CHEMBL3421871
Cc1noc(=O)c2ccc(NC(=O)C(O)(CC3(c4cc(F)ccc4Cl)CCC3)C(F)(F)F)cc12	CHEMBL3421892
CCCCCCNCCOc1ccc(/C(=C(/CC)c2ccccc2)c2ccc(O)cc2)cc1	CHEMBL3098273
CCCCCCCCNCCOc1ccc(/C(=C(/CC)c2ccccc2)c2ccc(O)cc2)cc1	CHEMBL3586190
CCCCCCCCCCNCCOc1ccc(/C(=C(/CC)c2ccccc2)c2ccc(O)cc2)cc1	CHEMBL3586191
CCCCCCCCCCCCNCCOc1ccc(/C(=C(/CC)c2ccccc2)c2ccc(O)cc2)cc1	CHEMBL3098274
CCCCCCCCCCCCCCNCCOc1ccc(/C(=C(/CC)c2ccccc2)c2ccc(O)cc2)cc1	CHEMBL3586192
CCCCCCCCCCCCCCCCNCCOc1ccc(/C(=C(/CC)c2ccccc2)c2ccc(O)cc2)cc1	CHEMBL3586193
CCCCCCCCCCCCCCCCCCNCCOc1ccc(/C(=C(/CC)c2ccccc2)c2ccc(O)cc2)cc1	CHEMBL3098275
CC/C(=C(\c1ccc(O)cc1)c1ccc(OCCNCCCCCCCCCCO)cc1)c1ccccc1	CHEMBL3586194
CC/C(=C(\c1ccc(O)cc1)c1ccc(OCCNCCCCCCCCCCF)cc1)c1ccccc1	CHEMBL3586195
O=C1Oc2cc(O)cc(Cc3ccccc3)c2CC1c1ccc(Cl)cc1	CHEMBL3648370
O=C(Cc1cc2ccccc2o1)c1ccc(O)cc1O	CHEMBL370039
O=C(Oc1ccc2c(-c3ccccc3)cc(=O)oc2c1)c1ccco1	CHEMBL192548
C/C=C/C1=CC2=C(CO1)C(=O)[C@]1(C)OC(=O)[C@H](C(O)CCCCC)C1C2	CHEMBL3667040
CC(C)CN1CCc2cc(O)ccc2[C@]1(C)c1ccc(/C=C/C(=O)O)cc1	CHEMBL3774405
CC(C)CN1[C@@H](c2ccc(/C=C/C(=O)O)cc2)c2ccc(O)cc2CC1(C)C	CHEMBL3775116
C[N+]1([O-])CCC2(CC1)C(=O)Nc1cc(/C=C3\c4ccccc4COc4cc(F)ccc43)ccc12	CHEMBL3774852
O=C(O)CCN1CCC2(CC1)C(=O)Nc1cc(/C=C3\c4ccccc4COc4cc(F)ccc43)ccc12	CHEMBL3775464
CN(C)CC(=O)N1CCC2(CC1)C(=O)Nc1cc(/C=C3\c4ccccc4COc4cc(F)ccc43)ccc12	CHEMBL3775389
CC1(C)OC(=S)Nc2ccc(S(=O)(=O)N3c4ccccc4COc4cc(F)ccc43)cc21	CHEMBL3775473
O=c1[nH]c2cc(/C=C3\c4ccccc4COc4cc(F)ccc43)ccc2n1[C@@H]1C[C@@H]2COCCN2C1	CHEMBL3775798
CCCCCCNCCOc1ccc(C(=O)c2c(-c3ccc(O)cc3)sc3cc(O)ccc23)cc1	CHEMBL3805921
CCCCCCCCNCCOc1ccc(C(=O)c2c(-c3ccc(O)cc3)sc3cc(O)ccc23)cc1	CHEMBL3805170
CCCCCCCCCCCCCCNCCOc1ccc(C(=O)c2c(-c3ccc(O)cc3)sc3cc(O)ccc23)cc1	CHEMBL3804907
CCCCCCCCCCCCCCCCNCCOc1ccc(C(=O)c2c(-c3ccc(O)cc3)sc3cc(O)ccc23)cc1	CHEMBL3805025
CCCCCCCCCCCCCCCCCCNCCOc1ccc(C(=O)c2c(-c3ccc(O)cc3)sc3cc(O)ccc23)cc1	CHEMBL3805385
CCc1ccc2c(c1)C(c1ccc(OCCN3CCOCC3)cc1)Cc1cc(O)cc(C)c1-2	CHEMBL3815076
CNCCCCCCCCCCCCn1c(-c2ccc(O)cc2)c(C)c2cc(O)ccc21	CHEMBL3823498
Cc1c(-c2ccc(O)cc2)n(CCCCn2c(-c3ccc(O)cc3)c(C)c3cc(O)ccc32)c2ccc(O)cc12	CHEMBL3823426
COc1ccc(/C=C(/C(=O)N(C)CCCCCCCCCCCCn2c(-c3ccc(O)cc3)c(C)c3cc(O)ccc32)c2cc(OC)c(OC)c(OC)c2)cc1O	CHEMBL3823192
Cl.N#C/C(=C(\c1ccccc1)c1ccc(OCCN2CCOCC2)cc1)c1ccccc1	CHEMBL3939621
Cl.N#C/C(=C(/c1ccccc1)c1ccc(OCCN2CCOCC2)cc1)c1ccccc1	CHEMBL3897925
CN(C)CCOc1ccc(C(=C(C#N)c2ccccc2)c2ccccc2)cc1.Cl	CHEMBL3925136
Cl.Cl.N#CC(=C(c1ccc(OCCN2CCOCC2)cc1)c1ccc(OCCN2CCOCC2)cc1)c1ccccc1	CHEMBL3936897
CN(C)CCOc1ccc(C(=C(C#N)c2cccs2)c2ccc(OCCN(C)C)cc2)cc1	CHEMBL3914943
CCC(=C(c1ccc(/C=C/C(=O)O)cc1)c1ccc(B(O)O)cc1)c1ccccc1	CHEMBL3885342
CC/C(=C(\c1ccccc1)c1ccc(/C=C/C(=O)O)cc1)c1ccc(O)cc1	CHEMBL3581633
Cc1c(-c2ccc3c(c2)OCO3)n(Cc2ccc(OCCN3CCCCC3)cc2)c2ccc(O)cc12	CHEMBL3657184
Cc1c(-c2ccc(OC(C)C)cc2)n(Cc2ccc(OC3C=CC=C3)cc2)c2ccc(O)cc12	CHEMBL3657185
Cc1c(-c2ccccc2)n(Cc2ccc(OCCN3CCCCC3)cc2)c2ccccc12	CHEMBL3657176
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3CCCCC3)cc2)c2ccccc12	CHEMBL3657135
Cc1c(-c2ccccc2)n(Cc2ccc(OCCN3CCCCC3)cc2)c2ccc(O)cc12	CHEMBL3657136
COc1ccc2c(c1)c(C)c(-c1ccc(O)cc1)n2Cc1ccc(OCCN2CCCCC2)cc1	CHEMBL3657137
COc1ccc(-c2c(C)c3cc(O)ccc3n2Cc2ccc(OCCN3CCCCC3)cc2)cc1	CHEMBL3657138
COc1ccc(-c2c(C)c3cc(OC)ccc3n2Cc2ccc(OCCN3CCCCC3)cc2)cc1	CHEMBL3657139
COc1ccc(-c2c(C)c3cc(OC)ccc3n2Cc2ccc(OCCN3CCCCCC3)cc2)cc1	CHEMBL3657140
CCOc1ccc(-c2c(C)c3cc(O)ccc3n2Cc2ccc(OCCN3CCCCC3)cc2)cc1	CHEMBL3657141
CCOc1ccc(-c2c(C)c3cc(O)ccc3n2Cc2ccc(OCCN3CCCCCC3)cc2)cc1	CHEMBL3657142
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3CCCCC3)cc2)c2ccc(F)cc12	CHEMBL3657143
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3CCCCCCC3)cc2)c2ccc(O)cc12	CHEMBL3657144
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN(C)C)cc2)c2ccc(O)cc12	CHEMBL3657177
CCN(CC)CCOc1ccc(Cn2c(-c3ccc(O)cc3)c(C)c3cc(O)ccc32)cc1	CHEMBL3657178
CCCN(CCC)CCOc1ccc(Cn2c(-c3ccc(O)cc3)c(C)c3cc(O)ccc32)cc1	CHEMBL3657145
CCCCN(CCCC)CCOc1ccc(Cn2c(-c3ccc(O)cc3)c(C)c3cc(O)ccc32)cc1	CHEMBL3657146
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN(C(C)C)C(C)C)cc2)c2ccc(O)cc12	CHEMBL3657147
CCCCN(C)CCOc1ccc(Cn2c(-c3ccc(O)cc3)c(C)c3cc(O)ccc32)cc1	CHEMBL3657148
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCC[N+](C)(C)C)cc2)c2ccc(O)cc12	CHEMBL3705039
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3CCCCC3C)cc2)c2ccc(O)cc12	CHEMBL3657149
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3CCCC(C)C3)cc2)c2ccc(O)cc12	CHEMBL3657150
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3CCC(C)CC3)cc2)c2ccc(O)cc12	CHEMBL3657151
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3CCCC(C)(C)C3)cc2)c2ccc(O)cc12	CHEMBL3657152
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3[C@@H](C)CCC[C@H]3C)cc2)c2ccc(O)cc12	CHEMBL3657180
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3CCC(O)CC3)cc2)c2ccc(O)cc12	CHEMBL3657153
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3CC4CCC3C4)cc2)c2ccc(O)cc12	CHEMBL3657181
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3CC4(C)CC3C(C)(C)C4)cc2)c2ccc(O)cc12	CHEMBL3657182
Cc1c(-c2ccc(F)cc2)n(Cc2ccc(OCCN3CCCCC3)cc2)c2ccc(O)cc12	CHEMBL3657155
Cc1c(-c2ccc(F)cc2)n(Cc2ccc(OCCN3CCCCCC3)cc2)c2ccc(O)cc12	CHEMBL3657154
Cc1c(-c2ccc(OC(C)C)cc2)n(Cc2ccc(OCCN3CCCCC3)cc2)c2ccc(O)cc12	CHEMBL3657183
Cc1c(-c2ccc(OC(C)C)cc2)n(Cc2ccc(OCCN3CCCCCC3)cc2)c2ccc(O)cc12	CHEMBL3657156
Cc1c(-c2ccc(C(F)(F)F)cc2)n(Cc2ccc(OCCN3CCCCC3)cc2)c2ccc(O)cc12	CHEMBL3657157
Cc1ccc(-c2c(C)c3cc(O)ccc3n2Cc2ccc(OCCN3CCCCC3)cc2)cc1	CHEMBL3657158
Cc1c(-c2ccc(Cl)cc2)n(Cc2ccc(OCCN3CCCCC3)cc2)c2ccc(O)cc12	CHEMBL3657159
Cc1c(-c2cccc(O)c2)n(Cc2ccc(OCCN3CCCCC3)cc2)c2ccc(O)cc12	CHEMBL3657160
Cc1c(-c2cccc(O)c2)n(Cc2ccc(OCCN3CCCCCC3)cc2)c2ccc(O)cc12	CHEMBL3657161
Cc1c(-c2ccc(O)c(F)c2)n(Cc2ccc(OCCN3CCCCC3)cc2)c2ccc(O)cc12	CHEMBL3657162
Cc1c(-c2ccc(O)c(F)c2)n(Cc2ccc(OCCN3CCCCCC3)cc2)c2ccc(O)cc12	CHEMBL3657163
COc1cccc(-c2c(C)c3cc(O)ccc3n2Cc2ccc(OCCN3CCCCC3)cc2)c1	CHEMBL3657164
Cc1c(-c2ccc(OC(F)(F)F)cc2)n(Cc2ccc(OCCN3CCCCC3)cc2)c2ccc(O)cc12	CHEMBL3657165
Oc1ccc(-c2c(Cl)c3cc(O)ccc3n2Cc2ccc(OCCN3CCCC3)cc2)cc1	CHEMBL3657166
Oc1ccc(-c2c(Cl)c3cc(O)ccc3n2Cc2ccc(OCCN3CCCCC3)cc2)cc1	CHEMBL3657167
Oc1ccc(-c2c(Cl)c3cc(O)ccc3n2Cc2ccc(OCCN3CCCCCC3)cc2)cc1	CHEMBL3657168
Cc1cc(O)ccc1-c1c(Cl)c2cc(O)ccc2n1Cc1ccc(OCCN2CCCCC2)cc1	CHEMBL3657169
CCc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3CCCCC3)cc2)c2ccc(O)cc12	CHEMBL3657170
N#Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3CCCCC3)cc2)c2ccc(O)cc12	CHEMBL3657171
N#Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3CCCCCC3)cc2)c2ccc(O)cc12	CHEMBL3657172
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCCN3CCCCC3)cc2)c2ccc(O)cc12	CHEMBL3657173
COc1cc(Cn2c(-c3ccc(O)cc3)c(C)c3cc(O)ccc32)ccc1OCCN1CCCCC1	CHEMBL3657174
COc1cc(Cn2c(-c3ccc(O)cc3)c(C)c3cc(O)ccc32)ccc1OCCN1CCCCCC1	CHEMBL3657175
COCCCCCC[C@@H]1C[C@@H]2[C@H](CCC3[C@@H](O)CC[C@H]32)c2ccc(O)cc21	CHEMBL4106817
COC[C@@H]1CC2C(CC[C@@]3(C)C2CC[C@@H]3O)c2ccc(O)cc21	CHEMBL3931922
COC[C@@H]1C[C@@H]2[C@H](CCC3C(O)CC[C@H]32)c2ccc(O)cc21	CHEMBL3960585
Cc1ccccc1C(=O)c1sc2cc(O)ccc2c1Oc1ccc(/C=C/C(=O)O)cc1	CHEMBL4092208
Cc1cc(F)ccc1C(=O)c1sc2cc(O)ccc2c1Oc1ccc(/C=C/C(=O)O)cc1	CHEMBL4098867
Cc1ccc(C(=O)c2sc3cc(O)ccc3c2Oc2ccc(/C=C/C(=O)O)cc2)c(C)c1	CHEMBL4070169
Cc1cccc(C)c1C(=O)c1sc2cc(O)ccc2c1Oc1ccc(/C=C/C(=O)O)cc1	CHEMBL4094499
Cc1cc(F)cc(C)c1C(=O)c1sc2cc(O)ccc2c1Oc1ccc(/C=C/C(=O)O)cc1	CHEMBL4059888
Cc1cc(Cl)cc(C)c1C(=O)c1sc2cc(O)ccc2c1Oc1ccc(/C=C/C(=O)O)cc1	CHEMBL4081807
CC(C)c1ccccc1N1CCc2cc(O)ccc2C1(C)c1ccc(/C=C/C(=O)O)cc1	CHEMBL4081295
CC1(c2ccc(/C=C/C(=O)O)cc2)c2ccc(O)cc2CCN1c1cccc(F)c1	CHEMBL4100053
CC1(c2ccc(/C=C/c3nnc(CO)o3)cc2)c2ccc(O)cc2CCN1c1ccc(F)cc1	CHEMBL4104400
CCCc1nnc(/C=C/c2ccc(C3(C)c4ccc(O)cc4CCN3c3ccc(F)cc3)cc2)o1	CHEMBL4086181
Cc1nnc(/C=C/c2ccc(C3(C)c4ccc(O)cc4CCN3c3ccc(F)cc3)cc2)o1	CHEMBL4064677
Cn1nnnc1/C=C/c1ccc(C2(C)c3ccc(O)cc3CCN2c2ccc(F)cc2)cc1	CHEMBL4077512
Cn1nnc(/C=C/c2ccc(C3(C)c4ccc(O)cc4CCN3c3ccc(F)cc3)cc2)n1	CHEMBL4073264
CC1(c2ccc(/C=C/c3nn[nH]n3)cc2)c2ccc(O)cc2CCN1c1ccc(F)cc1	CHEMBL4099931
Cn1cncc1/C=C/c1ccc(C2(C)c3ccc(O)cc3CCN2c2ccc(F)cc2)cc1	CHEMBL4070586
CC1(c2ccc(/C=C/C(=O)O)cc2)c2ccc(O)cc2CCN1c1ccc(C(F)(F)F)cc1	CHEMBL4090876
Cn1cnc(/C=C/c2ccc(C3(C)c4ccc(O)cc4CCN3c3ccc(F)cc3)cc2)c1	CHEMBL4085634
CC1(c2ccc(/C=C/c3cnc[nH]3)cc2)c2ccc(O)cc2CCN1c1ccc(F)cc1	CHEMBL4103564
CC1(c2ccc(/C=C/C(=O)NCCC(F)(F)F)cc2)c2ccc(O)cc2CCN1c1ccc(F)cc1	CHEMBL4093373
CC1(c2ccc(/C=C/C(=O)NCC(F)F)cc2)c2ccc(O)cc2CCN1c1ccc(F)cc1	CHEMBL4065761
CNC(=O)/C=C/c1ccc(C2(C)c3ccc(O)cc3CCN2c2ccc(F)cc2)cc1	CHEMBL4101120
CC1(c2ccc(CCC(=O)O)cc2)c2ccc(O)cc2CCN1c1ccc(F)cc1	CHEMBL4074375
CC(C)(C)c1ccc(N2CCc3cc(O)ccc3C2(C)c2ccc(/C=C/C(=O)O)cc2)cc1	CHEMBL4062941
Cc1ccc(N2CCc3cc(O)ccc3C2(C)c2ccc(/C=C/C(=O)O)cc2)cc1	CHEMBL4076649
CC(C)c1ccc(N2CCc3cc(O)ccc3C2(c2ccc(/C=C/C(=O)O)cc2)C(F)(F)F)cc1	CHEMBL4061770
CC(C)c1ccc(N2CCc3cc(O)ccc3[C@]2(c2ccc(/C=C/C(=O)O)cc2)C(F)(F)F)cc1	CHEMBL4088122
CC(C)c1ccc(N2CCc3cc(O)ccc3[C@@]2(c2ccc(/C=C/C(=O)O)cc2)C(F)(F)F)cc1	CHEMBL4075777
CC(C)c1ccc(N2CCc3cc(O)ccc3C2(c2ccc(/C=C/C(=O)O)cc2)C(F)F)cc1	CHEMBL4091477
CC(C)c1ccc(N2CCc3cc(O)ccc3[C@]2(c2ccc(/C=C/C(=O)O)cc2)C(F)F)cc1	CHEMBL4101848
CC(C)c1ccc(N2CCc3cc(O)ccc3[C@@]2(c2ccc(/C=C/C(=O)O)cc2)C(F)F)cc1	CHEMBL4075184
CC(C)c1ccc(N2CCc3cc(O)ccc3[C@@]2(C)c2ccc(/C=C/C(=O)O)cc2)cc1	CHEMBL4063838
CC(C)c1ccc(N2CCc3cc(O)ccc3[C@]2(C)c2ccc(/C=C/C(=O)O)cc2)cc1	CHEMBL4085416
O=C(/C=C/c1ccc(C(=C2C3CC4CC(C3)CC2C4)c2ccc(O)cc2)cc1)N(CCO)CCO	CHEMBL4065838
CN(CCO)C(=O)/C=C/c1ccc(C(=C2C3CC4CC(C3)CC2C4)c2ccc(O)cc2)cc1	CHEMBL4099302
CN(C)CCNC(=O)/C=C/c1ccc(C(=C2C3CC4CC(C3)CC2C4)c2ccc(O)cc2)cc1	CHEMBL4070669
NCCCNC(=O)/C=C/c1ccc(C(=C2C3CC4CC(C3)CC2C4)c2ccc(O)cc2)cc1	CHEMBL4062045
NCCNC(=O)/C=C/c1ccc(C(=C2C3CC4CC(C3)CC2C4)c2ccc(O)cc2)cc1	CHEMBL4073395
O=C(/C=C/c1ccc(C(=C2C3CC4CC(C3)CC2C4)c2ccc(O)cc2)cc1)NCCCCCO	CHEMBL4100247
O=C(/C=C/c1ccc(C(=C2C3CC4CC(C3)CC2C4)c2ccc(O)cc2)cc1)NCCCCO	CHEMBL4102857
O=C(/C=C/c1ccc(C(=C2C3CC4CC(C3)CC2C4)c2ccc(O)cc2)cc1)NCCO	CHEMBL4060067
CCCCNC(=O)/C=C/c1ccc(C(=C2C3CC4CC(C3)CC2C4)c2ccc(O)cc2)cc1	CHEMBL4098470
CCCC(CCC)(c1ccc(O)c(C)c1)c1cc(C)c(O)c(O)c1	CHEMBL4079256
CCCC(CCC)(c1ccc(OCCN(C)C)c(C)c1)c1ccc(O)c(O)c1	CHEMBL4098201
CCCC(CCC)(c1ccc(O)c(C)c1)c1ccc(O)c(O)c1	CHEMBL4080172
CCCC(CCC)(c1ccc(O)cc1)c1ccc(O)c(O)c1	CHEMBL4059760
CCC(CC)(c1ccc(O)c(C)c1)c1ccc(O)c(O)c1	CHEMBL4088044
CCC(CC)(c1ccc(O)cc1)c1ccc(O)c(O)c1	CHEMBL4075785
NC(=O)/C=C/c1ccc(Oc2c(-c3ccc(O)cc3)sc3cc(O)ccc23)cc1	CHEMBL4064926
CN(C)c1ccccc1-c1sc2cc(O)ccc2c1Oc1ccc(/C=C/C(=O)O)cc1	CHEMBL4064736
O=C(O)/C=C/c1ccc(Oc2c(-c3ccc(C(F)(F)F)cc3)sc3cc(O)ccc23)cc1	CHEMBL4064785
O=C(O)/C=C/c1ccc(Oc2c(-c3ccc(F)cc3)sc3cc(O)ccc23)cc1	CHEMBL4074192
COc1ccc(-c2sc3cc(O)ccc3c2Oc2ccc(/C=C/C(=O)O)cc2)cc1	CHEMBL4073373
Cc1cc(-c2sc3cc(O)ccc3c2Oc2ccc(/C=C/C(=O)O)cc2)ccc1O	CHEMBL4067493
CC/C(=C\c1ccc(Oc2c(-c3ccc(O)cc3)sc3cc(O)ccc23)cc1)C(=O)O	CHEMBL4094916
C/C(=C\C(=O)O)c1ccc(Oc2c(-c3ccc(O)cc3)sc3cc(O)ccc23)cc1	CHEMBL4078392
C/C(=C\c1ccc(Oc2c(-c3ccc(O)cc3)sc3cc(O)ccc23)cc1)C(=O)O	CHEMBL4102660
COc1cc(Oc2c(-c3ccc(O)cc3)sc3cc(O)ccc23)ccc1/C=C/C(=O)O	CHEMBL4065563
Cc1cc(/C=C/C(=O)O)ccc1Oc1c(-c2ccc(O)cc2)sc2cc(O)ccc12	CHEMBL4086994
Cc1cc(Oc2c(-c3ccc(O)cc3)sc3cc(O)ccc23)ccc1/C=C/C(=O)O	CHEMBL4103381
O=C(O)/C=C/c1ccc(Oc2c(-c3ccc(O)cc3)sc3cc(O)ccc23)cn1	CHEMBL4079134
Oc1ccc(-c2sc3cc(O)ccc3c2Oc2ccc(/C=C/c3nnn[nH]3)cc2)cc1	CHEMBL4080048
O=C(/C=C/c1ccc(Oc2c(-c3ccc(O)cc3)sc3cc(O)ccc23)cc1)NCCO	CHEMBL4098078
O=C(O)/C=C/c1ccc(Nc2c(-c3ccc(O)cc3)sc3cc(O)ccc23)cc1	CHEMBL4076526
CN(c1ccc(/C=C/C(=O)O)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12	CHEMBL4069258
O=C(O)/C=C/c1ccc(C(=O)c2c(-c3ccc(O)cc3)sc3cc(O)ccc23)cc1	CHEMBL4090303
O=C(O)/C=C/c1ccc(-c2c(-c3ccc(O)cc3)sc3cc(O)ccc23)cc1	CHEMBL4067222
C[C@@H]1CN(c2ccc3c(n2)NC(=O)CO3)[C@H](c2ccccc2)CO1	CHEMBL2181928
Cl.c1ccc(-c2c3ccccc3nc3cc4ccccc4cc23)cc1	CHEMBL4094003
Cl.FC(F)(F)c1ccc2cc3nc4ccccc4c(-c4ccccc4)c3cc2c1	CHEMBL4066690
Cl.Oc1ccc2cc3nc4ccccc4c(-c4ccccc4)c3cc2c1	CHEMBL4087989
Cl.FC(F)(F)c1cccc2c(-c3ccccc3)c3cc4ccccc4cc3nc12	CHEMBL4071506
Cl.Oc1cccc2c(-c3ccccc3)c3cc4ccccc4cc3nc12	CHEMBL4092300
Cl.Clc1ccc2c(-c3ccccc3)c3cc4ccccc4cc3nc2c1	CHEMBL4105062
Cl.Oc1ccc2c(-c3ccccc3)c3cc4ccccc4cc3nc2c1	CHEMBL4088694
Cl.Clc1c2ccccc2cc2c(-c3ccccc3)c3ccccc3nc12	CHEMBL4071813
O=C(c1ccc(OCCN2CCCCC2)cc1)c1c(-c2ccc(Cl)cc2)sc2cc(O)ccc12	CHEMBL1193539
O=C(c1ccc(OCCN2CCCCC2)cc1)c1c(-c2ccc(O)cc2)sc2cccc(O)c12	CHEMBL42707
CCCCCCCCCCCCCCCCNCCOc1ccc(C(CCC)(CCC)c2ccc(O)c(C)c2)cc1C	CHEMBL4165107
CCCCCCCCCCCCNCCOc1ccc(C(CCC)(CCC)c2ccc(O)c(C)c2)cc1C	CHEMBL4161714
CCCCCCCCNCCOc1ccc(C(CCC)(CCC)c2ccc(O)c(C)c2)cc1C	CHEMBL4176843
CCCCCCNCCOc1ccc(C(CCC)(CCC)c2ccc(O)c(C)c2)cc1C	CHEMBL4163000
CCCC(CCC)(c1ccc(O)c(C)c1)c1ccc(OCCN)c(C)c1	CHEMBL4173705
CCCCCCCCOc1ccc(C(CCC)(CCC)c2ccc(O)c(C)c2)cc1C	CHEMBL4175592
CCCCCCOc1ccc(C(CCC)(CCC)c2ccc(O)c(C)c2)cc1C	CHEMBL4173298
CCCCOc1ccc(C(CCC)(CCC)c2ccc(O)c(C)c2)cc1C	CHEMBL4165384
CCCC(CCC)(c1ccc(O)c(C)c1)c1ccc(OCC)c(C)c1	CHEMBL4176665
Cc1cccc2[nH]c(-c3cc4ccccc4n3Cc3ccccc3)nc12	CHEMBL4170073
Cc1cc(C)c2nc(-c3cc4ccccc4n3Cc3ccccc3)[nH]c2c1	CHEMBL4160682
c1ccc(Cn2c(-c3nc4ccccc4[nH]3)cc3ccccc32)cc1	CHEMBL4168602
Brc1cnc2[nH]c(-c3cc4ccccc4n3Cc3ccccc3)nc2c1	CHEMBL4164944
Brc1ccc2[nH]c(-c3cc4ccccc4n3Cc3ccccc3)nc2c1	CHEMBL4169456
Clc1cc2nc(-c3cc4ccccc4n3Cc3ccccc3)[nH]c2cc1Cl	CHEMBL4161120
BrC1=CN2NC(c3cc4ccccc4n3Cc3ccccc3)=NC2N=C1	CHEMBL4171721
Cc1cccc2[nH]c(-c3cc4ccccc4[nH]3)nc12	CHEMBL4168369
O=C(c1ccccc1)c1ccc2[nH]c(-c3cc4ccccc4[nH]3)nc2c1	CHEMBL4170939
Brc1ccc2[nH]c(-c3cc4ccccc4[nH]3)nc2c1	CHEMBL4167567
c1ccc2[nH]c(C3=Nc4cccc5cccc(c45)N3)cc2c1	CHEMBL4164124
COc1cc(C2Oc3c(OC)cc(/C=C/CO)cc3C2CO)ccc1O	CHEMBL4163889
CC1=C(c2cccc(O)c2)C(c2ccc(OCCN3CCC3)cc2)Oc2ccc(O)cc21	CHEMBL4161695
CC1=C(c2cccc(O)c2)C(c2ccc(OCCN3CCCC3)cc2)Oc2ccc(O)cc21	CHEMBL4169627
CC1=C(c2cccc(O)c2)C(c2ccc(OCCN3CCCCC3)cc2)Oc2ccc(O)cc21	CHEMBL4163162
CC1=C(c2cccc(O)c2)C(c2ccc(OCCN3CCCCCC3)cc2)Oc2ccc(O)cc21	CHEMBL4171078
CC1=C(c2cccc(O)c2)C(c2ccc(OCCN3CC(C)C3)cc2)Oc2ccc(O)cc21	CHEMBL4165523
CC1=C(c2cccc(O)c2)C(c2ccc(OCCN3CC[C@@H](C)C3)cc2)Oc2ccc(O)cc21	CHEMBL4161455
CC1=C(c2cccc(O)c2)C(c2ccc(OCCN3CC[C@H](C)C3)cc2)Oc2ccc(O)cc21	CHEMBL4163562
CC1=C(c2cccc(O)c2)C(c2ccc(OCCN3CCC(C)CC3)cc2)Oc2ccc(O)cc21	CHEMBL4176563
CC1=C(c2cccc(O)c2)C(c2ccc(OC[C@H](C)N3CCCC3)cc2)Oc2ccc(O)cc21	CHEMBL4162508
CC1=C(c2cccc(O)c2)C(c2ccc(OC[C@@H](C)N3CCCC3)cc2)Oc2ccc(O)cc21	CHEMBL4169918
CC1=C(c2cccc(O)c2)C(c2ccc(OC[C@H](C)N3CCC3)cc2)Oc2ccc(O)cc21	CHEMBL4159755
CC1=C(c2cccc(O)c2)C(c2ccc(OC[C@H](C)N3CCCCC3)cc2)Oc2ccc(O)cc21	CHEMBL4168008
CC1=C(c2cccc(O)c2)C(c2ccc(OC[C@H](C)N3CCCCCC3)cc2)Oc2ccc(O)cc21	CHEMBL4164447
CC1=C(c2cccc(O)c2)C(c2ccc(OC[C@H](C)N3CC[C@H](C)C3)cc2)Oc2ccc(O)cc21	CHEMBL4171332
CC1=C(c2cccc(O)c2)C(c2ccc(OC[C@@H](C)N3CC[C@@H](C)C3)cc2)Oc2ccc(O)cc21	CHEMBL4160734
CC1=C(c2cccc(O)c2)C(c2ccc(OC[C@@H](C)N3CC[C@H](C)C3)cc2)Oc2ccc(O)cc21	CHEMBL4174789
CC1=C(c2cccc(O)c2)C(c2ccc(OC[C@H](C)N3CC[C@@H](C)C3)cc2)Oc2cc(O)ccc21	CHEMBL4167575
CC1=C(c2ccc(O)cc2)C(c2ccc(OC[C@H](C)N3CC[C@@H](C)C3)cc2)Oc2ccc(O)cc21	CHEMBL4164869
CC1=C(c2ccc(O)cc2)C(c2ccc(OC[C@H](C)N3CC[C@@H](C)C3)cc2)Oc2cc(O)ccc21	CHEMBL4175179
CC1=C(c2ccccc2)C(c2ccc(OC[C@H](C)N3CC[C@@H](C)C3)cc2)Oc2ccc(O)cc21	CHEMBL4169959
CC1=C(c2cccc(F)c2)C(c2ccc(OC[C@H](C)N3CC[C@@H](C)C3)cc2)Oc2ccc(O)cc21	CHEMBL4165638
CC1=C(c2ccc(F)cc2)C(c2ccc(OC[C@H](C)N3CC[C@@H](C)C3)cc2)Oc2ccc(O)cc21	CHEMBL4167152
CC1=C(c2cccc(C#N)c2)C(c2ccc(OC[C@H](C)N3CC[C@@H](C)C3)cc2)Oc2ccc(O)cc21	CHEMBL4175025
CC1=C(c2ccc(C#N)cc2)C(c2ccc(OC[C@H](C)N3CC[C@@H](C)C3)cc2)Oc2ccc(O)cc21	CHEMBL4170549
CC1=C(c2cccc(S(C)(=O)=O)c2)C(c2ccc(OC[C@H](C)N3CC[C@@H](C)C3)cc2)Oc2ccc(O)cc21	CHEMBL4159900
CC1=C(c2ccc(S(C)(=O)=O)cc2)C(c2ccc(OC[C@H](C)N3CC[C@@H](C)C3)cc2)Oc2ccc(O)cc21	CHEMBL4173984
O=C(O)/C=C/c1ccc(C2=C(c3ccc(O)cc3)CCOc3ccccc32)cc1	CHEMBL4228388
COc1ccc2c(c1)OCCC(c1ccc(O)cc1)=C2c1ccc(/C=C/C(=O)O)cc1	CHEMBL4229221
O=C(O)/C=C/c1ccc(C2=C(c3ccc(O)cc3)CCOc3cc(F)ccc32)cc1	CHEMBL4228649
O=C(O)/C=C/c1ccc(C2=C(c3ccc(O)cc3)CCSc3cc(F)ccc32)cc1	CHEMBL4224880
CC(=O)/C=C/c1ccc(C2=C(c3ccc(O)cc3)CCOc3cc(F)ccc32)cc1	CHEMBL4227881
Oc1ccc(C2=C(c3ccc(/C=C/c4ccccc4)cc3)c3ccc(F)cc3OCC2)cc1	CHEMBL4225059
O=C(/C=C/c1ccc(C2=C(c3ccc(O)cc3)CCOc3cc(F)ccc32)cc1)c1ccccc1	CHEMBL4225431
O=C(O)/C=C/C=C/c1ccc(C2=C(c3ccc(O)cc3)CCOc3cc(F)ccc32)cc1	CHEMBL4228617
CCN(CC)C(=O)/C=C/c1ccc(C2=C(c3ccc(O)cc3)CCOc3cc(F)ccc32)cc1	CHEMBL4225156
O=C(/C=C/c1ccc(C2=C(c3ccc(O)cc3)CCOc3cc(F)ccc32)cc1)N1CCCC1	CHEMBL4228923
CCN(CC)CCNC(=O)/C=C/c1ccc(C2=C(c3ccc(O)cc3)CCOc3cc(F)ccc32)cc1	CHEMBL4225954
O=C(/C=C/c1ccc(C2=C(c3ccc(O)cc3)CCOc3cc(F)ccc32)cc1)N1CCNCC1	CHEMBL4225102
CN1CCN(C(=O)/C=C/c2ccc(C3=C(c4ccc(O)cc4)CCOc4cc(F)ccc43)cc2)CC1	CHEMBL4225680
O=C(/C=C/c1ccc(C2=C(c3ccc(O)cc3)CCOc3cc(F)ccc32)cc1)N1CCN(Cc2ccccc2)CC1	CHEMBL4224834
Cc1ccc(N2CCN(C(=O)/C=C/c3ccc(C4=C(c5ccc(O)cc5)CCOc5cc(F)ccc54)cc3)CC2)cc1	CHEMBL4228974
O=C(/C=C/c1ccc(C2=C(c3ccc(O)cc3)CCOc3cc(F)ccc32)cc1)Nc1ccccc1	CHEMBL4227113
O=C(O)COc1ccc(C2=C(c3ccc(O)cc3)CCOc3cc(F)ccc32)cc1	CHEMBL4225690
O=Cc1ccc(C2=C(c3ccc(O)cc3)CCOc3cc(F)ccc32)cc1	CHEMBL4228886
CCC(=C(c1ccc(O)cc1)c1ccc(/C=C/C(=O)O)cc1)c1ccccc1	CHEMBL1091535
O=C(O)CCCOc1ccc(C2=C(c3ccc(O)cc3)CCOc3cc(F)ccc32)cc1	CHEMBL4225078
COc1ccc2c(c1)OCCC(c1ccc(O)cc1)=C2c1ccc(OCC(=O)O)cc1	CHEMBL4225599
CCCC(CCC)(c1ccc(O)c(C)c1)c1cccs1	CHEMBL4228954
CCCC(CCC)(c1ccc(O)c(C)c1)c1cc(C)cs1	CHEMBL4225888
CCCC(CCC)(c1ccc(O)c(C)c1)c1ccc(C(=O)OCC)n1C	CHEMBL4225619
CCCC(CCC)(c1ccc(O)c(C)c1)c1ccc(C(=O)O)[nH]1	CHEMBL4224776
CCCC(CCC)(c1ccc(O)c(C)c1)c1ccc(C(=O)O)n1C	CHEMBL4226403
CCCC(CCC)(c1ccc(O)c(C)c1)c1c[nH]c2cccc(OCc3ccccc3)c12	CHEMBL4225566
CCCC(CCC)(c1ccc(O)c(C)c1)c1c[nH]c2cc(OCc3ccccc3)ccc12	CHEMBL4226152
CCC(Cc1ccccc1)=C(c1ccc(O)cc1)c1ccc(OCCN2CCCC2)cc1	CHEMBL4278683
CN1CCN(CCOc2ccc(C(=C(C#N)c3ccccc3)c3ccc(OCCN4CCN(C)CC4)cc3)cc2)CC1	CHEMBL3929730
Cc1ncsc1-c1ccc(CNC(=O)[C@@H]2C[C@@H](O)CN2C(=O)[C@@H](NC(=O)COCCCOCCOc2cc(F)c([C@@H]3c4[nH]c5ccccc5c4C[C@@H](C)N3CC(C)(C)F)c(F)c2)C(C)(C)C)cc1	CHEMBL4581069
Cc1ncsc1-c1ccc(CNC(=O)[C@@H]2C[C@@H](O)CN2C(=O)[C@@H](NC(=O)COCCCOCCCOc2cc(F)c([C@@H]3c4[nH]c5ccccc5c4C[C@@H](C)N3CC(C)(C)F)c(F)c2)C(C)(C)C)cc1	CHEMBL4577622
C[C@@H]1C[C@@]12c1ccc3c(ccc4ccc(O)cc43)c1C[C@@H]2O	CHEMBL4472110
CC1=C(c2ccc(F)cc2)[C@@H](c2ccc(OCCN3CC(CF)C3)cc2)Oc2ccc(O)cc21	CHEMBL4548012
CC1=C(c2cccc(O)c2)[C@@H](c2ccc(OC[C@H](C)N3CC[C@@H](CF)C3)cc2)Oc2ccc(O)cc21	CHEMBL4460877
CC1=C(c2cccc(O)c2)[C@H](c2ccc(OC[C@H](C)N3CC[C@@H](CF)C3)cc2)Oc2ccc(O)cc21	CHEMBL4453442
CC1=C(c2cccc(O)c2)[C@@H](c2ccc(OCCN3CC(CF)C3)cc2)Oc2ccc(O)cc21	CHEMBL4452393
CC1=C(c2ccc(C#N)cc2)C(c2ccc(OCCN3CC(CF)C3)cc2)Oc2ccc(O)cc21	CHEMBL4464718
CC1=C(c2ccc(F)cc2)C(c2ccc(OCCN3CC(CF)C3)cc2)Oc2ccc(O)cc21	CHEMBL4454014
CC1=C(c2cccc(O)c2)C(c2ccc(OC[C@H](C)N3CC[C@@H](CF)C3)cc2)Oc2ccc(O)cc21	CHEMBL4438992
CC1=C(c2cccc(O)c2)C(c2ccc(OC[C@H](C)N3CC(CF)C3)cc2)Oc2ccc(O)cc21	CHEMBL4576272
CC1=C(c2cccc(O)c2)C(c2ccc(OCCN3CCC(CF)CC3)cc2)Oc2ccc(O)cc21	CHEMBL4563316
CC1=C(c2cccc(O)c2)C(c2ccc(OCCN3CC(CF)C3)cc2)Oc2ccc(O)cc21	CHEMBL4524752
CC1=C(c2cccc(O)c2)C(c2ccc(OCCN3CCC[C@H]3CF)cc2)Oc2ccc(O)cc21	CHEMBL4461269
CC1=C(c2cccc(O)c2)C(c2ccc(OCCN3CC[C@@H](C(F)F)C3)cc2)Oc2ccc(O)cc21	CHEMBL4438826
CC1=C(c2cccc(O)c2)C(c2ccc(OCCN3CC[C@@H](CF)C3)cc2)Oc2ccc(O)cc21	CHEMBL4435067
CC1=C(c2cccc(O)c2)C(c2ccc(OCCN3CC[C@@H](C#N)C3)cc2)Oc2ccc(O)cc21	CHEMBL4450664
COC[C@@H]1CCN(CCOc2ccc(C3Oc4ccc(O)cc4C(C)=C3c3cccc(O)c3)cc2)C1	CHEMBL4574167
Cc1ccccc1C(=O)c1sc2cc(O)ccc2c1Oc1ccc(OCCN2CC(C)C2)cc1	CHEMBL4527655
O=C(c1ccccc1)c1sc2cc(O)ccc2c1Oc1ccc(OCCN2CC(CF)C2)cc1	CHEMBL4515212
Cc1ccccc1C(=O)c1sc2cc(O)ccc2c1Oc1ccc(OCCN2CC(CF)C2)cc1	CHEMBL4532671
Cc1cc(F)ccc1C(=O)c1sc2cc(O)ccc2c1Oc1ccc(OCCN2CC(CF)C2)cc1	CHEMBL4578883
Cc1cc(F)cc(C)c1C(=O)c1sc2cc(O)ccc2c1Oc1ccc(OCCN2CC(CF)C2)cc1	CHEMBL4543096
O=C(c1ccc(O)cc1)c1sc2cc(O)ccc2c1Oc1ccc(OCCN2CC(CF)C2)cc1	CHEMBL4464171
Cc1cc(O)ccc1C(=O)c1sc2cc(O)ccc2c1Oc1ccc(OCCN2CC(CF)C2)cc1	CHEMBL4564385
O=C(c1ccc(F)cc1)c1sc2cc(O)ccc2c1Oc1ccc(OCCN2CC(CF)C2)cc1	CHEMBL4524872
Cc1ccc(C(=O)c2sc3cc(O)ccc3c2Oc2ccc(OCCN3CC(CF)C3)cc2)c(C)c1	CHEMBL4483006
Cc1cc(F)cc(C)c1C(=O)c1sc2cc(O)ccc2c1Oc1ccc(OCCN2CC[C@@H](CF)C2)cc1	CHEMBL4440649
O=C(c1ccccc1)c1sc2cc(O)ccc2c1Oc1ccc(OC2CN(CCCF)C2)cc1	CHEMBL4586663
Cc1ccccc1C(=O)c1sc2cc(O)ccc2c1Oc1ccc(OC2CN(CCCF)C2)cc1	CHEMBL4448178
Cc1cc(F)ccc1C(=O)c1sc2cc(O)ccc2c1Oc1ccc(OC2CN(CCCF)C2)cc1	CHEMBL4538085
Cc1cc(F)cc(C)c1C(=O)c1sc2cc(O)ccc2c1Oc1ccc(OC2CN(CCCF)C2)cc1	CHEMBL4533964
Cc1cc(F)cc(C)c1C(=O)c1sc2cc(O)ccc2c1Oc1ccc(OC2CN(C3CC3)C2)cc1	CHEMBL4436415
OC[C@H]1CC[C@H](c2ccc(O)cc2)CC1	CHEMBL4526434
COc1cc(N2CCN(CCCCCOc3ccc([C@@H]4c5ccc(O)cc5CC[C@@H]4c4ccccc4)cc3)CC2)cc2c1C(=O)N(C1CCC(=O)NC1=O)C2	CHEMBL4472956
COc1cc(N2CCN(CCCCCOc3ccc([C@@H]4c5ccc(O)cc5CC[C@@H]4c4ccccc4)cc3)CC2)cc2c1C(=O)N([C@@H]1CCC(=O)NC1=O)C2	CHEMBL4537710
COc1cc(N2CCN(CCCCCOc3ccc([C@@H]4c5ccc(O)cc5CC[C@@H]4c4ccccc4)cc3)CC2)cc2c1C(=O)N([C@H]1CCC(=O)NC1=O)C2	CHEMBL4458123
COc1cc(N2CCN(C3CC4CC(Oc5ccc([C@@H]6c7ccc(O)cc7CC[C@@H]6c6ccc(F)cc6)cc5)CC4C3)CC2)cc2c1C(=O)N(C1CCC(=O)NC1=O)C2	CHEMBL4466148
COc1cc(N2CCN(CCC3CCN(c4ccc([C@@H]5c6ccc(O)cc6CC[C@@H]5c5ccccc5)cc4F)CC3)CC2)cc2c1C(=O)N(C1CCC(=O)NC1=O)C2	CHEMBL4533684
COc1cc(N2CCN(CC(=O)C3CC(Oc4ccc([C@@H]5c6ccc(O)cc6CC[C@@H]5c5ccccc5)cc4)C3)CC2)cc2c1C(=O)N(C1CCC(=O)NC1=O)C2	CHEMBL4469271
O=C1CCC(N2Cc3cc(N4CCN(CCC5(O)CC(Oc6ccc([C@@H]7c8ccc(O)cc8CC[C@@H]7c7ccccc7)cc6)C5)CC4)cc(OC(F)F)c3C2=O)C(=O)N1	CHEMBL4462704
COc1cc(N2CCN(CCC3(O)CC(Oc4ccc([C@@H]5c6ccc(O)cc6CC[C@@H]5c5ccccc5)cc4)C3)CC2)cc2c1C(=O)N(C1CCC(=O)NC1=O)C2	CHEMBL4456119
CC(C)(C)OC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCCCCOc1ccc(C(=C2C3CC4CC(C3)CC2C4)c2ccc(O)cc2)cc1	CHEMBL4212746
O=C(NCCCOc1ccc(C(=C2C3CC4CC(C3)CC2C4)c2ccc(O)cc2)cc1)C12CC3CC(CC(C3)C1)C2	CHEMBL4204624
O=C(NCCCCOc1ccc(C(=C2C3CC4CC(C3)CC2C4)c2ccc(O)cc2)cc1)C12CC3CC(CC1C3)C2	CHEMBL4205118
O=C(NCCCCOc1ccc(C(=C2C3CC4CC(C3)CC2C4)c2ccc(O)cc2)cc1)[C@H]1C[C@@H]2C=C[C@H]1C2	CHEMBL4552017
O=C(NCCCCOc1ccc(C(=C2C3CC4CC(C3)CC2C4)c2ccc(O)cc2)cc1)C1CCCCC1	CHEMBL4208017
O=C(NCCCCOc1ccc(C(=C2C3CC4CC(C3)CC2C4)c2ccc(O)cc2)cc1)[C@H]1CC[C@H](C(F)(F)F)CC1	CHEMBL4210411
CC1=C(c2cn[nH]c2)[C@H](c2ccc(OCCN3CC(CF)C3)cc2)Oc2ccc(O)cc21	CHEMBL4594150
COC/C=C/C1=C(C)c2cc(O)ccc2O[C@H]1c1ccc(OCCN2CC(CF)C2)cc1	CHEMBL4476031
CC1=C(C2CCCCC2)[C@H](c2ccc(OCCN3CC(CF)C3)cc2)Oc2ccc(O)cc21	CHEMBL4463541
CC1=C(c2ccc(N)nc2)[C@H](c2ccc(OCCN3CC(CF)C3)cc2)Oc2ccc(O)cc21	CHEMBL4588281
CC1=C(c2ccc(=O)[nH]c2)[C@H](c2ccc(OCCN3CC(CF)C3)cc2)Oc2ccc(O)cc21	CHEMBL4482870
CC1=C(c2cccnc2)[C@H](c2ccc(OCCN3CC(CF)C3)cc2)Oc2ccc(O)cc21	CHEMBL4552853
CC1=C(c2ccccc2)[C@H](c2ccc(OCCN3CC(CF)C3)cc2)Oc2ccccc21	CHEMBL4543969
CC1=C(c2ccccc2)[C@H](c2ccc(OCCN3CC(CF)C3)cc2)Oc2ccc(NS(C)(=O)=O)cc21	CHEMBL4564477
CC(=O)Nc1ccc2c(c1)C(C)=C(c1ccc(F)cc1)[C@H](c1ccc(OCCN3CC(CF)C3)cc1)O2	CHEMBL4543659
CC1=C(c2ccc(F)cc2)[C@H](c2ccc(OCCN3CC(CF)C3)cc2)Oc2ccc(N)cc21	CHEMBL4531089
CC(=O)N1CCC(C2=C(C)c3cc(O)ccc3O[C@H]2c2ccc(OCCN3CC(CF)C3)cc2)CC1	CHEMBL4476007
CC1=C(C2=CCNCC2)[C@H](c2ccc(OCCN3CC(CF)C3)cc2)Oc2ccc(O)cc21	CHEMBL4578130
CC1=C(C2CCC(O)CC2)[C@H](c2ccc(OCCN3CC(CF)C3)cc2)Oc2ccc(O)cc21	CHEMBL4450730
CC1=C(C2CCC(F)(F)CC2)[C@H](c2ccc(OCCN3CC(CF)C3)cc2)Oc2ccc(O)cc21	CHEMBL4447143
COc1ccc2c(c1)C(C)=C(c1ccc(F)cc1)[C@H](c1ccc(OCCN3CC(CF)C3)cc1)O2	CHEMBL4451300
CC1=C(c2ccc(F)cc2)[C@H](c2ccc(OCCN3CC(CF)C3)cc2)Oc2ccc(F)cc21	CHEMBL4534455
CC1=C(c2ccccc2)[C@H](c2ccc(OCCN3CC(CF)C3)cc2)Oc2ccc(N3CCOCC3)cc21	CHEMBL4544038
CC1=C(c2ccc(F)cc2)[C@H](c2ccc(OCCN3CC(CF)C3)cc2)Oc2cc3cn[nH]c3cc21	CHEMBL4460089
CC1=C(c2ccc(F)cc2)[C@H](c2ccc(OCCN3CC(CF)C3)cc2)Oc2cc3[nH]ncc3cc21	CHEMBL4437725
CC1=C(c2ccc(F)cc2)[C@H](c2ccc(OCCN3CC(CF)C3)cc2)Oc2ccc(O)c(F)c21	CHEMBL4567402
CC1=C(c2ccc(F)cc2)[C@H](c2ccc(OCCN3CC(CF)C3)cc2)Oc2cc(F)c(O)cc21	CHEMBL4462970
CC1=C(c2ccc(F)cc2)[C@H](c2ccc(OCCN3CC(CF)C3)cc2)Oc2ccc(O)c(Cl)c21	CHEMBL4441471
CC1=C(c2ccc(F)cc2)[C@H](c2ccc(OCCN3CC(CF)C3)cc2)Oc2cc(Cl)c(O)cc21	CHEMBL4586333
CC1=C(c2cccc(O)c2)[C@H](c2ccc(OCCN3CC(CF)C3)cc2)Oc2c(O)cccc21	CHEMBL4455953
CC1=C(c2ccc(F)cc2)[C@H](c2ccc(OCCN3CC(CF)C3)cc2)Oc2c(O)cccc21	CHEMBL4456532
CCC1=C(c2cccc(O)c2)[C@H](c2ccc(OCCN3CC(CF)C3)cc2)Oc2ccc(O)cc21	CHEMBL4470926
Oc1cccc(C2=Cc3cc(O)ccc3O[C@H]2c2ccc(OCCN3CC(CF)C3)cc2)c1	CHEMBL4468700
Oc1cccc(C2=C(Cl)c3cc(O)ccc3O[C@H]2c2ccc(OCCN3CC(CF)C3)cc2)c1	CHEMBL4591338
CC(=O)Oc1ccc(C(=C2CCCCC2)c2ccc(OC(C)=O)cc2)cc1	CHEMBL141305
C[C@]12C[C@H](c3ccc(OCCCCCS(=O)(=O)CCCC(F)(F)C(F)(F)F)cc3)[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CC[C@@H]2O	CHEMBL4518283
CC/C(=C(\c1ccc(O)cc1)c1ccc(OCCNCCCCCCNC(=O)CCC2=[N+]3C(=CC4=CC=C(C)C4[B-]3(F)F)C=C2)cc1)c1ccccc1	CHEMBL4547986
CC(C)(C#N)c1cc(CSc2ccc(OS(N)(=O)=O)cc2)cc(Cn2cncn2)c1	CHEMBL4444074
O=S(=O)(Nc1ccc2cc[nH]c2c1)c1ccc(Br)cc1	CHEMBL4571261
Cc1ccc(S(=O)(=O)Nc2ccc3cc[nH]c3c2)cc1	CHEMBL4516755
O=S(=O)(Nc1ccc2cc[nH]c2c1)c1ccc(Cl)cc1	CHEMBL4553545
O=S(=O)(Nc1ccc2cc[nH]c2c1)c1ccc(F)cc1	CHEMBL4539135
O=C(Nc1ccc2cc[nH]c2c1)c1cccc(C(F)(F)F)c1	CHEMBL4590512
O=C(Nc1ccc2cc[nH]c2c1)c1ccc(Br)cc1	CHEMBL4468912
N#Cc1ccc(C(=O)Nc2ccc3cc[nH]c3c2)cc1	CHEMBL4435453
O=C(Nc1ccc2cc[nH]c2c1)c1ccc(C(F)(F)F)cc1	CHEMBL4555331
O=C(Nc1ccc2cc[nH]c2c1)c1ccc(F)cc1	CHEMBL4570601
COc1ccc(S(=O)(=O)Nc2ccc3cc[nH]c3c2)cc1	CHEMBL4444460
Oc1ccc2c(c1)O[C@H](c1ccc(OCCN3CC(CF)C3)cc1)C1=C2CCOc2cc(O)ccc21	CHEMBL4464058
Oc1ccc2c(c1)O[C@@H](c1ccc(OCCN3CC(CF)C3)cc1)C1=C2CCOc2cc(O)ccc21	CHEMBL4437985
C[C@@H](COc1ccc(C2Oc3cc(O)ccc3C3=C2c2ccc(O)cc2OCC3)cc1)N1CC[C@@H](CF)C1	CHEMBL4449709
Oc1ccc2c(c1)OC(c1ccc(OCCN3CC[C@@H](CF)C3)cc1)C1=C2CCOc2cc(O)ccc21	CHEMBL4539802
Oc1ccc2c(c1)OC(c1ccc(OCCN3CC(CF)C3)cc1)C1=C2CCOc2cc(O)ccc21	CHEMBL4464224
CC1=CC[C@@]2(C)CC[C@@](O)(C(C)C)[C@@H]2[C@@H](OC(=O)c2ccc(O)cc2)C1	CHEMBL465040
C[C@@H]1Cc2c([nH]c3ccccc23)[C@@H](c2c(F)cc(OCCN3CC[C@@H](CF)C3)cc2F)N1CC(C)(C)F	CHEMBL4644486
C[C@@H](COc1cc(F)c([C@@H]2c3[nH]c4ccccc4c3C[C@@H](C)N2CC(C)(C)F)c(F)c1)N1CC[C@@H](CF)C1	CHEMBL4645364
CC1CN(CCOc2cc(F)c([C@@H]3c4[nH]c5ccccc5c4C[C@@H](C)N3CC(C)(C)F)c(F)c2)C1	CHEMBL4633886
C[C@@H]1Cc2c([nH]c3ccccc23)[C@@H](c2c(F)cc(OCCN3CC(C(F)F)C3)cc2F)N1CC(C)(C)F	CHEMBL4648503
C[C@@H]1Cc2c([nH]c3ccccc23)[C@@H](c2c(F)cc(OCCN3CC(F)(CF)C3)cc2F)N1CC(C)(C)F	CHEMBL4644611
CCCN1CC(Oc2cc(F)c([C@@H]3c4[nH]c5ccccc5c4C[C@@H](C)N3CC(C)(C)F)c(F)c2)C1	CHEMBL4635493
C=CCN1CC(Oc2cc(F)c([C@@H]3c4[nH]c5ccccc5c4C[C@@H](C)N3CC(C)(C)F)c(F)c2)C1	CHEMBL4644074
C#CCN1CC(Oc2cc(F)c([C@@H]3c4[nH]c5ccccc5c4C[C@@H](C)N3CC(C)(C)F)c(F)c2)C1	CHEMBL4646522
C[C@@H]1Cc2c([nH]c3ccccc23)[C@@H](c2c(F)cc(OC3CN(CCCCl)C3)cc2F)N1CC(C)(C)F	CHEMBL4641732
C[C@@H]1Cc2c([nH]c3ccccc23)[C@@H](c2c(F)cc(OC3CN(CCF)C3)cc2F)N1CC(C)(C)F	CHEMBL4640902
C[C@@H]1Cc2c([nH]c3ccccc23)[C@@H](c2c(F)cc(OC3CN(CCCCF)C3)cc2F)N1CC(C)(C)F	CHEMBL4641773
C[C@@H]1Cc2c([nH]c3ccccc23)[C@@H](c2c(F)cc(OC3CN(CC4(CF)CC4)C3)cc2F)N1CC(C)(C)F	CHEMBL4638997
C[C@@H]1Cc2c([nH]c3ccccc23)[C@@H](c2c(F)cc(OC3CN(C[C@H]4C[C@H]4F)C3)cc2F)N1CC(C)(C)F	CHEMBL4640074
C[C@@H]1Cc2c([nH]c3ccccc23)[C@@H](c2c(F)cc(OC3CN(C[C@H]4C[C@@H]4F)C3)cc2F)N1CC(C)(C)F	CHEMBL4634404
Oc1ccc(C(c2ccc(O)cc2)(C(F)(F)F)C(F)(F)F)cc1	CHEMBL1900054
CC(c1ccc(O)cc1)c1ccc(O)cc1	CHEMBL2392656
Oc1ccc(C(c2ccc(O)cc2)C(F)(F)F)cc1	CHEMBL4646249
Oc1ccc(C(c2ccc(O)cc2)C(Cl)(Cl)Cl)cc1	CHEMBL196585
Oc1ccc(C(c2ccc(O)cc2)C(Br)(Br)Br)cc1	CHEMBL4642117
CCC(=C(c1ccc(OCCN2CCCC2)cc1)c1ccc(OCCN2CCCC2)cc1)c1ccccc1	CHEMBL392916
C[C@@H]1Cc2c([nH]c3ccccc23)[C@@H](c2cnc(N3CCC(CCN4CCN(c5ccc6c(c5)CN(C5CCC(=O)NC5=O)C6=O)CC4)CC3)nc2)N1CC(C)(C)F	CHEMBL4781967
C[C@@H]1Cc2c([nH]c3ccccc23)[C@@H](c2cnc(N3CCC(OCCN4CCN(c5ccc6c(c5)CN(C5CCC(=O)NC5=O)C6=O)CC4)CC3)nc2)N1CC(C)(C)F	CHEMBL4785047
C[C@@H]1Cc2c([nH]c3ccccc23)[C@@H](c2c(F)cc(OCCCCCN3CCN(c4ccc5c(c4)CN(C4CCC(=O)NC4=O)C5=O)CC3)cc2F)N1CC(C)(C)F	CHEMBL4791102
C[C@@H]1Cc2c([nH]c3ccccc23)[C@@H](c2cnc(N3CCC(CN4CCN(CC5CCN(c6ccc7c(c6)CN(C6CCC(=O)NC6=O)C7=O)CC5)CC4)CC3)nc2)N1CC(C)(C)F	CHEMBL4747484
C[C@@H]1Cc2c([nH]c3ccccc23)[C@@H](c2cnc(N3CCC4(CCN(CCC5CCN(c6ccc7c(c6)CN(C6CCC(=O)NC6=O)C7=O)CC5)CC4)CC3)nc2)N1CC(C)(C)F	CHEMBL4752165
C[C@@H]1Cc2c([nH]c3ccccc23)[C@@H](c2cnc(N3CCC(CCN4CCC5(CC4)CCN(c4ccc6c(c4)CN(C4CCC(=O)NC4=O)C6=O)CC5)CC3)nc2)N1CC(C)(C)F	CHEMBL4760508
COc1cc(N2CCN(CCC3CCN(c4ncc([C@@H]5c6[nH]c7ccccc7c6C[C@@H](C)N5CC(C)(C)F)cn4)CC3)CC2)cc2c1C(=O)N(C1CCC(=O)NC1=O)C2	CHEMBL4745409
C[C@@H]1Cc2c([nH]c3ccccc23)[C@@H](c2cnc(N3CCC(CN4CCOC5(CC4)CCN(c4ccc6c(c4)CN(C4CCC(=O)NC4=O)C6=O)CC5)CC3)nc2)N1CC(C)(C)F	CHEMBL4800591
C[C@@H]1Cc2c([nH]c3ccccc23)[C@@H](c2cnc(N3CCC(CCN4CCOC5(CC4)CCN(c4ccc6c(c4)CN(C4CCC(=O)NC4=O)C6=O)CC5)CC3)nc2)N1CC(C)(C)F	CHEMBL4792381
C[C@@H]1Cc2c([nH]c3ccccc23)[C@@H](c2cnc(N3CCC4(CC3)CC(CN3CC5(CCN(c6ccc7c(c6)CN(C6CCC(=O)NC6=O)C7=O)CC5)C3)C4)nc2)N1CC(C)(C)F	CHEMBL4745755
COc1cc(N2CCN(CC3CCN(c4ncc([C@@H]5c6[nH]c7ccccc7c6C[C@@H](C)N5CC(C)(C)F)cn4)CC3)CC2)cc2c1C(=O)N(C1CCC(=O)NC1=O)C2	CHEMBL4789907
C[C@@H]1Cc2c([nH]c3ccccc23)[C@@H](c2cnc(OC3CCC4(CC3)CCN(CC3CCN(c5ccc6c(c5)CN(C5CCC(=O)NC5=O)C6=O)CC3)CC4)nc2)N1CC(C)(C)F	CHEMBL4754618
CC/C(=C(/c1ccc(/C=C/C(=O)O)cc1)c1cc2ccccc2[nH]1)c1ccc(C#N)cc1	CHEMBL4780240
CC/C(=C(/c1ccc(/C=C/C(=O)O)cc1)c1cc2ccccc2[nH]1)c1ccc(C(F)(F)F)cc1	CHEMBL4785445
CC/C(=C(/c1ccc(/C=C/C(=O)O)cc1)c1cc2ccccc2[nH]1)c1c(C)cccc1Cl	CHEMBL4781872
CC/C(=C(/c1ccc(/C=C/C(=O)O)cc1)c1cc2ccccc2[nH]1)c1ccc(Cl)c(C)c1	CHEMBL4757275
CC/C(=C(/c1ccc(/C=C/C(=O)O)cc1)c1cc2ccccc2[nH]1)c1ccc(Cl)c(C(F)(F)F)c1	CHEMBL4742148
C[C@]12CC[C@@H]3c4ccc(O)cc4C[C@@H](CCCCCCCCC[S@+]([O-])CCCC(F)(F)C(F)(F)F)[C@H]3[C@@H]1CC[C@@H]2O	CHEMBL4760678
C[C@]12CC[C@@H]3c4ccc(O)cc4C[C@@H](CCCCCCCCC[S@@](=N)(=O)CCCC(F)(F)C(F)(F)F)[C@H]3[C@@H]1CC[C@@H]2O	CHEMBL4782243
Cc1ccccc1C(OC(c1ccccc1C)c1ccccc1C)c1ccccc1C	CHEMBL4763747
CN1c2ccccc2C2(C)CCCC3Cc4cc(Br)cc(Br)c4OC312	CHEMBL4750790
C[C@@H]1Cc2c([nH]c3ccccc23)[C@@H](c2c(F)cc(OCCN3CC(CF)C3)cc2F)N1S(C)(=O)=O	CHEMBL4851830
C[C@@H]1Cc2c([nH]c3ccccc23)[C@@H](c2ccc(OCCN3CC(CF)C3)cc2F)N1S(C)(=O)=O	CHEMBL4877968
C[C@@H]1Cc2c([nH]c3ccccc23)[C@@H](c2ccc(OCCN3CC(CF)C3)cc2)N1S(C)(=O)=O	CHEMBL4849978
C[C@@H]1Cc2c([nH]c3cccnc23)[C@@H](c2c(F)cc(OCCN3CC(CF)C3)cc2F)N1CC(C)(C)F	CHEMBL4854999
C[C@@H]1Cc2c(ccc3[nH]ncc23)[C@@H](c2c(F)cc(OCCN3CC(CF)C3)cc2F)N1CC(C)(C)F	CHEMBL4756497
C[C@@H]1Cc2c([nH]c3ccccc23)[C@@H](c2ncc(OCCN3CC(CF)C3)cc2F)N1CC(C)(C)F	CHEMBL4869612
C[C@@H]1Cc2c([nH]c3ccccc23)[C@@H](c2ccc(OCCN3CC(CF)C3)nc2)N1CC(C)(C)F	CHEMBL4852984
C[C@@H]1Cc2c([nH]c3ccccc23)[C@@H](c2c(F)cc(OCCN3CC(CF)C3)cc2F)N1CC1(F)COC1	CHEMBL4862431
C[C@@H]1Cc2c([nH]c3ccccc23)[C@@H](c2c(F)cc(OCCN3CC(CF)C3)cc2F)N1CC1(C)COC1	CHEMBL4867106
C[C@@H]1Cc2c([nH]c3ccccc23)[C@@H](c2c(F)cc(OCCN3CC(CF)C3)cc2F)N1CC(F)F	CHEMBL4847707
C[C@@H]1Cc2c([nH]c3ccccc23)[C@@H](c2c(F)cc(OCCN3CC(CF)C3)cc2F)N1CC(F)(F)F	CHEMBL4858543
C[C@@H]1Cc2c([nH]c3ccccc23)[C@@H](c2c(F)cc(OCCN3CC(CF)C3)cc2F)N1C[C@@](C)(F)CO	CHEMBL4854930
C[C@@H]1Cc2c([nH]c3ccccc23)[C@@H](c2c(F)cc(OCCN3CC(CF)C3)cc2F)N1C[C@](C)(F)CO	CHEMBL4847664
C[C@@H]1Cc2c([nH]c3ccccc23)[C@@H](c2c(F)cc(OCCN3CC(CF)C3)cc2F)N1[C@H](C)C(=O)O	CHEMBL4864628
C[C@@H]1Cc2c([nH]c3ccccc23)[C@@H](c2c(F)cc(OCCN3CC(CF)C3)cc2F)N1C[C@](C)(F)C#N	CHEMBL4850919
C[C@@H]1Cc2c([nH]c3ccccc23)[C@@H](c2c(F)cc(OCCN3CC(CF)C3)cc2F)N1CC(F)(F)CO	CHEMBL4871161
C[C@@H]1Cc2c([nH]c3ccccc23)[C@@H](c2c(F)cc(NCCN3CC(CF)C3)cc2F)N1CC(F)(F)CO	CHEMBL4866232
C[C@@H]1Cc2c([nH]c3ccccc23)[C@@H](c2c(F)cc(NC(=O)CN3CC(CF)C3)cc2F)N1CC(F)(F)CO	CHEMBL4860671
C[C@@H]1Cc2c([nH]c3ccccc23)[C@@H](c2c(F)cc(OC3CN(CCCF)C3)cc2F)N1CC(F)(F)CO	CHEMBL4857736
C[C@@H]1Cc2c([nH]c3ccccc23)[C@@H](c2c(F)cc(OC3CN(CCCO)C3)cc2F)N1CC(F)(F)CO	CHEMBL4856892
C[C@@H]1Cc2c([nH]c3ccccc23)[C@@H](c2c(F)cc(NC3CN(CCCF)C3)cc2F)N1CC(F)(F)CO	CHEMBL4650316
C[C@@H]1Cc2c([nH]c3ccccc23)[C@@H](c2c(F)cc(NC3CN(CCC(F)F)C3)cc2F)N1CC(F)(F)CO	CHEMBL4869698
C[C@@H]1Cc2c([nH]c3ccccc23)[C@@H](c2c(F)cc(NC3CN(CC(CF)CF)C3)cc2F)N1CC(F)(F)CO	CHEMBL4871601
CCCN1CC(Nc2cc(F)c([C@@H]3c4[nH]c5ccccc5c4C[C@@H](C)N3CC(F)(F)CO)c(F)c2)C1	CHEMBL4864829
C[C@@H]1Cc2c([nH]c3ccccc23)[C@@H](c2c(F)cc(NC3CN(CCCO)C3)cc2F)N1CC(F)(F)CO	CHEMBL4856969
C[C@@H]1Cc2c([nH]c3ccccc23)[C@@H](c2c(F)cc(/C=C/C(=O)O)cc2F)N1CC(F)(F)CO	CHEMBL4864337
C[C@@H]1Cc2c([nH]c3cccc(F)c23)[C@@H](c2c(F)cc(NC3CN(CCCF)C3)cc2F)N1CC(F)(F)CO	CHEMBL4877338
C[C@@H]1Cc2c([nH]c3ccc(F)cc23)[C@@H](c2c(F)cc(NC3CN(CCCF)C3)cc2F)N1CC(F)(F)CO	CHEMBL4866043
C[C@@H]1Cc2c([nH]c3cc(F)ccc23)[C@@H](c2c(F)cc(NC3CN(CCCF)C3)cc2F)N1CC(F)(F)CO	CHEMBL4845726
C[C@@H]1Cc2c([nH]c3c(F)cccc23)[C@@H](c2c(F)cc(NC3CN(CCCF)C3)cc2F)N1CC(F)(F)CO	CHEMBL4873860
COCC(F)(F)CN1[C@H](C)Cc2c([nH]c3ccccc23)[C@H]1c1c(F)cc(NC2CN(CCCF)C2)cc1F	CHEMBL4853118
C[C@@H]1Cc2c([nH]c3ccccc23)[C@@H](c2ccc(NC3CN(CCCF)C3)cc2F)N1CC(F)(F)CO	CHEMBL4865515
C[C@@H]1Cc2c([nH]c3ccccc23)[C@@H](c2ccc(NC3CN(CCCF)C3)cc2)N1CC(F)(F)CO	CHEMBL4877406
C[C@@H]1Cc2c([nH]c3ccccc23)[C@@H](c2ccc(NC3CN(CCCF)C3)nc2)N1CC(F)(F)CO	CHEMBL4877353
Oc1ccc2c(c1)CCN(c1ccccc1)C2c1ccc(OCCN2CCCCC2)cc1	CHEMBL101382
Oc1ccc2c(c1)CCN(c1ccccc1)C2c1ccc(F)cc1	CHEMBL103650
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C)cc3)C[C@@]21C	CHEMBL1276308
CC(C)N1CCN(c2ccc(C(=O)c3c(-c4ccc(O)cc4)sc4cc(O)ccc34)cc2)CC1	CHEMBL178334
C[C@@H](COc1ccc([C@@H]2Oc3ccc(O)cc3S[C@@H]2c2ccc(O)cc2)cc1)N1CCCC1	CHEMBL180300
O=C(c1ccc(N2CCN(C(=O)c3ccc(Cl)cc3)CC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12	CHEMBL180707
C[C@H](COc1ccc([C@@H]2Oc3ccc(O)cc3S[C@@H]2c2ccc(O)cc2)cc1)N1CCCC1	CHEMBL180792
Cc1cccc(C(=O)N2CCN(c3ccc(C(=O)c4c(-c5ccc(O)cc5)sc5cc(O)ccc45)cc3)CC2)c1	CHEMBL180873
CC(C)[C@H](COc1ccc([C@@H]2Oc3ccc(O)cc3S[C@@H]2c2ccc(O)cc2)cc1)N1CCCC1	CHEMBL182794
C[C@H]1CN(CCOc2ccc([C@@H]3Oc4ccc(O)cc4S[C@@H]3c3ccc(O)cc3)cc2)C[C@@H]1C	CHEMBL182980
CC(C)[C@@H](COc1ccc([C@@H]2Oc3ccc(O)cc3S[C@@H]2c2ccc(O)cc2)cc1)N1CCCC1	CHEMBL183263
C[C@@H]1CN(CCOc2ccc([C@@H]3Oc4ccc(O)cc4S[C@@H]3c3ccc(O)cc3)cc2)C[C@H]1C	CHEMBL183467
C[C@@H]1CCN(CCOc2ccc([C@@H]3Oc4ccc(O)cc4S[C@@H]3c3ccc(O)cc3)cc2)C1	CHEMBL183584
Oc1ccc([C@H]2Sc3cc(O)ccc3O[C@H]2c2ccc(OCCN3CC4CC4C3)cc2)cc1	CHEMBL184202
Oc1ccc(-c2ccc3cc(O)ccc3c2)cc1	CHEMBL191974
O=c1oc2cc(O)ccc2c(Cc2ccccc2)c1-c1ccc(Cl)cc1	CHEMBL193518
CCCC[C@@]12CCC(=O)C(C)=C1c1ccc(O)cc1C2	CHEMBL209269
CCCCC12CCC(=O)C(Br)=C1c1ccc(O)cc1C2	CHEMBL209851
Cl.Oc1ccc2c(c1)CC[C@H](c1ccccc1)[C@@H]2c1ccc(OCCN2CCCC2)cc1	CHEMBL2113354
C=C[C@]12CC[C@H](O)CC1=CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](O)CC[C@@H]12	CHEMBL246138
C=C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](O)CC[C@@H]12	CHEMBL246140
Oc1ccc(C2=Cc3cc(O)ccc3C23Cc2ccc(OCCN4CCCCC4)cc2C3)cc1	CHEMBL267385
CC/C(=C(/c1ccc(O)cc1)c1ccc(OCCN(C)C)cc1)c1ccccc1	CHEMBL279301
Oc1ccc(C2=Cc3cc(O)ccc3C23Cc2ccccc2C3)cc1	CHEMBL281499
Oc1ccc([C@@H]2Cc3ccc(O)cc3O[C@@H]2c2ccc(OCCN3CCCCC3)cc2)cc1	CHEMBL30439
Oc1ccc([C@H]2Sc3cc(O)ccc3O[C@H]2c2ccc(OCCN3CCCCC3)cc2)cc1	CHEMBL304552
Oc1cccc([C@H]2Sc3cc(O)ccc3O[C@H]2c2ccc(OCCN3CCCC3)cc2)c1	CHEMBL327320
Oc1ccc2c(c1)CC[C@H](c1ccccc1)[C@@H]2c1ccc(OCCN2CCCC2)cc1	CHEMBL328190
C[C@@H]1Cc2c([nH]c3ccccc23)[C@@H](c2c(F)cc(/C=C/C(=O)O)cc2F)N1CC(C)(C)F	CHEMBL3623004
Oc1ccc([C@H]2Sc3cc(O)ccc3O[C@H]2c2ccc(OCCN3CCCC3)cc2)cc1	CHEMBL362623
CC[C@@H](COc1ccc([C@@H]2Oc3ccc(O)cc3S[C@@H]2c2ccc(O)cc2)cc1)N1CCCC1	CHEMBL367350
C[C@@H]1CN(CCOc2ccc([C@@H]3Oc4ccc(O)cc4S[C@@H]3c3ccc(O)cc3)cc2)C[C@@H]1C	CHEMBL367574
Oc1ccc(-c2cc3cc(O)ccc3o2)cc1	CHEMBL367588
CC[C@H](COc1ccc([C@@H]2Oc3ccc(O)cc3S[C@@H]2c2ccc(O)cc2)cc1)N1CCCC1	CHEMBL369545
C[C@H](CF)CN1[C@H](c2c(F)cc(/C=C/C(=O)O)cc2F)c2ccc(O)cc2CC1(C)C	CHEMBL3774510
C[C@@H]1Cc2cc(O)ccc2[C@@H](c2c(F)cc(/C=C/C(=O)O)cc2F)N1CC(C)(C)F	CHEMBL3774584
COC[C@H](C)CN1[C@H](c2c(F)cc(/C=C/C(=O)O)cc2F)c2ccc(O)cc2C[C@H]1C	CHEMBL3774737
COC[C@H](C)CN1[C@H](c2c(F)cc(/C=C/C(=O)O)cc2F)c2ccc(O)cc2CC1(C)C	CHEMBL3774944
CC(C)CN1[C@H](c2c(F)cc(/C=C/C(=O)O)cc2F)c2ccc(O)cc2CC1(C)C	CHEMBL3775766
C[C@H](CF)CN1[C@H](c2c(F)cc(/C=C/C(=O)O)cc2F)c2ccc(O)cc2C[C@H]1C	CHEMBL3775908
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O	CHEMBL386630
CC/C(=C(/CC)c1ccc(O)cc1)c1ccc(O)cc1	CHEMBL411
Oc1cccc(C2=C(c3ccc(O[C@H]4CCN(CCCF)C4)cc3)c3ccc(O)cc3CCC2)c1	CHEMBL4162177
CC1=C(c2cccc(O)c2)[C@H](c2ccc(OC[C@H](C)N3CC[C@@H](C)C3)cc2)Oc2ccc(O)cc21	CHEMBL4164133
CC1=C(c2ccc(F)cc2)[C@H](c2ccc(OCCN3CC(CF)C3)cc2)Oc2ccc(O)cc21	CHEMBL4438260
Oc1ccc2c(c1)OCCC1=C2C(c2ccc(OCCN3CC(CF)C3)cc2)Oc2ccc(O)cc21	CHEMBL4439408
CC1=C(c2cccc(O)c2)[C@H](c2ccc(OCCN3CC(CF)C3)cc2)Oc2ccc(O)cc21	CHEMBL4447340
C[C@@H]1Cc2c([nH]c3ccccc23)[C@@H](c2c(F)cc(OCCN3CC(CF)C3)cc2F)N1CC(C)(C)F	CHEMBL4528514
C[C@@H]1Cc2c([nH]c3ccccc23)[C@@H](c2c(F)cc(OC3CN(CCCF)C3)cc2F)N1CC(C)(C)F	CHEMBL4649161
CC/C(=C(/c1ccc(/C=C/C(=O)O)cc1)c1cc2ccccc2[nH]1)c1ccc(Cl)cc1C(F)(F)F	CHEMBL4779838
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCn3cc(COCCOc4cccc5c4C(=O)N(C4CCC(=O)NC4=O)C5=O)nn3)cc2)c2ccc(O)cc12	CHEMBL4873534
CCN(CC)CCOc1ccc(C(=C(C#N)c2ccccc2)c2ccc(OCCN(CC)CC)cc2)cc1	CHEMBL68236
Oc1ccc([C@@H]2Sc3ccc(O)cc3O[C@@H]2c2ccc(OCCN3CCCCC3)cc2)cc1	CHEMBL71584
Oc1cccc([C@H]2Sc3cc(O)ccc3O[C@H]2c2ccc(OCCN3CCCCC3)cc2)c1	CHEMBL93705
